<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>oEto2mj7esL_4gEHDRGY8MN</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Skladatel/aranžér</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-08-27</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Podnázev skladby</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Nepojmenovaný notový zápis</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="theorbo-14-course">
        <family id="lutes">Loutny</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <Staff id="2">
        <linkedTo>1</linkedTo>
        <StaffType group="tablature">
          <name>tab6StrFrench</name>
          <lines>6</lines>
          <lineDistance>1.5</lineDistance>
          <clef>0</clef>
          <slashStyle>1</slashStyle>
          <stemless>1</stemless>
          <durations>0</durations>
          <durationFontName>MuseScore Tab French</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretFontName>MuseScore Bonneuil-de Visée</fretFontName>
          <fretFontSize>10</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>1</linesThrough>
          <minimStyle>0</minimStyle>
          <onLines>1</onLines>
          <showRests>0</showRests>
          <stemsDown>0</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <useNumbers>0</useNumbers>
          </StaffType>
        </Staff>
      <trackName>Theorba</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="theorbo-14-course">
        <longName>Theorba</longName>
        <shortName>Thb.</shortName>
        <trackName>Theorba</trackName>
        <minPitchP>31</minPitchP>
        <maxPitchP>71</maxPitchP>
        <minPitchA>31</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>pluck.theorbo</instrumentId>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>13</frets>
          <string open="1">31</string>
          <string open="1">33</string>
          <string open="1">35</string>
          <string open="1">36</string>
          <string open="1">38</string>
          <string open="1">40</string>
          <string open="1">41</string>
          <string open="1">43</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>52</string>
          <string>57</string>
          </StringData>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="8"/>
          <program value="25"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>l8mQKr3llwF_wbvfcwHBD8H</eid>
        <Text>
          <eid>ntsF98otRDB_WAjRb9g2V3L</eid>
          <style>title</style>
          <text>Règle de l'octave pour théorbe</text>
          </Text>
        <Text>
          <eid>Tt5ezaMOB5E_9TbrN8eqVf</eid>
          <style>subtitle</style>
          <text>a moll</text>
          </Text>
        <Text>
          <eid>9ElH/mL38zN_NQmVfrqmJmN</eid>
          <style>composer</style>
          <text>~ Dandrieu</text>
          </Text>
        </VBox>
      <Measure>
        <eid>u1WZXYc5g4L_1z3Ds76msBJ</eid>
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <isHeader>1</isHeader>
            <eid>cxuJwAusGmO_hupeZG41SIE</eid>
            </Clef>
          <KeySig>
            <eid>vjNf8X6Mtz_Px2ljirRV4</eid>
            <linkedMain/>
            <concertKey>0</concertKey>
            </KeySig>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>Bgtn3PJ2ghF_HSSWVhqaKAE</eid>
            </FiguredBass>
          <Chord>
            <eid>kTlFhOJBDAO_MDH8jkwX8PJ</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>VBzHAVV84gJ_ayOr9fjuARH</eid>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>9wEtc8EI/uM_5fcq90j9izE</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>t5ETrri+ljP_1w46JIweW8B</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>zkn3gAdCjXE_/e+2cee5LKG</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              <suffix>4</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>8YO9rWT9+0J_CI69/jdQYVD</eid>
            </FiguredBass>
          <Chord>
            <eid>J0qAUqwyasG_lmG1ocuftjL</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>JKJv8G8wcuJ_S2nvhmVTw8G</eid>
              <linkedMain/>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>3mg6Ux/4K1_tXHdWTEcDjK</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>dWc/QCIAOKN_Cvv7prPABU</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>7iXBkAi9w9I_nGASuv8cP8B</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>1</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>wlCHiY2ByzO_z8LqCqpzB/B</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>W+r8dTMdgHH_JLQohENsYHG</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>R0U84FYoeeO_YCVR0/s8PZ</eid>
            </FiguredBass>
          <StaffText>
            <eid>TUqWFcQdjfN_8PvhdY2orVF</eid>
            <text>?</text>
            </StaffText>
          <Chord>
            <eid>l52x+lISm0C_B27U2ilrgvI</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>eG3h6270A5P_10r036FuuPO</eid>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>8lI69UrVfsP_A9ueOiEzXlC</eid>
              <linkedMain/>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>5BTMUSO6OYD_rlV4JCrxNdM</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>Zj2NbkmAsLK_6/SCW05uXDO</eid>
            </FiguredBass>
          <Chord>
            <eid>0T7ILmDXm4B_yipUJP35pEJ</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>XLkCDOm2KtF_ISU7b8G/xCH</eid>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>nu5Y21EfLtG_rwj9WWTfaBJ</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>PyycOVCQtZM_JMuNZtcn2kC</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>zw2LO3jJM/_iC5CrFvf24L</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>6</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vJQf1ujx7yI_Yva/3nnb3UF</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <prefix>4</prefix>
              </FiguredBassItem>
            <eid>NaLas806DCN_F+2l1jG3fJC</eid>
            </FiguredBass>
          <Chord>
            <eid>a+0ZRpI/1FG_ES/ylGkLKbN</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>YJOZFSGpjwI_5m7NwAZ355O</eid>
              <linkedMain/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>hiTWD4sJbfO_FWU7DJNxZlD</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>H6ZcinJbw6C_QxxdDUR8KcL</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>J+zzotfBXFH_tI2+wcELPyK</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>A6V26s4PScB_8jEedkr0KhF</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>mSDZ6t7qSwO_6d1aDQLgbvG</eid>
            </FiguredBass>
          <Chord>
            <eid>EUUm3E6caeC_7KhzPL1OKRI</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>iSaz14f+QVM_KTMox0qa/IH</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>9BW2oNEQqgG_vJGKKm0R2uM</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>uyxIeK3CG4D_gEAxxZYUNCH</eid>
              <linkedMain/>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>iRsVC/PGJhL_yynsGAC5ia</eid>
              <linkedMain/>
              <color r="255" g="85" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4DnJjaEye0F_9Arj36ljWmL</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              <suffix>8</suffix>
              </FiguredBassItem>
            <eid>Aj2c3E4XIPP_DlQBP8JCf0E</eid>
            </FiguredBass>
          <Chord>
            <eid>Po3UB9+wWID_wJjBxqZwXkC</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>6OFquOJOE3B_pONyWzXJO9D</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>K91FANiWSpF_JS1jTaS6DMP</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>6</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>G0mwKqpthWO_nkUDnFC5aFD</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>p/8kEpdWiUN_RLxl9tyQSnG</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>VnmNJw5hIsP_9OgcgKS94hP</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>eOugoacWG6D_u6HZa09it5H</eid>
            </FiguredBass>
          <Chord>
            <eid>F7vG6JdpxAJ_Vs1atTvjcXF</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>8enOjusMfv_stEjf49cibC</eid>
              <linkedMain/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>23D6U/cQjEE_Dg4fFaLvNUD</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>I5KjYZwIsuF_riokwt+DnVK</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>AxugeV6CvTL_Z8tBAbxe8CB</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>O3gKH8+/3OH_88jqt0kb8gE</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>tm/CTAYBlXH_5BZyiRUxAMN</eid>
            </FiguredBass>
          <Chord>
            <eid>wi0amaHB+eH_gAQPGgBOoRO</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>cnX3o08sraN_+pIEAL47DpJ</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>VETdHRnK5zM_Iak1XqWCCBL</eid>
              <linkedMain/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>+g4EoITepWM_04Oy+PenBRN</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>QR0hs4Kyam_IhIQBsWTM9C</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              <suffix>4</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>2</digit>
              </FiguredBassItem>
            <eid>gLb1JU2qGYH_il7mHarmF3D</eid>
            </FiguredBass>
          <Chord>
            <eid>Z0X/p9rAYVL_480RhNbMN/M</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>5rxN2kIYPdC_BcO6gT3hOzP</eid>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>VipcH7IV73H_LMTXs5TqrNG</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>NW4KOXx+NPM_TDrOGWLHlkF</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>YhNznfWdcxE_KIEZG4qZ4VF</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>6</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>s7fxVnSRp0C_nGwkpnHsxVF</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wvk3pTdfkVF_eIipRtIJYLD</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              <suffix>6</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>3wKPcFETCfO_oRgAvNxG8NK</eid>
            </FiguredBass>
          <Chord>
            <eid>jO507KznoqC_SlhSf0KCsaL</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>YztiUP2o3ZD_nB+7impICqJ</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>/xftdnu7zkI_YT7dTzinfVC</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>Y1vxgpcRmIN_bRWsIrOOauN</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>MCYAmAw9FsO_i8q0adVp7MD</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <prefix>4</prefix>
              </FiguredBassItem>
            <eid>hOz/CcbIkrB_T6Hdveay+EH</eid>
            </FiguredBass>
          <Chord>
            <eid>3oTez26xySG_X77JvXBrXJF</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>dapL/fD/GQO_HeeW2mfKGkG</eid>
              <linkedMain/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>gue61wCE0jF_WkHTNRMbGUM</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>l7HOH+l6ivB_GSAbnJx4NdL</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>11RY8H7KVF_T4IUpOX/zwB</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>U+WJW3Dlc3O_bNgP467k3YE</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>q6Fiq4bYk1I_4jNMb8Av25F</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              <suffix>4</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>2</digit>
              </FiguredBassItem>
            <eid>DeKqdLyB8gG_lYO+JJ2MLzP</eid>
            </FiguredBass>
          <Chord>
            <eid>C7ngk9Dr6rD_GBLpRxWlv1J</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>lOaOW+gLLDE_zlhg2cmsEdB</eid>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>20kArFQ/blD_rjfPLiOX7t</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>qCiTN9oiPTK_iW5jQzrTpIH</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>qjR/d305T8F_GYcxW7kQrgI</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>HSLQjHJpLyJ_se/XK+1P2jB</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>Ot1ZYxEGitD_pmmuvJCbC9C</eid>
            </FiguredBass>
          <Chord>
            <eid>ed9oYr2rlxO_jvpUz3eRJpK</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>ZjuwcUy8ddL_rWUY8XtSFzB</eid>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>aPtEGn/81UD_tHvLCRJoXnI</eid>
              <linkedMain/>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>bcgN2Nl+QOO_4z5l4Mgm/8B</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>w+rxHA3HyzO_P04aEmpVbg</eid>
        <voice>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              <suffix>4</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>p9aorfVgIBG_BTkcQdFNRe</eid>
            </FiguredBass>
          <Chord>
            <eid>LDPsWuHaLnG_1Ke0qJfF91G</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>Hmmpe51GUtC_62izqL5U0pM</eid>
              <linkedMain/>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>nF+44nZJ54N_XqwGMyoUGHC</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>Rqag/MS3gpI_x2jOU9bFo+L</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>VkJ2g1mB6HB_d2rrYoGfto</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>1</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>47JymE4svJH_85FygnNAhfF</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>nBU1ICiTtIP_fq4Ig6WZ6GL</eid>
            </FiguredBass>
          <Chord>
            <eid>4yLkbMGOSFP_+TPsMlnfx+C</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>dFA1DW4FLHL_i1E1MSIfnuP</eid>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>nWozqwDNWeK_fKo1PlFmjLM</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>7f8ztKENYr_gJwWFNpsExI</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>8Fmkuv1V2BM_L5e34hzqWNH</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>Oo+mfnOc1YF_SXSnoWkoTCC</eid>
            <linked>
              </linked>
            <concertKey>0</concertKey>
            </KeySig>
          <Chord>
            <eid>DSGMMuRYTKK_gsRgZ9wfjcM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>rw/DfB5NHLH_wdBN04s5nsN</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>nE6RDzlvffF_mrj/edU8i6M</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>xl3tpsC0lqJ_UG+LadlmKYD</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>ijkFRi9i28O_FFbDX4YiiBP</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>8DRb1bBCb2J_o+1Hmj0KZfJ</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>qYbWejaVAyP_wWH5IA163lG</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>mEgHiMKNt4B_4why6E8MakE</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>1</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>ViAu5VHC++D_g55dHYlog/G</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>qiGVKNT7VuI_kCqny6JmJoI</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>QBUnujXw9CP_vhIwUpEvIYH</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>nFJS3GyGqUO_EZBWpsUd58D</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>ib7aT/yIxnG_ya7BqEYgOWM</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>skcFcH2L4bJ_ZLJDyr/HsXD</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>Ewfpal0TcON_Z0X8dz7htfB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>NGgz+CH+o9N_gfV2tqp4eUK</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>TBXLWfMKf1B_bEuYk/HXxsD</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>6</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>E2kWrJsFooK_Gti9kyBSYtH</eid>
              <linked>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>dXQdXiPfKGI_n2JVAmEAZwN</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>KDnO87rs6qN_2ItBLLrBF9C</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>76wBlr7/MPH_Cptrn1G6vYF</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>b9PpOzo4ZqM_7T+4FNXuKfG</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>aavAsDmlE2K_IP0ZFrkT7VJ</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>5caOWmA/IaF_rfSRcic8/oP</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>jaTe5QTCAxF_UYXAmqwsDyJ</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>Kg74kWmVscB_0UVzELC1huK</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>Vk2/crBXqXL_NU/uNfBwVPE</eid>
              <linked>
                </linked>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>/fV7/g7D63N_kvvc6wH2x/L</eid>
              <linked>
                </linked>
              <color r="255" g="85" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>w3jHFbSeriK_qlotB28PubC</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>hEgNjfGIQDN_OtHvwpMurBJ</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>6</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>OzyLWptMVzF_oKa6/8zf+rO</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>pAjcvV+jOmJ_Z0EotpXwCfL</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>awM1qvBvpk_7kPclQ5qy6M</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>mExlmDJSAqD_rhDpCPjjsgG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>BRCwhu3zzW_aIGw0e2P2EB</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>BIfOazP1aFO_tU/3dZ+MALB</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>/uprc18OmtB_lO9wuzO8NcD</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>+58J8oC+L5E_asDrjuza2sM</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>fiHKwB4kNiG_LcZwhOR8EzI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>NDD85lj+GiM_nORSq//u44P</eid>
              <linked>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>Zi0lU8EHuFB_+R9vPg0NigL</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>onw48oiu1EG_WtY4Oum8KXC</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>FL+V8Ye8gDF_YbMtoJzTpCK</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <eid>aEiX4Ybu1/_Fhvny7QQcBF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>/rLVJVOLkC_v5fBKoZtbAD</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>TTCv2TKULbO_GEaGvWj8TyD</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>6</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>3XbVsbH6NvM_/dugTSwSDIK</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>8czRz3S2GcP_MY224EfAAfL</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>HJlH5l+wgdJ_CyUtO/7h6YB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>VvYKfsBEJeK_T3YlT3OpW9</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>I8wop33Wyu_I0kAmqjBCmL</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>YM3FTJyW5WF_oFNTHDabgpG</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>EA7KfbbeoGL_vQopWuBseBI</eid>
              <linked>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>pCuzQSiV4b_JG3sGOjuhIE</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>JLZDmrZH6bI_CWFmup8xotL</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>I4RFPr914cN_U/T/sLHOj1P</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>0qchBVGwLFJ_8cylywiMLpB</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>VUuXPEzAGO_WvJvOpG3WtO</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>yA8/iKoXNzJ_3qE8MUqOP1E</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>4</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>SPS65Sa+5nN_TJlWaewiN2G</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>/0OwjTnmTsE_LbQZjgOEfCP</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>Idx6xR+ZAWE_gvD+nyHNQ0B</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>S4NF3eCPD5C_HZFMCvVGN/K</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>pr8Wp0SVjuL_iWSeD0bDywK</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>4</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>173Rhq6h19E_0tHlZnTPwoK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>elPLcvMe4jP_TCX2audh7kM</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>9AbLjZF3VlD_AEkBE63ytRD</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>aUgLd16dNSO_ZUSOr+lTmdO</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>MRp7mlGyK1D_Vv6tvX5UDvI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>CaDHPibsaz_UKz5W0yRviG</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>gVR+P3E7zjP_LnUoGuZsNzF</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>eiKx4uZkjp_pq5g806o92F</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>1</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>MpFEum/nM8K_jjnL+6HoaOK</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>sQm9EGnzUSP_ejeQcLUu/ZL</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>DsDd+JisgDH_Zuw6pkaZvQJ</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6iMxuSWkqrJ_Y+qfMwN6byO</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>Wi6oWJBiYnE_exeHf8gOJMC</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>vvtW8IhYIPH_sYKyqE1jOJJ</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>UaIRXGeZf/F_S18RmkIMJxB</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
