<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.3.2</programVersion>
  <programRevision>4592407</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <page-layout>
        <page-height>1683.36</page-height>
        <page-width>1190.88</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger">Vladimír Váša 2018</metaTag>
    <metaTag name="composer">Jan Ámos Komenský 1592–1670</metaTag>
    <metaTag name="copyright">© 2018 This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.</metaTag>
    <metaTag name="creationDate">2018-11-11</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber">O1</metaTag>
    <metaTag name="movementTitle">Studně nepřevážená</metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Amsterodamský kancionál 1659</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Voce</trackName>
      <Instrument>
        <trackName>Hlas</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>94</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.vocals</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          <mute>1</mute>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <linkedTo>3</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2"/>
        </Staff>
      <Staff id="3">
        <linkedTo>2</linkedTo>
        <StaffType group="tablature">
          <name>tab6StrFrench</name>
          <lines>6</lines>
          <lineDistance>1.5</lineDistance>
          <clef>0</clef>
          <slashStyle>1</slashStyle>
          <durations>1</durations>
          <durationFontName>MuseScore Tab French</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretFontName>MuseScore Tab Renaiss</fretFontName>
          <fretFontSize>10</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>1</linesThrough>
          <minimStyle>0</minimStyle>
          <onLines>0</onLines>
          <showRests>0</showRests>
          <stemsDown>0</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <useNumbers>0</useNumbers>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Desítistrunná loutna</trackName>
      <Instrument>
        <trackName>Desítistrunná loutna</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>79</maxPitchP>
        <minPitchA>36</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>pluck.lute</instrumentId>
        <StringData>
          <frets>13</frets>
          <string open="1">36</string>
          <string open="1">38</string>
          <string>40</string>
          <string>41</string>
          <string>43</string>
          <string>48</string>
          <string>53</string>
          <string>57</string>
          <string>62</string>
          <string>67</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="25"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Studně nepřevážená</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Jan Ámos Komenský 1592–1670
arr. Vladimír Váša 2018</text>
          </Text>
        <Text>
          <style>Subtitle</style>
          <text>Amsterodamský kancionál 1659</text>
          </Text>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>-3</accidental>
          </KeySig>
        <TimeSig>
          <subtype>2</subtype>
          <sigN>2</sigN>
          <sigD>2</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <startRepeat/>
        <BarLine>
          <subtype>start-repeat</subtype>
          <span>1</span>
          </BarLine>
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="24" len="8/2">
        <Chord>
          <durationType>long</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>G8vb</concertClefType>
          <transposingClefType>G8vb</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>-3</accidental>
          </KeySig>
        <TimeSig>
          <subtype>2</subtype>
          <sigN>2</sigN>
          <sigD>2</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <lid>118</lid>
          <durationType>half</durationType>
          </Rest>
        <Chord>
          <lid>119</lid>
          <durationType>half</durationType>
          <Note>
            <lid>120</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <lid>121</lid>
          <durationType>half</durationType>
          <Note>
            <lid>199</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            <fret>0</fret>
            <string>6</string>
            </Note>
          <Note>
            <lid>208</lid>
            <pitch>56</pitch>
            <tpc>10</tpc>
            <fret>3</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>207</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>122</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>123</lid>
          <durationType>half</durationType>
          <Note>
            <lid>124</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <lid>125</lid>
          <durationType>half</durationType>
          <Note>
            <lid>126</lid>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <fret>1</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>127</lid>
          <durationType>half</durationType>
          <Note>
            <lid>128</lid>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <fret>1</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <lid>129</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>130</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <lid>131</lid>
          <durationType>half</durationType>
          <Note>
            <lid>132</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>133</lid>
          <durationType>half</durationType>
          <Note>
            <lid>134</lid>
            <pitch>63</pitch>
            <tpc>11</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <lid>135</lid>
          <durationType>half</durationType>
          <Note>
            <lid>136</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>137</lid>
          <durationType>half</durationType>
          <Note>
            <lid>138</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <lid>139</lid>
          <durationType>half</durationType>
          <Note>
            <lid>140</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>141</lid>
          <durationType>half</durationType>
          <Note>
            <lid>142</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <lid>143</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>144</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>2</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <BarLine>
          <subtype>start-repeat</subtype>
          <span>1</span>
          </BarLine>
        <Chord>
          <lid>145</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>146</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <lid>147</lid>
          <durationType>half</durationType>
          <Note>
            <lid>148</lid>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>149</lid>
          <durationType>half</durationType>
          <Note>
            <lid>150</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <lid>151</lid>
          <durationType>half</durationType>
          <Note>
            <lid>152</lid>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <fret>1</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>153</lid>
          <durationType>half</durationType>
          <Note>
            <lid>154</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <lid>155</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>156</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Rest>
          <lid>157</lid>
          <durationType>half</durationType>
          </Rest>
        <Chord>
          <lid>158</lid>
          <durationType>half</durationType>
          <Note>
            <lid>159</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <lid>160</lid>
          <durationType>half</durationType>
          <Note>
            <lid>161</lid>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <fret>1</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>162</lid>
          <durationType>half</durationType>
          <Note>
            <lid>163</lid>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <lid>164</lid>
          <durationType>half</durationType>
          <Note>
            <lid>165</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>166</lid>
          <durationType>half</durationType>
          <Note>
            <lid>167</lid>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <fret>1</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <lid>168</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>169</lid>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Chord>
          <lid>170</lid>
          <durationType>half</durationType>
          <Note>
            <lid>171</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>172</lid>
          <durationType>half</durationType>
          <Note>
            <lid>173</lid>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Chord>
          <lid>174</lid>
          <durationType>half</durationType>
          <Note>
            <lid>175</lid>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <fret>1</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>176</lid>
          <durationType>half</durationType>
          <Note>
            <lid>177</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Chord>
          <lid>178</lid>
          <durationType>half</durationType>
          <Note>
            <lid>179</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>180</lid>
          <durationType>half</durationType>
          <Note>
            <lid>181</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <Chord>
          <lid>182</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>183</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <Chord>
          <lid>184</lid>
          <durationType>half</durationType>
          <Note>
            <lid>185</lid>
            <pitch>63</pitch>
            <tpc>11</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>186</lid>
          <durationType>half</durationType>
          <Note>
            <lid>187</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <Chord>
          <lid>188</lid>
          <durationType>half</durationType>
          <Note>
            <lid>189</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>190</lid>
          <durationType>half</durationType>
          <Note>
            <lid>191</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <Chord>
          <lid>192</lid>
          <durationType>half</durationType>
          <Note>
            <lid>193</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>194</lid>
          <durationType>half</durationType>
          <Note>
            <lid>195</lid>
            <pitch>63</pitch>
            <tpc>11</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="24" len="8/2">
        <Chord>
          <lid>196</lid>
          <durationType>long</durationType>
          <Note>
            <lid>197</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure number="1">
        <KeySig>
          <accidental>-3</accidental>
          </KeySig>
        <TimeSig>
          <subtype>2</subtype>
          <sigN>2</sigN>
          <sigD>2</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <lid>118</lid>
          <durationType>half</durationType>
          </Rest>
        <Chord>
          <lid>119</lid>
          <durationType>half</durationType>
          <Note>
            <lid>120</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <lid>121</lid>
          <durationType>half</durationType>
          <Note>
            <lid>199</lid>
            <pitch>41</pitch>
            <tpc>13</tpc>
            <fret>0</fret>
            <string>6</string>
            </Note>
          <Note>
            <lid>208</lid>
            <pitch>56</pitch>
            <tpc>10</tpc>
            <fret>3</fret>
            <string>3</string>
            </Note>
          <Note>
            <lid>207</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>2</string>
            </Note>
          <Note>
            <lid>122</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>123</lid>
          <durationType>half</durationType>
          <Note>
            <lid>124</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <lid>125</lid>
          <durationType>half</durationType>
          <Note>
            <lid>126</lid>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <fret>1</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>127</lid>
          <durationType>half</durationType>
          <Note>
            <lid>128</lid>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <fret>1</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <lid>129</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>130</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <lid>131</lid>
          <durationType>half</durationType>
          <Note>
            <lid>132</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>133</lid>
          <durationType>half</durationType>
          <Note>
            <lid>134</lid>
            <pitch>63</pitch>
            <tpc>11</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <lid>135</lid>
          <durationType>half</durationType>
          <Note>
            <lid>136</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>137</lid>
          <durationType>half</durationType>
          <Note>
            <lid>138</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <lid>139</lid>
          <durationType>half</durationType>
          <Note>
            <lid>140</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>141</lid>
          <durationType>half</durationType>
          <Note>
            <lid>142</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <lid>143</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>144</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>2</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <BarLine>
          <subtype>start-repeat</subtype>
          <span>1</span>
          </BarLine>
        <Chord>
          <lid>145</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>146</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <lid>147</lid>
          <durationType>half</durationType>
          <Note>
            <lid>148</lid>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>149</lid>
          <durationType>half</durationType>
          <Note>
            <lid>150</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <lid>151</lid>
          <durationType>half</durationType>
          <Note>
            <lid>152</lid>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <fret>1</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>153</lid>
          <durationType>half</durationType>
          <Note>
            <lid>154</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <lid>155</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>156</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Rest>
          <lid>157</lid>
          <durationType>half</durationType>
          </Rest>
        <Chord>
          <lid>158</lid>
          <durationType>half</durationType>
          <Note>
            <lid>159</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <lid>160</lid>
          <durationType>half</durationType>
          <Note>
            <lid>161</lid>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <fret>1</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>162</lid>
          <durationType>half</durationType>
          <Note>
            <lid>163</lid>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <lid>164</lid>
          <durationType>half</durationType>
          <Note>
            <lid>165</lid>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <fret>5</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>166</lid>
          <durationType>half</durationType>
          <Note>
            <lid>167</lid>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <fret>1</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <lid>168</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>169</lid>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Chord>
          <lid>170</lid>
          <durationType>half</durationType>
          <Note>
            <lid>171</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>172</lid>
          <durationType>half</durationType>
          <Note>
            <lid>173</lid>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <fret>3</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="18">
        <Chord>
          <lid>174</lid>
          <durationType>half</durationType>
          <Note>
            <lid>175</lid>
            <pitch>68</pitch>
            <tpc>10</tpc>
            <fret>1</fret>
            <string>0</string>
            </Note>
          </Chord>
        <Chord>
          <lid>176</lid>
          <durationType>half</durationType>
          <Note>
            <lid>177</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Chord>
          <lid>178</lid>
          <durationType>half</durationType>
          <Note>
            <lid>179</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>180</lid>
          <durationType>half</durationType>
          <Note>
            <lid>181</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <Chord>
          <lid>182</lid>
          <durationType>whole</durationType>
          <Note>
            <lid>183</lid>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <fret>0</fret>
            <string>0</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <Chord>
          <lid>184</lid>
          <durationType>half</durationType>
          <Note>
            <lid>185</lid>
            <pitch>63</pitch>
            <tpc>11</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>186</lid>
          <durationType>half</durationType>
          <Note>
            <lid>187</lid>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <fret>0</fret>
            <string>1</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <Chord>
          <lid>188</lid>
          <durationType>half</durationType>
          <Note>
            <lid>189</lid>
            <pitch>60</pitch>
            <tpc>14</tpc>
            <fret>3</fret>
            <string>2</string>
            </Note>
          </Chord>
        <Chord>
          <lid>190</lid>
          <durationType>half</durationType>
          <Note>
            <lid>191</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <Chord>
          <lid>192</lid>
          <durationType>half</durationType>
          <Note>
            <lid>193</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <Chord>
          <lid>194</lid>
          <durationType>half</durationType>
          <Note>
            <lid>195</lid>
            <pitch>63</pitch>
            <tpc>11</tpc>
            <fret>1</fret>
            <string>1</string>
            </Note>
          </Chord>
        </Measure>
      <Measure number="24" len="8/2">
        <Chord>
          <lid>196</lid>
          <durationType>long</durationType>
          <Note>
            <lid>197</lid>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <fret>3</fret>
            <string>1</string>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
