<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <programVersion>3.4.2</programVersion>
  <programRevision>148e43f</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger">retypeset by Vladimír Váša</metaTag>
    <metaTag name="composer">anonymous; composed c.1620~1640</metaTag>
    <metaTag name="copyright">© 2020 this work is licensed under a Creative Commons Zero 1.0 International License.</metaTag>
    <metaTag name="creationDate">2020-05-01</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">Lord Herbert of Cherbury's Lute Book</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Chaccone</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Arciloutna</trackName>
      <Instrument>
        <longName>Arciloutna</longName>
        <shortName>A. lout.</shortName>
        <trackName>Arciloutna</trackName>
        <minPitchP>29</minPitchP>
        <maxPitchP>77</maxPitchP>
        <minPitchA>29</minPitchA>
        <maxPitchA>77</maxPitchA>
        <instrumentId>pluck.archlute</instrumentId>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>13</frets>
          <string open="1">29</string>
          <string open="1">31</string>
          <string open="1">33</string>
          <string open="1">34</string>
          <string open="1">36</string>
          <string open="1">38</string>
          <string>39</string>
          <string>41</string>
          <string>43</string>
          <string>48</string>
          <string>53</string>
          <string>57</string>
          <string>62</string>
          <string>67</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="25"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>8</height>
        <linkedMain/>
        <Text>
          <linkedMain/>
          <style>Title</style>
          <text>Chaccone</text>
          </Text>
        <Text>
          <linkedMain/>
          <style>Subtitle</style>
          <text>Lord Herbert of Cherbury's Lute Book</text>
          </Text>
        <Text>
          <linkedMain/>
          <style>Composer</style>
          <text>anonymous
c.1620~1640 
</text>
          </Text>
        <Text>
          <linkedMain/>
          <style>Lyricist</style>
          <text>guitar arr. by
Vladimír Váša
</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G8vb</transposingClefType>
            </Clef>
          <KeySig>
            <accidental>0</accidental>
            </KeySig>
          <TimeSig>
            <sigN>6</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>quarter</durationType>
            <Symbol>
              <name>csymParensLeftTall</name>
              <font>Bravura</font>
              <Symbol>
                <name>csymParensRightTall</name>
                <font>Bravura</font>
                <linkedMain/>
                <offset x="2" y="0"/>
                <z>499</z>
                </Symbol>
              <linkedMain/>
              <offset x="-0.9" y="2"/>
              </Symbol>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>4</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>64</velocity>
              <fret>3</fret>
              <string>2</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>1</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>3</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>64</velocity>
              <fret>3</fret>
              <string>2</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>1</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>3</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>64</velocity>
              <fret>3</fret>
              <string>2</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>1</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <velocity>64</velocity>
              <fret>4</fret>
              <string>5</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>3</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>1</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>3</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>1</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>5</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>64</velocity>
              <fret>4</fret>
              <string>4</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>64</velocity>
              <fret>3</fret>
              <string>2</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>1</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>64</velocity>
              <fret>4</fret>
              <string>3</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>64</velocity>
              <fret>3</fret>
              <string>2</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>1</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>64</velocity>
              <fret>4</fret>
              <string>4</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>64</velocity>
              <fret>4</fret>
              <string>3</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>64</velocity>
              <fret>3</fret>
              <string>2</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>1</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>1</fret>
              <string>7</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>5</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>4</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>3</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>4</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>3</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>4</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>3</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/4">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>4</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>1</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>64</velocity>
              <fret>3</fret>
              <string>2</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>0</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>0</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>1</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>0</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>1</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <velocity>64</velocity>
              <fret>5</fret>
              <string>0</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>5</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>64</velocity>
              <fret>3</fret>
              <string>1</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>6</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>1</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>5</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>1</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>4</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>1</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <velocity>64</velocity>
              <fret>4</fret>
              <string>5</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>3</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>64</velocity>
              <fret>3</fret>
              <string>2</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>5</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>3</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>1</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>5</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>64</velocity>
              <fret>4</fret>
              <string>4</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>4</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/4">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>64</velocity>
              <fret>5</fret>
              <string>5</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>64</velocity>
              <fret>4</fret>
              <string>4</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>5</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>3</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>5</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>64</velocity>
              <fret>4</fret>
              <string>4</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>64</velocity>
              <fret>3</fret>
              <string>2</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>2</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>3</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>2</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>1</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>64</velocity>
              <fret>4</fret>
              <string>4</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>3</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>64</velocity>
              <fret>3</fret>
              <string>2</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>4</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>64</velocity>
              <fret>3</fret>
              <string>2</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>64</velocity>
              <fret>3</fret>
              <string>1</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>2</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>0</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>64</velocity>
              <fret>3</fret>
              <string>1</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>4</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>1</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <velocity>64</velocity>
              <fret>5</fret>
              <string>0</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <velocity>64</velocity>
              <fret>4</fret>
              <string>5</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>0</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>1</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>64</velocity>
              <fret>3</fret>
              <string>1</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>5</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>64</velocity>
              <fret>3</fret>
              <string>2</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>64</velocity>
              <fret>4</fret>
              <string>4</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>6</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>3</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>5</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/4">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>4</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>2</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>4</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>2</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>64</velocity>
              <fret>4</fret>
              <string>4</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>64</velocity>
              <fret>3</fret>
              <string>2</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>5</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>64</velocity>
              <fret>4</fret>
              <string>4</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>5</string>
              <veloType>user</veloType>
              </Note>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>3</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>6</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>2</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>64</velocity>
              <fret>4</fret>
              <string>4</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>5</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <velocity>64</velocity>
              <fret>4</fret>
              <string>4</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>4</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>4</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>1</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>64</velocity>
              <fret>3</fret>
              <string>2</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>0</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>2</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>64</velocity>
              <fret>3</fret>
              <string>2</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <velocity>64</velocity>
              <fret>5</fret>
              <string>0</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>5</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <velocity>64</velocity>
              <fret>2</fret>
              <string>0</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <velocity>64</velocity>
              <fret>3</fret>
              <string>1</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <velocity>64</velocity>
              <fret>7</fret>
              <string>0</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <velocity>64</velocity>
              <fret>0</fret>
              <string>0</string>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <fret>9</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
