<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>ytinsDmTiIM_vd8REDItjXI</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Skladatel/aranžér</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-08-27</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Podnázev skladby</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Nepojmenovaný notový zápis</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="theorbo-14-course">
        <family id="lutes">Loutny</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <Staff id="2">
        <linkedTo>1</linkedTo>
        <StaffType group="tablature">
          <name>tab6StrFrench</name>
          <lines>6</lines>
          <lineDistance>1.5</lineDistance>
          <clef>0</clef>
          <slashStyle>1</slashStyle>
          <stemless>1</stemless>
          <durations>0</durations>
          <durationFontName>MuseScore Tab French</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretFontName>MuseScore Bonneuil-de Visée</fretFontName>
          <fretFontSize>10</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>1</linesThrough>
          <minimStyle>0</minimStyle>
          <onLines>1</onLines>
          <showRests>0</showRests>
          <stemsDown>0</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <useNumbers>0</useNumbers>
          </StaffType>
        </Staff>
      <trackName>Theorba</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="theorbo-14-course">
        <longName>Theorba</longName>
        <shortName>Thb.</shortName>
        <trackName>Theorba</trackName>
        <minPitchP>31</minPitchP>
        <maxPitchP>71</maxPitchP>
        <minPitchA>31</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>pluck.theorbo</instrumentId>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>13</frets>
          <string open="1">31</string>
          <string open="1">32</string>
          <string open="1">34</string>
          <string open="1">36</string>
          <string open="1">38</string>
          <string open="1">39</string>
          <string open="1">41</string>
          <string open="1">43</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>52</string>
          <string>57</string>
          </StringData>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="8"/>
          <program value="25"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>uWtEKyWnOmO_DDImjXaMtjM</eid>
        <Text>
          <eid>5PAKXn4DvhL_6jlmG1zoWrG</eid>
          <style>title</style>
          <text>Règle de l'octave pour théorbe</text>
          </Text>
        <Text>
          <eid>TgNXZjZIgwO_aMdpk/V1OGD</eid>
          <style>subtitle</style>
          <text>c moll
<i>celé divné, nutno konzultovat!</i></text>
          </Text>
        <Text>
          <eid>s5Ex880MRXE_AP5sDnWfhVG</eid>
          <style>composer</style>
          <text>~ Dandrieu</text>
          </Text>
        </VBox>
      <Measure>
        <eid>Sb+/wD20+w_18DPlTQZoQK</eid>
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <isHeader>1</isHeader>
            <eid>KghKTKk45JG_Il944KpTlML</eid>
            </Clef>
          <KeySig>
            <eid>OmVKwDbLwuM_0YXzgt5ywJE</eid>
            <linkedMain/>
            <concertKey>-3</concertKey>
            </KeySig>
          <FiguredBass>
            <ticks>2/8</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>2NWWG46Rl2D_jdnP06JNpzO</eid>
            </FiguredBass>
          <Chord>
            <eid>nXDpinLLOyC_5bWnek7tlWP</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>73aLSjRsgJM_CGpcS3LNNiL</eid>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>YuvFutcc1WF_b6pxOkMaWhE</eid>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>uz4lObOMKvN_qjATZvqZT9M</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>0T8BVWKpnr_OtKVWjKpWgC</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              <suffix>4</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>8BKw7TYfFRN_SIDo9jJG8gP</eid>
            </FiguredBass>
          <Chord>
            <eid>VPr4t6iv+RE_47Q3c8nF4FG</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>jsk2EL0ixLB_VbKucM5bucI</eid>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>kRu3d0ysiiO_5IH7L9JAUnE</eid>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>U8MdllLD+mE_lnyjOp7pJi</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>HGgdulYq3yJ_b992GRIBoyI</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>YdTp/vu4iRG_tSlJZkYIu4H</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>6</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XShR+UNQe1N_M0qHH2dAkjC</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>afYDaezygXN_+T2p6NSxUOF</eid>
            </FiguredBass>
          <Chord>
            <eid>bgDVBz2/eHP_BJtYR36SFiN</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>C6lktEm+SuC_9ygO8eVQd/C</eid>
              <linkedMain/>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <fret>6</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>HgEdVPjEb/C_6ZAfo9Z5lwL</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>c8589eehk9J_akfx6Bj3Y+</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>6</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>m3sRrJR1SjK_7+uYWhMAu/F</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>elu4pYpSt8J_QtM+rsEbZ7B</eid>
            </FiguredBass>
          <Chord>
            <eid>fpBVc9tbXrH_MxyBZeUcs9E</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>gHuTXnb6Su_veJN3x79XaN</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>8</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>SrYHv3EdRJD_59uDsjldj1G</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>lDfVHIqByqK_h8jHib3nd0C</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>ZuMEvTa1EqL_FIb+TT8BkVJ</eid>
              <linkedMain/>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <fret>9</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dYSbJCTTtUK_ehqqtdG3/HB</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <prefix>4</prefix>
              </FiguredBassItem>
            <eid>jR7UdGLUIUK_gQhjEwbLCoI</eid>
            </FiguredBass>
          <Chord>
            <eid>e0ehg2exwvJ_+rdYAPTSgUG</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>RDrWq0wi/6K_vJgwPOOLeRM</eid>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>3dF8NCgmesJ_PfLbmxC2LbB</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>ABA75+RB+eC_bUZEOk2cA4</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>2NS0jqH3LUP_rG0eoivROSN</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>HCnKLBKpKaI_LyKrT7Pij9E</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>NK6G/g2FqvK_pa+m80GuyaH</eid>
            </FiguredBass>
          <Chord>
            <eid>rJnMXpqHJgG_aKRlkfbQQUC</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>UthuBEdD7hG_v8ieSfLIWlL</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>eoLRerBxVlH_t49XdFI16NH</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>F2dLWxocSBF_1qAVblO7sEI</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>xlnsHDDBFtP_AjZojeAxMdC</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>8</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YVwVZpiclxO_JVnXMX/RJcO</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              <suffix>8</suffix>
              </FiguredBassItem>
            <eid>M3tJtltDElO_feLPgHBZ85J</eid>
            </FiguredBass>
          <Chord>
            <eid>OFLWjQt0yNB_0O+VZWM/RuE</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>zjVvNAoTd9M_ssKHlB/w9qI</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>InwWPI9FQdN_ChLFeweGvDD</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>9</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>RiE0VPl19BL_Qhp2qS5Q91L</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>10</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>u7VYANgJ7RN_N+Fa41GvtVN</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>8</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>+fOL3X/UI7D_un5UD+lrPhF</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>id/Ufh1SAqH_OV3E9S5c5ZM</eid>
            </FiguredBass>
          <Chord>
            <eid>hpJY5vDCUMK_TNHWeQGX+XP</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>LrdEObEYdvJ_Ufod0mjxSpJ</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>10</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>i4wODtgEGKL_pTXmdlHopc</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>8</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>bcq1aszhmzE_xzNXH0ytK4P</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9LjwgOZnrHJ_2LqfGor/MTI</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>K/i6sMKfoZM_+mNjizYfmV</eid>
            </FiguredBass>
          <Chord>
            <eid>DvbHORUXXJE_E4BHZO1vXDP</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>KpHxKXfJtiO_7mcGAyfxnXG</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>10</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>jKUtLsSrbmG_B8UCLhmf7mL</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>8</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>SMTFd4GMxtL_uZm8OT8jCqJ</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              <suffix>4</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>2</digit>
              </FiguredBassItem>
            <eid>qMw7GO3b4W_gEh8robvdWK</eid>
            </FiguredBass>
          <Chord>
            <eid>sogjqXqJ92O_Wp/k2iBVzxE</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>rt8Z+5LUwoN_9+wI5lJuatO</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>8</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>cTPf/FhSEF_/NoUVdNOJoM</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>JspTy3v8DmD_0TlClTD1FAG</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>ZaDEFSa9T7D_3OtXhL09NVL</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>9</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>+uWyVk9dahO_QLG4B8T30uM</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XvjIJtR8J7H_tN+2rnBZO7H</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              <suffix>6</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>t7QNRh3xRfI_exa2MgvjUnI</eid>
            </FiguredBass>
          <Chord>
            <eid>gygDFvy0t3D_mGK+SA6OeNJ</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>zVth31dvaiJ_EtwlA4iUh9H</eid>
              <linkedMain/>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <fret>6</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>kd0iR+OZ/S_PmwOdzbtijM</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>xu6ROvsCXkP_7jRL4PSATpE</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>wsVbxM5jvaK_83CDnAVkOxI</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>6</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <prefix>4</prefix>
              </FiguredBassItem>
            <eid>G6O5ZH2ZH3P_ldpwzxriGq</eid>
            </FiguredBass>
          <Chord>
            <eid>JBZgbql/EnK_ABXbw896Pz</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>dAlS8ScHdIJ_+NAulGxJjeG</eid>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>UMRAGTDp8kK_kgZdwg6f8+H</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>+OBQFrtYpPH_DvBMQC3ElDO</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>QQ49GxjCTCE_7qUJ7KLUzcO</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>PJrwYjUIN2B_hXjzAarAqYG</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3D7yXRW25EK_4VGoBJyP19I</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              <suffix>4</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>2</digit>
              </FiguredBassItem>
            <eid>cBo4dVskGjO_JfNuoVGzK/L</eid>
            </FiguredBass>
          <Chord>
            <eid>aR0mXmWASRP_BtRbunoNCzH</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>84atLSCyehC_i7+XgqIBj7O</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>CP9lsi50Y2P_RGEiFUtvBUJ</eid>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>66pFGo387gD_T1atqj3v7CI</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Qg3xAEBVZKD_wm8O8Vc34ZD</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>CwfsQ4ifb5G_NeyeI4ArZdL</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>oAXXhUva6LN_J6X2GVuLu9M</eid>
            </FiguredBass>
          <Chord>
            <eid>wsNZD2bDT5L_N557MzgZfzN</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>q2DDpkpy0dB_ENWIcVc0g4L</eid>
              <linkedMain/>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <fret>1</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>iLn0/KcxaeO_wuT4Juxzt5M</eid>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>zIYAQBe2Jp_54AfE6k1xtC</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>loLb9g7t0aN_y0J0D0GlEFI</eid>
        <voice>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              <suffix>4</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>pWFjqQi7Uk_LFbAw1gsRlF</eid>
            </FiguredBass>
          <Chord>
            <eid>GBrC5EJfUgC_HgU3B25MhtF</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>wrCYiOv4vgI_E2fHAow/ZOE</eid>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>zuOaBEN3xJJ_jS4NNgweNwO</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>70iStz20obF_a8uOFry8P5I</eid>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>0/UVHY/biVJ_mm5kupXnAEC</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>oXkn7XkD7aF_9Jp3E9hvoYJ</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>E3CoSEyB+r_vGx0ndXvsmM</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>GKX185XqacH_DfiIXYGMQ1E</eid>
            </FiguredBass>
          <Chord>
            <eid>oERnqK0xSKE_540fjWG0zh</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>DtW5hG6L5CG_FbV6fxxF/2L</eid>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>yeVdk/IXIID_vaILbWXT6qJ</eid>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>rjkvOhjHGTI_yZgzeN2bc5K</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>ru1o4CxGtzK_9RVu7ggQ/M</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>Zocof8vbr3O_slUqG1oqSiI</eid>
            <linked>
              </linked>
            <concertKey>-3</concertKey>
            </KeySig>
          <Chord>
            <eid>9CFIi2HuKOB_EQvDcrzbs1N</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>qW1lKApG7mO_9asy0svrJYD</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>KqkZ1a5S77L_df35KauxdxG</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>m55fxHHDqBH_ovG1KSWlR8C</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>XyL3rfQeApP_IWasfWZhCeK</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>HI273zkvyPK_1TqKquAm0EB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>Wl3AccciUBJ_nmPE3K2j4tJ</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>mPeRTSl3QUM_GV4VSutYI2G</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>XVBgShjsiMI_FlEizqnFMcC</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>6</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>RTlMWfvBB3D_gR3HVe430DF</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>ZeJcbSzhp4G_Bz2+yJqUC8H</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>8vQauRshJLP_JPPw6lLLzaJ</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <fret>6</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>68VBoVMEsMO_yic4rZ4XQ1M</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>H3+GLW1eZVK_K0yjwbGFumM</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>Y5/HeYzbkQF_5D3NlhWFb6G</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>6</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>QuaVadYi5aE_qjnjPKzeL2E</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>HZQsBaXv0pE_sx077470/U</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>8</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>vqER0AZOxFL_GW6hGtTbCoC</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>BzO6u3tFBJO_Va5YKfDlQbJ</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <fret>9</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>oYym39cfhe_y06WgTPmkUK</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>y5ogVMQhZqI_4ADcA0iS+9G</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>fh9XkNZ6sAG_XSfKGPJxZUM</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>KJJ8jWWMqTG_4LnCopcRnlB</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>BwuA3oIvZ8H_5Fefnh21+6F</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>iBvFPKgocdO_pNqUgpZdXfH</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>ECh3923bD3O_b/4R9zsxXKN</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>QiU0+FWc3TC_5EpDn6rI7EE</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>lTxYaB0uurE_QALhWBL+cp</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>YT0Lk346bsL_2CTJR1LfZjO</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>8</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>pTrcQl5gOmG_QAzIXnCmKsB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>TCx9zZi5y6D_hc2UqENhHZP</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>9</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>Y/2XsKhOhgB_e/JOBO8K+CC</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>y4/IXHdXr0K_KEqOCfNNS2C</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>10</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>8KNhmiMa99E_Dq7D+ZtUGrO</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>8</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>wUWh0evn4hJ_iwxFpdZ1+NE</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>x3dRma2M3W_NyAR6vsmw1I</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>10</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>I3nB9cGbp6B_/9P54AoW5JG</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>8</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>Sm/l46KXibO_XVFE1qiNKvM</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>FtJ92XE3ZWF_kogWBc1cPxH</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>IdE3DH0eEOI_kGiSk4j+RhF</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>10</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>cnRIeCXukzB_2OOiMrO8qQB</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>8</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>WI7cXN8YojP_fIkuCm3ex7D</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <eid>MpNgF9yyX2O_L+VObPtPkOC</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>E0jIoIwQYlJ_7JqHVlnX8SH</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>8</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>xWA+7Dai/8G_7thWlGa8mxB</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>9</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>/uLyWEOSG0N_DYndLFuhKgB</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>gBccIAZHCoN_jJrsoJdRXN</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>YZhOoGZhKmF_kCu1uR+YvqL</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>MxQLMZEFqkE_W70Y6TtsGMJ</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <fret>6</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>PuAIO2Q64UB_A0oFvx38MII</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>EAktVd2FxWE_PkONyPjf1aM</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>6</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>QlByUoQtveO_zIxFn5Ia50M</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>BMMFITREbV_dZ5nAVgxRcM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>rNxycl6P1dG_jFVupGa6xqP</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>VhvxlN5UQgC_sc4a7i/ge9C</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>IC0fO8wvGJG_/B30dDbE8E</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>xNUxq4iT7oE_4wyjdvCF32E</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>J+YXUTb4ipJ_enFGQg6KvfE</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>ddQBZIZMgzC_Sp/3DFmLDO</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>nxQ0LGza9TM_10/Gi4wk4DP</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>J9C1+rIR/vC_kYPB1M0e0CB</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>WgTIdXP3LgN_wyc/6P7UjVP</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>oGrAtUPMzvH_5p0yh1GzCfB</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>pL0eFLacmUL_rjb+pXe275C</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>OGr7oC4cO3F_GSf2OY27ZqB</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <fret>1</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>fasTGO5AbiI_PlXz8x5D8YC</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>jT43EEMPZhP_NvN/XmblnEH</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>v6m00WuHToH_4LwJeDQna5M</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>MIgFxdx0BhM_ZCzHDARlHyG</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>NVOT15HlOCE_8zjlgi2/9yI</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>xuRhmO6KYcJ_PYMVZUm0I5M</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>rJkmVTjpgvM_XlA1eFhTaMK</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>DYoyOiaDKAH_9kMCA2bhVQL</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>U5hvCisZN9O_nxVULWiJq8I</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>RE5ydKIDHZE_425UekPzI2O</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>YMeVcRGsqy_75RS5p/y+pP</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>M882zr24EkO_xib6VkzqeGC</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>0P0FTIDcmfP_vKNRGfS0ZKB</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>mXfDCSKyIZF_X3JOeM8PgCN</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
