<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>UiSqNXXi9BO_z8pudkkFT3N</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Skladatel/aranžér</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-08-27</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Podnázev skladby</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Nepojmenovaný notový zápis</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="theorbo-14-course">
        <family id="lutes">Loutny</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <Staff id="2">
        <linkedTo>1</linkedTo>
        <StaffType group="tablature">
          <name>tab6StrFrench</name>
          <lines>6</lines>
          <lineDistance>1.5</lineDistance>
          <clef>0</clef>
          <slashStyle>1</slashStyle>
          <stemless>1</stemless>
          <durations>0</durations>
          <durationFontName>MuseScore Tab French</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretFontName>MuseScore Bonneuil-de Visée</fretFontName>
          <fretFontSize>10</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>1</linesThrough>
          <minimStyle>0</minimStyle>
          <onLines>1</onLines>
          <showRests>0</showRests>
          <stemsDown>0</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <useNumbers>0</useNumbers>
          </StaffType>
        </Staff>
      <trackName>Theorba</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="theorbo-14-course">
        <longName>Theorba</longName>
        <shortName>Thb.</shortName>
        <trackName>Theorba</trackName>
        <minPitchP>31</minPitchP>
        <maxPitchP>71</maxPitchP>
        <minPitchA>31</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>pluck.theorbo</instrumentId>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>13</frets>
          <string open="1">31</string>
          <string open="1">33</string>
          <string open="1">35</string>
          <string open="1">37</string>
          <string open="1">38</string>
          <string open="1">40</string>
          <string open="1">42</string>
          <string open="1">44</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>52</string>
          <string>57</string>
          </StringData>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="8"/>
          <program value="25"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>JEbEqmNOr2I_MYhNVgTaUbD</eid>
        <Text>
          <eid>xbWveXFSUEK_7uiwv4UExtB</eid>
          <style>title</style>
          <text>Règle de l'octave pour théorbe</text>
          </Text>
        <Text>
          <eid>Du3NMaTbq3J_OuXJJYr9SpF</eid>
          <style>subtitle</style>
          <text>h moll</text>
          </Text>
        <Text>
          <eid>Aq3cbF72a1I_RIdyrDX57qM</eid>
          <style>composer</style>
          <text>~ Dandrieu</text>
          </Text>
        </VBox>
      <Measure>
        <eid>pQvyfIm3i2N_f4fwZ6FhZyK</eid>
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <isHeader>1</isHeader>
            <eid>H/6QK94tzgE_Zc0scB+IEoF</eid>
            </Clef>
          <KeySig>
            <eid>XKlzCR5ld/D_vCLN5tZA4aK</eid>
            <linkedMain/>
            <concertKey>2</concertKey>
            </KeySig>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>kru9BP6lMsD_8NvgM0FrNeP</eid>
            </FiguredBass>
          <Chord>
            <eid>sPyGR08vZPB_2/QocjJBU3M</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>itT7TWbdp+I_9Umw++FSl3J</eid>
              <linkedMain/>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>SGYDbYPfF7I_275qVvAhd9C</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>nGWfGCOJz1F_hMIVYtZePxE</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>FADxksVjK2O_evrNXMsz+3B</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              <suffix>4</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>yG2Nqr2kiOH_PWO5ujdbUjE</eid>
            </FiguredBass>
          <Chord>
            <eid>zShftLm2G9E_X2mI862FSNO</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>RrQ8CD5LWXM_Fbkxv7e2lgG</eid>
              <linkedMain/>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <fret>4</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>bJCP84ZUNsL_l9jOqd0UhZH</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>taN1DumuEbM_a2v2dHLtjkK</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Bz0anH1Fd0F_f2QVHjx0N/L</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>24</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>USaBlk7OPUE_ZZWZplQEhbE</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>frNdU8SGB0K_n+s1HGkmofO</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>5wA4v79ZvdM_mlp6I5rcRm</eid>
            </FiguredBass>
          <Chord>
            <eid>MBTHL0QXFWC_R2lvxkcHFDP</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>TAI/J9X5EtB_O/ABok7qQRE</eid>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>ICmvcwO3xQM_fPMeAunuqRO</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>RX/LBNFXOAL_8sFaPnKm39M</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>MCIkz6zVSY_p8d2PXonn6H</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>EqEZAsP8YjM_i203LjQuS5O</eid>
            </FiguredBass>
          <Chord>
            <eid>0RgcsCPfk2N_Ssexq5DqH1N</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>eoXcPZAq4GI_5m8j4lT00/B</eid>
              <linkedMain/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>2tz0lwJynOC_k2Ja7VzHP9N</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>SUet44fKAWD_CXtvimyvDTK</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>y3dZfC04NbC_qdcwT+jtEPL</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Nhr73iGUs8D_yjxbc6nyj7E</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <prefix>4</prefix>
              </FiguredBassItem>
            <eid>eVUQAks+EiE_9uGhyh6wtwD</eid>
            </FiguredBass>
          <Chord>
            <eid>kWGu95ob3EO_WLDBEHKfCjI</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>2z1WoiGOFSB_TG8Zd3txoDN</eid>
              <linkedMain/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>Afsz0m+p14B_iXMzXwGRjpI</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>5Ulc4pOftaC_iMzL4JvGzRL</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>DATNuJA+0IH_V1QtjoMnvDP</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>24</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>ejMUo4ouRMB_1GwGHCk4tkC</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>tLdIDZrxQYG_6edZxJv3IeB</eid>
            </FiguredBass>
          <Chord>
            <eid>LsHMlyuv9AM_7X4QwrlR5bC</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>h4vuml30N6G_+m17jVlmuqG</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>8DAuHcDRYKJ_hwZMjareDfF</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>6</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>S4ZBNuiHFMF_a37jGSV2S5M</eid>
              <linkedMain/>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>TLYtPVqQTYJ_o2c58GCkgr</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>7</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>G2KRgrsAzNG_9Yhm9juuJVD</eid>
        <voice>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              <suffix>8</suffix>
              </FiguredBassItem>
            <eid>hYYtyAvfEnM_+6J8xnWNthL</eid>
            </FiguredBass>
          <Chord>
            <eid>doCFOZ1GvTG_CJy87Zv9vOH</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>1HYTFQRt8DP_mdyvhzM4y5N</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>IeUlq8bdc+P_LHwsOpJERJL</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>24</tpc>
              <fret>8</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>2dyHiAN59vK_YhZglBzIEQB</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>9</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>YzTgPUuktlM_FrPnMFVPFQC</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>7</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>mtK4stMNeMB_M7hne94/OTL</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>7</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>OlfiPlMfUW_2NHiBsTEdu</eid>
            </FiguredBass>
          <Chord>
            <eid>1cnts2xgJEE_fGlUPy134PM</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>qtgnQawwDDH_C/TTZi3gtJG</eid>
              <linkedMain/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>9</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>9BVq+TxAQlP_yMsSB8zZMoO</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>OyZ2NLluvmK_ifwqEdj3nQI</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>c3Zbbxf4gkJ_Pcxm6JeN9g</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>7</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3JfVJ2lykkF_MRqnvsFIgvI</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>px1NywJG4+C_ZzTzB/34ATO</eid>
            </FiguredBass>
          <Chord>
            <eid>LLy78GVTxDL_VrWQhC7TS/F</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>rK+Wzl3SpQP_1n+Nr4MXbBK</eid>
              <linkedMain/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>9</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>g2SMMs7sdGP_vPa+5IAfAwL</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>jcOhW9mZPU_2sVKsvsk2wG</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>+X5JRL9oyyH_+QSiTqqHnqI</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>7</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              <suffix>4</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>2</digit>
              </FiguredBassItem>
            <eid>luCj6cdnhMJ_9ufRWQW6HKF</eid>
            </FiguredBass>
          <Chord>
            <eid>yGl+xTYN/RF_SpJehZojqRC</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>VOaQytKkCuI_8s+X1BD6TBH</eid>
              <linkedMain/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>YBVTapsUXRM_OjvkdxxImMP</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>W+T13HpcDcF_oE9ElEc+YsN</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ASFaIt8UwGE_rn1GrxtYCdF</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <fret>8</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>4D38o9itW8P_67LUd2n7/1E</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>7</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>304713x6eTF_c+DiQVL5UAC</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              <suffix>6</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>dFDzAqATC9C_fkEzQPxPuGJ</eid>
            </FiguredBass>
          <Chord>
            <eid>0Zf/wgGESmP_TLGMQ9bRe0</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>HGWimGgpFzC_2cNZ5qaxyGI</eid>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>sSYZMJs3ziM_C/ILUPUYJlH</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>b5vzIkJDi4L_yVuAI1dW43F</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>6</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>o2EzAYXRfQC_tiw/ByUUZoE</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <prefix>4</prefix>
              </FiguredBassItem>
            <eid>SLSltArx48M_VVg5Q8G0HdL</eid>
            </FiguredBass>
          <Chord>
            <eid>jTgHVxinraL_NYdw/s0cReO</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>sPL0iwV4LYO_elAOr6ssCQH</eid>
              <linkedMain/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>S+BtpCM2nUK_CH3euV24xxI</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>pdLgGM8IE7_ojU4CTqrzVO</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>CgBy/qC8T7D_O59H616h+qP</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>24</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>dnC90Fehh7P_WT3k85NwGXK</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>IE0TbvDElCP_Koyr5+iCT2I</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              <suffix>4</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>2</digit>
              </FiguredBassItem>
            <eid>3uxa/19Q7KP_LzJNuGpCO/E</eid>
            </FiguredBass>
          <Chord>
            <eid>1Laxzg12MOP_98z3H6g2ns</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>PZSQyB4ni2P_5ZcfPGtsOlN</eid>
              <linkedMain/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>bLvZRNeWgbH_yZEF6pfwNxD</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>SIK511qWj1C_XQ4kQQdtIjN</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>bM6S68gtCaB_CkdAIAx0VQC</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>24</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>PNo/WWEEC+B_cENrrsHBLmE</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>YBjEZ3s5mYH_2laJmMV1o4C</eid>
            </FiguredBass>
          <Chord>
            <eid>tF9jShwbNKH_nHkpcnXvb5B</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>d9Io29UjXFP_uM2e64hU7QG</eid>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>RKtXbyrvMaM_vvkXUc1juHL</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>hpNyuuHmfaO_u+j0F9cO0ZI</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>T6azqNFa7wB_uq4kU4AE5iH</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8xRBnu9dVbO_2x58hxO1poG</eid>
        <voice>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              <suffix>4</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>/jeoJlcyZY_/9j4rtxNT7H</eid>
            </FiguredBass>
          <Chord>
            <eid>L8UGRv+M4sP_9UGFcBEtLHC</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>aRRpxCmmTOG_dHU5C6YE64I</eid>
              <linkedMain/>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <fret>4</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>4WbK3gz/4KD_oAsDbeuFmkC</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>yiJzgWBvzlL_ZiSsdplah2C</eid>
              <linkedMain/>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>VY+z+BwUp+M_X/viupsLs/F</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>4GIzptPBogD_vjomxsaneFO</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>24</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>JgM++XkGLGO_laUTMKAefuN</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>InOH+AG8iJ_1ENqV5PsvxC</eid>
            </FiguredBass>
          <Chord>
            <eid>lqgAAqdbyqL_xjnDru7xQNP</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>f6h3IKVE7GO_g7nRmReJGhF</eid>
              <linkedMain/>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>qhbypii16WL_bpoozI7h1gL</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>lU2p3wYrw5F_mDQ+iwnO/BM</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>ff+mIYx8fOB_BOyX+kuIQFL</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>YZqcAunjwcN_AGixjaOD7II</eid>
            <linked>
              </linked>
            <concertKey>2</concertKey>
            </KeySig>
          <Chord>
            <eid>AMixRIzgpTI_6I851hwN9KJ</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>7iDiNhzSIyG_Xme7t5tRv7G</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>Kma/JFe1sBP_pMFyBPkw7EG</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>jDSTbMrfC/G_l26SwlEUuHC</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>bi1nTf/BoCO_z0aSsAxjElG</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>ZRfz18RK6PJ_Cj4EoMf2VcL</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>ktNVlbHh8ZG_fV4wybVWaCB</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <fret>4</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>XO3aN9viAC_dQLBBHb1iyK</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>58</pitch>
              <tpc>24</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>oySL5NQSzTK_XXebG4/d5zJ</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>Ras7GRu1kJM_gqurS6AtTjN</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>4</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>Lzf+oceeo0C_mhbknrBsaeD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>P34e+f75RXK_iR7K47/IvxF</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>0v7DzN1GRqM_AU6deRbi/qO</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>+XoWUUrFCz_G0Argj8aFPJ</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>37ciMdy1kXB_6BiAP3bDDKG</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>WquuHSNm3IK_PVa5pI3LVyG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6rY0ES+Q2+_S2FpKl8+mTC</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>RNV5aaX6LXD_9bvaoGeRxxO</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>IyMsJSgqhhO_yNG0eevojxJ</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>FyALQAESqrL_DRRod+8m42J</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>ehTxUPXSwVI_RMKU/SX//lF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>NpKfLXS1GQK_wfKh2TyNTAD</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>yx62YvaxA8G_X5ilpPGZsS</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>58</pitch>
              <tpc>24</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>gvhzOFcqIAK_Sqf21rlUKbF</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>sWHYjepnDHO_KCEPxSjeaOF</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>Ao73XCTCdVJ_HMGx74BI0LI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>qU2C+b+7/SF_JGPTUFR+eJJ</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>6</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>OtLaa8ouV4G_jomlMjf366P</eid>
              <linked>
                </linked>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>3sY2T6ECOsJ_kbwq5oSMhjO</eid>
              <linked>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>7</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>kHKYtHkAe8F_PZNz1bB5vjO</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>mDaCt3jO1kC_8DtPELtfSeN</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>24</tpc>
              <fret>8</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>xLHAG/nCXGH_NY5w0nH+odJ</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>7</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>03bYYeXttWJ_Lc6ep1zr3QH</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>9</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>MMoN7QLR78M_2ZWx3LFrhuM</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>7</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>wUlMtTdPDuH_kgqba6KKo/F</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>uH6VrKjD9pH_8H142wUSmrL</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>9</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>IMq2M3bWK/_0SsxSj1EQkH</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>IyXhayBPTdO_BFht5LHLiVI</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>7</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>ePOO14n0ORN_4Ii8+RsjjrF</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>pajrPgphhZH_Z8+b+XThmpB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>W5vyra3AccN_KxnQvJlvPdK</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>9</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>9osJ84+y/rJ_lwHbixtiSDI</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>BsccXFSbKSK_pUlEpp2XpUF</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>7</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>I/wZzew8/aM_8t29eR2EwtO</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>D+lO/9v1IaF_IuePxruFKvP</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>GCuXqcwCZ+G_TlBVUnbBq6L</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>AO8bgyNmXPG_iEa2o395ufO</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <fret>8</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>E7Anu3V2TbL_K1eSUysHnLJ</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>7</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>4P9pbqr9WfH_Agb1krIs+XD</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>hzvsvFdn2QD_BgqiJb1TGJM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>l/x+t0Ut0EP_be7vIqp9YFO</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>qhgKfOj6fLB_o6F64CFi22K</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>6</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>Ycq2O+qbPOD_7Gm3H86meXM</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>NyHf5eUqj4K_yRM6UV3h33M</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>pJhZ0rlDm2D_4XPsd77RDVH</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>H7Rled2HmCI_5v6/1nOH6rC</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>wve9I2t34FC_xDBlQADvK0N</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>gnKJ0wF+pJJ_sBdqJ1z1r4C</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>IpruLT9FJOG_2pHNO7kSoTP</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>VUo2Fi+yrbD_iM2hoV+6i7J</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>24</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>fODhmTMm+LI_E6IUPejDkXK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>KIbOMKc+cGK_curyrRKv9IM</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>jffZZsx2hMP_DyLfRGXTTPH</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>DNKfyAHGhdH_kPpNWa5PXEN</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>yp/FDOp2LWF_Spn2Qm9XarL</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>58</pitch>
              <tpc>24</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <eid>RMqZJ2oVqKC_vYChq03PnPI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>gs/9OmsmX+M_CFAb0iOvZSC</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>C5Lr/nB5kFJ_eRVU2W7jYRB</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <z>300</z>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>93Mp+C/rZzM_hg1O8i/jiDM</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>Gyby9+tB8/E_E3j75doHOdH</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>W7vnul+VLQF_7WcmYKZjx3B</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>uJTs/7oFJqD_xN8D3quk01C</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <fret>4</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>YwI73ZXEn6B_Loa7NO/r+DP</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>uozTa7BfzrF_twliyYBrdnO</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>24</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>W6ECnI/9pkJ_K8CVviLD2oF</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>qV3OOiDP2KE_CdeXzhxi3SJ</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>aH2GKf6F5mH_7dNzyyYsNsO</eid>
              <linked>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <eid>qWuZOqfyrWP_HkmIVv9oQRE</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>eUfpDop7GkG_gQiKNLTOFiO</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>vo4w3qgXPxG_XwgC//iwS4L</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>kO+zoErUafG_Pzm1Sg+NfqB</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>ptysP8pxPQO_vOwFJrMO2rB</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
