<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>3N8T92pHt+_OQzHtOhN43I</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Skladatel/aranžér</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-08-27</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Podnázev skladby</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Nepojmenovaný notový zápis</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="theorbo-14-course">
        <family id="lutes">Loutny</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <Staff id="2">
        <linkedTo>1</linkedTo>
        <StaffType group="tablature">
          <name>tab6StrFrench</name>
          <lines>6</lines>
          <lineDistance>1.5</lineDistance>
          <clef>0</clef>
          <slashStyle>1</slashStyle>
          <stemless>1</stemless>
          <durations>0</durations>
          <durationFontName>MuseScore Tab French</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretFontName>MuseScore Bonneuil-de Visée</fretFontName>
          <fretFontSize>10</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>1</linesThrough>
          <minimStyle>0</minimStyle>
          <onLines>1</onLines>
          <showRests>0</showRests>
          <stemsDown>0</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <showTabFingering>1</showTabFingering>
          <useNumbers>0</useNumbers>
          </StaffType>
        </Staff>
      <trackName>Theorba</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="theorbo-14-course">
        <longName>Theorba</longName>
        <shortName>Thb.</shortName>
        <trackName>Theorba</trackName>
        <minPitchP>31</minPitchP>
        <maxPitchP>71</maxPitchP>
        <minPitchA>31</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>pluck.theorbo</instrumentId>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>13</frets>
          <string open="1">31</string>
          <string open="1">33</string>
          <string open="1">34</string>
          <string open="1">36</string>
          <string open="1">38</string>
          <string open="1">39</string>
          <string open="1">41</string>
          <string open="1">43</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>52</string>
          <string>57</string>
          </StringData>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="8"/>
          <program value="25"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>Mp5NozSyJxN_8P88GVbutIO</eid>
        <Text>
          <eid>bXjMjx0RUJL_wkylHQl3A7K</eid>
          <style>title</style>
          <text>Règle de l'octave pour théorbe</text>
          </Text>
        <Text>
          <eid>gnS3AUCneUO_Xa/o4uazmFD</eid>
          <style>subtitle</style>
          <text>B♭ dur</text>
          </Text>
        <Text>
          <eid>TuYo4JYcVvK_GnYWqfwDapM</eid>
          <style>composer</style>
          <offset x="-0.2" y="0"/>
          <text>~ Dandrieu</text>
          </Text>
        </VBox>
      <Measure>
        <eid>CzS5fZPZTCM_rHIZr/NsK6O</eid>
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <isHeader>1</isHeader>
            <eid>00sgk+Luox_Gt/qILUH+KE</eid>
            </Clef>
          <KeySig>
            <eid>/TM3FCNGyTC_n9CilU0/9QD</eid>
            <linkedMain/>
            <concertKey>-2</concertKey>
            </KeySig>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>EkzhGuPXBXD_HmH8Rd+Vy2D</eid>
            </FiguredBass>
          <Chord>
            <eid>P9lqOx9mVCJ_XiCfXjGGPdJ</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>xQho/rnyrWC_HNYcQ0fju1O</eid>
              <linkedMain/>
              <pitch>34</pitch>
              <tpc>12</tpc>
              <fret>0</fret>
              <string>11</string>
              </Note>
            <Note>
              <eid>56YO5Gao4vC_iNozooz29WO</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>lgFL2F+sqdP_94Hp8qV8ITE</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>sDr8TSm+r5E_x6fFglqYMKB</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>9CdxJAyWHsD_yic8fMXGB2G</eid>
            </FiguredBass>
          <Chord>
            <eid>xZ7NaPK++AE_5Vc70n1rfEK</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>tabrRoK5RyK_3cQn3kuWQuE</eid>
              <linkedMain/>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>10</string>
              </Note>
            <Note>
              <eid>ZUOEFoDXcnL_H+zDwdjOmCE</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>Vwl9gAhlJqC_bRe80WsmORB</eid>
              <linkedMain/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>2ZrIskPqd2_9m5y0l8Apb</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>I7bWW8Xn+3B_8PS697v8RlG</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>1KGOZr9+ZWD_oveyV6ZRa4P</eid>
            </FiguredBass>
          <Chord>
            <eid>XmUvDUc1nuM_3gp6JhKKUdN</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>7KSvV2zAx4C_NkXs9sQ1qCM</eid>
              <linkedMain/>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            <Note>
              <eid>SqBR0tYj0lI_wgAquoRlizG</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>+LupNoCZXwD_/XmnQksaZLL</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>EmlthSidTtC_kVSfyW8jjyG</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>OHASKp60GnM_wgve8l7C7bO</eid>
            </FiguredBass>
          <Chord>
            <eid>T9DVpmkwNMH_Dv1/Gc43B/G</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>SWw6zXpmbKD_dQrvp2yI/QB</eid>
              <linkedMain/>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <fret>0</fret>
              <string>8</string>
              </Note>
            <Note>
              <eid>FAsuPPkM1PN_4KKvd24hABC</eid>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>dEzX0Ys+flC_fATJSa33e0M</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>dFOpWzppWJF_ggs+CfPBxUD</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tGjk2VMI1bC_HZUjZXum6/B</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>x9vdmelojzJ_OFTB7IaBE6P</eid>
            </FiguredBass>
          <Chord>
            <eid>e3Z02+P5ZlH_+RLFQ/hFdlN</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>IMqURPb4UCB_y6iSinkBFoN</eid>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>7</string>
              </Note>
            <Note>
              <eid>KLcpT+ErBkC_o02hASJ9BXF</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>SwJvuhLaTKJ_A16sK9cU8ZP</eid>
              <linkedMain/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>e/L2BRU5MKG_tZuJjFAFmgB</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>mAuBQItm4c_tDsy+4SXQDC</eid>
            </FiguredBass>
          <Chord>
            <eid>3a2KQkGUVGJ_58AVkb2xdMP</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>sodCd8HdO6D_qSMzCEIwitJ</eid>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>0glPCH5ulLO_zgB2ag2uxlH</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>0L/J9bki0M_iyQRqCapkCP</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ANG8j7SaOVI_yZbkNJSd82P</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              <suffix>8</suffix>
              </FiguredBassItem>
            <eid>6y0i3P9i9NG_aYh0m35vr2C</eid>
            </FiguredBass>
          <Chord>
            <eid>168fjhcr/8K_sVtgQYDK3UF</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>4Ezp5UECK0K_4AE86rSASpC</eid>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>OvLZE5TLXkO_uOe7JfSOTFM</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>LimMNvVjHM_Lzscnr9QK/P</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>wfu/mA9g71M_4DAM5bDm2ZP</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>k/KRmYees4N_ywj0Hex+ayO</eid>
            </FiguredBass>
          <Chord>
            <eid>8HTCCOqAfJB_8rlao3v6v1B</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>PavU9KqI5RK_zGjqaA2zEIH</eid>
              <linkedMain/>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>RTgP0QScewJ_inv/p3jJxX</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>Z2p0JzjEplF_uLRp8sMIbVI</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>dg5xAb0TToE_+QO9D9U0GID</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dA9xZEOStvH_46pWs+nqlgF</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>OJ56NRVuh3I_m7tZvSr1nOO</eid>
            </FiguredBass>
          <Chord>
            <eid>HOwZHvbwWHF_XnzMc+SqVjF</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>EOWBsEhRXrL_UoUqoKO/25</eid>
              <linkedMain/>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>wGykAg+N1nO_F4+4Cgx7/0K</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>uquIjjBeaGB_ocFOT7a/FUB</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>/8uJa12w47D_Lfsn4U77ZRN</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>X4SMQifaRGP_pleaJOsix5P</eid>
            </FiguredBass>
          <Chord>
            <eid>BjERm1hQb2O_y8ufZpSlPVI</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>HMbkZV3L9TH_ZayUGd1OT6D</eid>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>We2YSRvZDbH_M66KggI3EyD</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>KSpIWMkT7/F_InclthQi8GP</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tywgvig3POD_itTzFaWsOrN</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              <suffix>6</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>yx3n8n1gILK_gWlOW5M2xuI</eid>
            </FiguredBass>
          <Chord>
            <eid>KagI6Q/wGPH_IqmCbRffFuM</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>eZx5ZK2MlSO_14Vnd7YTb0K</eid>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>YKRsgoz3qFK_cAtNAb+DD0F</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>n6/gNn/Vs0D_7oRnFIkAzWD</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>dmIv0ZBOXEC_6bfaOmpwJgP</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>BDEgniK18/N_xNlfB9DHEGM</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>UKi8HpUekgE_XkCOm4ERdjK</eid>
            </FiguredBass>
          <Chord>
            <eid>t8l4kKj9Ck_itQwL7HfSdP</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>+Az8OnXmsLN_nASqsG7u8XL</eid>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>7</string>
              </Note>
            <Note>
              <eid>ci9yUQR6ZqK_C70/g9/ZyNM</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>rWkgraIbJX_83yvjslfFnN</eid>
              <linkedMain/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>a5Rb6aNERMD_QJB1hriQuxE</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>uoK5Om5CBhD_C1MANxFhtUP</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>2</digit>
              </FiguredBassItem>
            <eid>/flwrdlW48O_2e4tJm7sCuL</eid>
            </FiguredBass>
          <Chord>
            <eid>zGzNORIBV4K_n5uWqlu477O</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>rNW6Ri3xSnM_9VcR9kA/meE</eid>
              <linkedMain/>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <fret>0</fret>
              <string>8</string>
              </Note>
            <Note>
              <eid>GGUk3CuoF+F_8vJfm34f1fF</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>vYdHjDiOJmH_k83mqVcJeeL</eid>
              <linkedMain/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>A9u9jxxcm7C_CMiCQjsUjAO</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>bdhWV3Wgs6J_Gc4gwNTbdvC</eid>
            </FiguredBass>
          <Chord>
            <eid>Jsi71Shlu/J_dYFPIZOMiT</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>higicGhVlnL_Ba9/ZPUvFMF</eid>
              <linkedMain/>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            <Note>
              <eid>rhRt7akxY2I_O2GutrpMWTJ</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>oEYHo9P3BxE_XtbGNK22xQP</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>wmseewJx9nI_UeYOzJh9PpJ</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RRRfH14ybkK_fZ7f2bl4CgK</eid>
        <LayoutBreak>
          <eid>1f/06qCph9O_S+ZaPFUwdsJ</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>s9ifg7I6rAH_Of6oat4NQ2J</eid>
            </FiguredBass>
          <Chord>
            <eid>k9dK55JTl+N_4I/nSHu+/ED</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>6kioN7hTnwF_BJPTZz9s2rB</eid>
              <linkedMain/>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>10</string>
              </Note>
            <Note>
              <eid>OMkmYSZepEL_1108iT3yV/N</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>9gm6WgyHiKO_zWNHqVo+jqC</eid>
              <linkedMain/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>Hiue9CL3MCI_30ngsZvCDsL</eid>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>2/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>eW7kAnCD6MC_RZLWxHJ7tG</eid>
            </FiguredBass>
          <Chord>
            <eid>nSOscQWAUhF_Z5PmsW5RFPE</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>Mgkx1Izb8XG_f2dAGdknDhL</eid>
              <linkedMain/>
              <pitch>34</pitch>
              <tpc>12</tpc>
              <fret>0</fret>
              <string>11</string>
              </Note>
            <Note>
              <eid>xDL8uEEmRPK_/CL64lidu0F</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>JXrBQdLSzXK_gtQUOEdHwBI</eid>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>uxH9+eZ//+H_MJv22/Iw+9B</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>Vb7c+xxOeUF_SbO5VgjrZJJ</eid>
            <linkedMain/>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>XlNANJ0BTBE_P20eZ2hrkbO</eid>
            <linked>
              </linked>
            <concertKey>-2</concertKey>
            </KeySig>
          <Chord>
            <eid>2/TXqTvY7cK_m2z1bk57YeF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>mFanR9J8NXD_T2H3om6TQHL</eid>
              <linked>
                </linked>
              <pitch>34</pitch>
              <tpc>12</tpc>
              <fret>0</fret>
              <string>11</string>
              </Note>
            <Note>
              <eid>GUn7Mu7CpaL_9KeacdAuSaJ</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>Xw+lp5Up88D_zySyVvIGhqE</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>0N5S7qsRP6C_XyEfx5rRfSF</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>XyZA6xzRDY_Gc4TiemhiVD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>YeOqxrjswQI_aRg1zB9Au3M</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>10</string>
              </Note>
            <Note>
              <eid>CZJ10CJp+RK_z4P2+Y89lmD</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>vVcQTXLM9nO_PENHOsfn/9E</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>15KZsUOqG1B_zyG/OrCqbcM</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>DriZF986yMJ_z5iF0Y67prN</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>ejrLlnwN0MH_nRqZeXQvjhC</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            <Note>
              <eid>AhqUzyWXzcD_zlfMidusNsB</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>nrn1ejxrxDF_B2S5ZVF7cYB</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>iZDmb6zqeoH_s51qcQXCYUK</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>qDU/H0czXJB_9iTeyWS5xxM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>z0GO3ERdDsP_EOu+Y8+ch2D</eid>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <fret>0</fret>
              <string>8</string>
              </Note>
            <Note>
              <eid>Ma8lKxrN4oM_UaN4rdX5UYI</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>/HkMgDcRaYL_tVOQRn4z0t</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>DkyGCuotedH_4djAxE+61BH</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6gy1uECwy8D_iq3x8Gnkd2D</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>+FqwxJs4jPO_9HKSVrigSUO</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>7</string>
              </Note>
            <Note>
              <eid>OLu4clZHs3I_XmBIcAJWUME</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>HnZRSTrqcTH_nY54W+3AgNP</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>/YzsdM06cUM_dowBFv5/sxK</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <eid>WM6CrzMEbjC_bAqBzYzcpGM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>AiFiSAXt1VI_tpii7+IzCKG</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>LN0YQAChMfJ_66KXrBZKt1D</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>9YY7egVqMFK_mx+eRZpqu1I</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>whIL1u37wDC_lRoL6XE/V9N</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>YhrtqK4HZVE_GghLL2OyikN</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>UiabM7EkjeL_uak9LlUVRyN</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>/WQ+zLn11XI_s6zfZ8tL3dC</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>H9OYV6zaZtC_pf5YixKYCLC</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <eid>GjlEGJhtwrC_VKazRjlfJYC</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>WFQbfnPjSdE_sMANyf5Nh8D</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>RksaUqIQHvF_BYRDhws2m5F</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>1KPWil7z+sF_YdW5QZTNZJE</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>68TpAiMaadL_3N8NB8XHhtE</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>g9t5UYiAIGI_nMmbAAvMg1E</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>9hJ9bPaTK5E_lcDzIVPr4XF</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>Dd8Hbo9ZuXC_gzxEEsEuToN</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>WpHa9Dfe0WM_COT4T4HBBBK</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>yxqtFj8zHRE_izS9ppgaRpI</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>QT+vm2AEMFL_jKwn2mCWwJN</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>fnGi3msKoDM_S6MZrFaFzDP</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>0QP1czk5BoJ_SQiWbrhOl3K</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>81lWC7bT9qH_e3fQk2LiX/D</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>Q4cr3O95YPJ_JPGNZR44TeG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>dCBJo7+OZXK_zpVZGvRdq5P</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>P6usSLTeyZM_5+1cZMCg/QI</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>wiCWz9QOTxM_h2/oXflIC+M</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>rwi0ia0HY8_Lf+0IEi/eoE</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>uIdy0gk4PJI_UVRxYPEPnwE</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <eid>a7n+t0bemYI_nS+XSSCpXuP</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>QNKIc9F4FiC_tQcCxd4qkdK</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>7</string>
              </Note>
            <Note>
              <eid>lorCuKyy+2O_gKyVYqI6dgI</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>Fh5mGaUbc1O_+RtmaWhbzjF</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>0kNX/w61AcE_O0lXTgBgKrE</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>yCeQ2wRA4kH_rCzJJ6f/nvK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>YqUqkEFKouO_h/fhOzoNLfF</eid>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <fret>0</fret>
              <string>8</string>
              </Note>
            <Note>
              <eid>N/0Qdg5rj2C_oCyoo15zt8</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>RTomGTOhcsP_T8P2HO9JCHP</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>v1sg5JmLKq_3Jvk+qT/E3G</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <eid>uOdtMlb+ATF_VhzjSDvrX8B</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>Ki3FVULTYhF_x9BDEHwUKMG</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            <Note>
              <eid>N+CICsBNutE_J0VkCNigXWI</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>WR9hlZvw7kM_BZJzcf6dVVG</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>S9OGunLmFKJ_hwBe20MiNsE</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>OzWVv0jirHP_60c+uO0GlZN</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>dGj6M7ffgKP_HyG3BuPPo8</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>10</string>
              </Note>
            <Note>
              <eid>ezFg0Kifk0D_eZb5dkucJeH</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>yb9NHGwznnI_G33vhgmNIgN</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>qmPIUvZtT9F_GoWFuCNbybN</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <eid>oeGGTKYMRnK_KmcCRdqole</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>WaDqmkJwl/_1Jb5U+qEQoK</eid>
              <linked>
                </linked>
              <pitch>34</pitch>
              <tpc>12</tpc>
              <fret>0</fret>
              <string>11</string>
              </Note>
            <Note>
              <eid>VTBbO3FkaRL_TfHcF7WRFLC</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>ZmhNTI3QhIJ_f38MUTMMWhK</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>weuswTDgS3K_62Z5pzVCv3B</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>X9uBFfHAVrB_/akc6nXXjgC</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
