<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.2</programVersion>
  <programRevision>d8d4f8f</programRevision>
  <Score>
    <eid>lJec0FzCyuE_jROtvnIngWN</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Skladatel/aranžér</metaTag>
    <metaTag name="copyright">© 2025. This is a transcription of a public domain work.
http://www.bibliotecamusica.it/cmbm/scripts/gaspari/scheda.asp?id=2255
Any original additions are licensed under CC BY 4.0.</metaTag>
    <metaTag name="creationDate">2025-10-16</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="subtitle">Podnázev skladby</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Nepojmenovaný notový zápis</metaTag>
    <Order id="orchestra">
      <name>Orchestra</name>
      <instrument id="archlute-14-course">
        <family id="lutes">Loutny</family>
        </instrument>
      <instrument id="theorbo-14-course">
        <family id="lutes">Loutny</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff>
        <eid>fCqefRQkbZG_cUg7mWzvVbF</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Arciloutna</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="archlute-14-course">
        <shortName>A. lout.</shortName>
        <trackName>Arciloutna</trackName>
        <minPitchP>29</minPitchP>
        <maxPitchP>77</maxPitchP>
        <minPitchA>29</minPitchA>
        <maxPitchA>77</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>pluck.archlute</instrumentId>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>13</frets>
          <string open="1">29</string>
          <string open="1">31</string>
          <string open="1">33</string>
          <string open="1">34</string>
          <string open="1">36</string>
          <string open="1">38</string>
          <string>39</string>
          <string>41</string>
          <string>43</string>
          <string>48</string>
          <string>53</string>
          <string>57</string>
          <string>62</string>
          <string>67</string>
          </StringData>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="8"/>
          <program value="25"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="2">
      <Staff>
        <eid>iJ25p4NesrD_gCO/t0bkQUP</eid>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Theorba</trackName>
      <Instrument id="theorbo-14-course">
        <shortName>Thb.</shortName>
        <trackName>Theorba</trackName>
        <minPitchP>31</minPitchP>
        <maxPitchP>71</maxPitchP>
        <minPitchA>31</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>pluck.theorbo</instrumentId>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>13</frets>
          <string open="1">31</string>
          <string open="1">33</string>
          <string open="1">35</string>
          <string open="1">36</string>
          <string open="1">38</string>
          <string open="1">40</string>
          <string open="1">41</string>
          <string open="1">43</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>52</string>
          <string>57</string>
          </StringData>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="8"/>
          <program value="25"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>y8BIGchV1OP_0Zw4oyIHYfG</eid>
        <Text>
          <eid>pwxlulBrz+P_p9oAQnVtNsC</eid>
          <style>title</style>
          <text>Aria del Martelli per Arciliuto</text>
          </Text>
        <Text>
          <eid>Urvi2FgGaZ_OAtxFd++T+L</eid>
          <style>subtitle</style>
          <text>Filippo Dalla Casa Collection 1737 / 1759</text>
          </Text>
        <Text>
          <eid>9v7pffRiwAG_Jn/0xUs3lT</eid>
          <style>composer</style>
          <text>transcribed by Vladimír Váša</text>
          </Text>
        </VBox>
      <Measure>
        <eid>Jf6UO8GtbMG_9Dh1WxjZF7L</eid>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>kRAZtXA2o8B_/lPJ0/EWwIB</eid>
            </Clef>
          <KeySig>
            <eid>50TIG1XXqxM_63VYBPGZW4L</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>BIWkgkAv7aN_JAgaHZX/orB</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            <Groups>
              <Node pos="4" action="512"/>
              <Node pos="8" action="256"/>
              <Node pos="12" action="512"/>
              <Node pos="16" action="256"/>
              <Node pos="20" action="512"/>
              </Groups>
            </TimeSig>
          <Chord>
            <eid>Gwtx4KFCtpD_/MubgUOYvJD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>nTkhMBMFgH_nxG6pN8oI6B</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>G5rH8KxmGFP_Wh1vpYDVktF</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>tP09tIjCvcD_S2MaUPz+39C</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4Kn1tZApXSO_IUMtxHRUAoL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>JJ9crdfflkP_I0bHUtfhk/P</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IlJm89TWYjB_qN8eAZHXV1L</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>ARij6vW6XlJ_nC5amTFfuw</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OdFpbA3UGHK_Bq91UM4M7tB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>hhq4bLxXUQG_LN1Si/vcJ9O</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FlyHfGh9ppN_DMHRjwjd5pE</eid>
        <voice>
          <Chord>
            <eid>NofnduMKBT_ayj/7ulcsKF</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Ornament>
              <subtype>ornamentTrill</subtype>
              <eid>DEMYDFltKnL_cnjH3BFGknH</eid>
              </Ornament>
            <Note>
              <eid>obRHZcvOBEC_WA26IrQ277C</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dJa7qdG8k1F_dQVX/b4GcwE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>aNNvuJ/b9b_m2furiff/LK</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>u8XBiB08d/E_TgKwAJkmk2H</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>BX56yllVJnH_48rTvzxH6pJ</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UYuqyQVEGYB_YTvhDeEb8zJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BfwkwJ/z6mC_moigP07/X7L</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mCYhGf7fBLP_7s94FTUAaxL</eid>
        <voice>
          <Chord>
            <eid>dY/RoVqzCiH_XwCi/yVCRaF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>q/MIfrbRAYH_ZJhntqEXQWD</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cbuYGGv3XiC_xJPj2CwLE9B</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Stp/IfvO3aD_OZ95GOxu7JC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>S96r4G5W91P_PC6ZZpfeh3F</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>bMUn5w+VRfP_vGGL+W66aVM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/zAjMEfxr4D_rXhW7xyygVI</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>dsALe+FzXjM_FKRApQRiwK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iVpYA/6UzvK_ZzsDOyblmyM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>O/VvsoOm0mJ_GfzJSGwC+IP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>JAh8+/YZSVL_T3gJPrfgJ4M</eid>
        <voice>
          <Chord>
            <eid>dkwA32dkFZH_PDYc8AIswpO</eid>
            <durationType>half</durationType>
            <Ornament>
              <subtype>ornamentTrill</subtype>
              <eid>ndta5KqTq3_h06v48ZKDH</eid>
              </Ornament>
            <Note>
              <eid>dHcaNdkG8S_CwhonboCt/G</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CTIL6cMwrvK_SlQUMKuOWpN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>07XOxrO8GGK_oN9TzrI2F/H</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WTErHr4huDO_uyDwA39IjTG</eid>
        <voice>
          <Chord>
            <eid>1D67Jgoc/2J_1vkCS6IDThG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5UKgU3yoZPD_sa+SfSnStGL</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5TmGteWfZoG_47Og+bVR2SD</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>VWazJV7MYvJ_T/CjaYHmJoL</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TPaEPYNxpXB_Dtzr2wWySWK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>sDbGSamGlS_CINgyIrEiMP</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aca+SyNpRUM_7TaQNrrn1LG</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Grp66ebONAD_4SIm6Co6z+E</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4VktLAt6NQ_8ph97c9RXYM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>0THPQa//4+N_p8LrJ5pBBfG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lK3+xQan7pH_+oHLuwHPTXE</eid>
        <voice>
          <Chord>
            <eid>fd4NskZbz9J_GflrSAMNjwG</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>0jToiKLM36G_k8FnbwdS+9E</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>j39yR0UNC0P_wVn+yplboGD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>3gDIkWQRFaI_nJe1BM+7FjK</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vtYBMufH+9O_XsN8ewysGz</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>gdp0J4aqNhG_wShv78+VhuK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>clOdNLaLtU_KHcbrMW2Z6I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>tTnX+Pn+6UN_cJOIzc2rEaI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xxiWtUAkVVL_CUdqPYqkfvG</eid>
        <voice>
          <Chord>
            <eid>F0pi0jS/0bK_6XWNYrYbisF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>cg9XlxFwjKJ_gXfRgk6XyID</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ffLKu74MwOF_owwBiNO63xH</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>tbcvcgnn/aH_w75rRuAbsLH</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fyOLhtO87YK_NszQHqR7bcL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>/6oOZM/njJP_pQyVbD/Q8WC</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>smsdCGBvSiH_XOHF5NZTHWF</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>XAgNTxHAOw_mum3NjK9Ls</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IAIKqT+8Ov_NqigqV6s4SL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>kOuLgkFJhOF_Kfu7FpbXYaD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mPeB8E4PlkN_lQzB0XTnt7E</eid>
        <LayoutBreak>
          <eid>oO4ZuwjCZj_B42j7D2tWgL</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>O3jJGoymjS_7doNqzgPRlE</eid>
            <durationType>half</durationType>
            <Ornament>
              <subtype>ornamentTrill</subtype>
              <eid>pPulV8ZbX8G_R2GYy63/vR</eid>
              </Ornament>
            <Note>
              <eid>tFVqx8u1SGG_Ul14Rx2SSZC</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QvxmNdW1O9O_NNm0v4eOomF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>x9R3uw5bjPN_t7aKVy8302M</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>uimQqcAMjvP_BARvVlNPRIM</eid>
        <voice>
          <Chord>
            <eid>Ds2DcYBtcnG_HH3scxAiWpF</eid>
            <durationType>quarter</durationType>
            <Ornament>
              <subtype>ornamentTrill</subtype>
              <eid>qi0BDSCMdBJ_VZp725vR/8L</eid>
              </Ornament>
            <Note>
              <eid>BtO4VlsQrnH_mWtTKqtJzcD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YBMq/OWmo+B_c4d6P8MlfSF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>AAD0xXfLGzD_elY/MM1uJAP</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>F7O5YNr0YdC_tWa2Wu9HpSD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>LAC51xLM/tE_6VWueLY5r4K</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bKLO/YHPg9_EeyNGKU9m9M</eid>
        <voice>
          <Chord>
            <eid>JSKVHzkVqOI_oe/cXMQeVx</eid>
            <durationType>quarter</durationType>
            <Ornament>
              <subtype>ornamentTrill</subtype>
              <eid>GpY6hGdQLc_qHxciDZQi8E</eid>
              </Ornament>
            <Note>
              <eid>oyp9rBHPFmE_35X9gPZJMhH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SizIs6dLr+I_FE2BBXxC6rH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>isTZ1+QAsYK_08xyMvQ0FXO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>smKmwNnzpMP_J0lw5dH83KM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>L96mrHuzhKF_/ePSobaA5wJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>JZISNqnsdRG_+GUvzZ2KmmD</eid>
        <voice>
          <Tuplet>
            <eid>2QLd3APUqaO_zp+d7Y3UL6</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            <direction>down</direction>
            </Tuplet>
          <Chord>
            <eid>IAe9VsMb+vM_VD3RczwBEqD</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>ILVUMh9KLIC_DSnPuLvT1YI</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/6</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>RoOiPAg6y9P_WDXv3xHUgHH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QiRBTXsWJsN_dBZuCtDG20N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>d1rfkm7jQWH_Ho01YHKmqeK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jc2Jjqf1c4L_ePLnqe39PNC</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/6</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>TIbr3Xhvt/K_LjWvX+rmKvB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>Jn+cF9f4qiC_CDAFPbPxfNI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>csiDIlweWKI_ZWDjLI329yJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LzKLEOofixM_R6i0qel/tVH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ueuePLw5yLN_H+KBejKuAEK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>MN5vF3lO3eD_E/zHwrxrALB</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LC2uXXH/bsH_d6QBJ5w9uhE</eid>
        <voice>
          <Chord>
            <eid>QisAvAlBrfF_+qONkiA/+oE</eid>
            <durationType>half</durationType>
            <Ornament>
              <subtype>ornamentTrill</subtype>
              <eid>23lrffzxD7K_OCZOsnFywFN</eid>
              </Ornament>
            <Note>
              <eid>sofrcFHHD5P_k8qUzIYSH7B</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9t68zbX9h2K_Ttd6tqtOQCG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ao591g+pQyO_S39KWdvYG0C</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rO7scP2ok+F_L+sdO8Yx16L</eid>
        <voice>
          <Chord>
            <eid>1rnq2iQ+JU_roa/ycDXwZJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>RbMMy08KDfM_ifCLkRSyDMG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IT6qYD9JosH_3BPJDaA1L5N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>VNXjICw5wWC_15EQToup2XK</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GK426G7jDHK_5kqJBDAVJ9H</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>eKa7NBNTUzL_YavvFtdBjn</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>OwWHzqN2uhG_LKEOmg8OIoD</eid>
        <voice>
          <Chord>
            <eid>QIt+2bnpFgH_eDTH4jNxpND</eid>
            <durationType>quarter</durationType>
            <Ornament>
              <subtype>ornamentTrill</subtype>
              <eid>DqP4+vPsO4H_HKg9wVMEQQ</eid>
              </Ornament>
            <Note>
              <eid>nPZUCWSX6eK_3i0LH5uz0+J</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rrKD4jnfLlJ_fF2Vt/El/VO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>SwBvAetj8wB_U8YPF2zRRqK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>19izjwIDYZJ_TlwqO3JgqJL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>fsN3LGtFKOO_Ggon+xhbTWB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>w031aITG5sJ_qTy1uSuXQRC</eid>
        <voice>
          <Tuplet>
            <eid>rgxDjOuPrG_WM+fsffs+f</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>q54WcBtTQ1K_tHHZ094sbi</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>j1Txl8HQPcH_4Luvt6DL00N</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/6</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>DixwvxWGU3N_2wwMOJTrYAL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+38KGVPRqXC_gjpY1RWwNoJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>E+oZHAGt3k_40v0w0pftEB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5eBq8dpo00F_Z7vfi9BvYPE</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/6</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>7msXnvPhpqD_6XF1Q2Vb/FM</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>N/tcdSSE9cC_aDLrGRGA4iF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>3zUgEEIJW+K_eNdW9yalG1G</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ybBsInpuiGH_Y+tbcrUz0CI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>oS6dw2JsVsL_SuWfeSqShiC</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zDeDJG6o4aF_cb2u3AH+7TB</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>jJegeFyxZuJ_7Ejn2ou4U3C</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>DdYnLQROTSN_ImNgeLMayML</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>DPi1RE60hNK_axJL18X9qNJ</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>e9xMLUn6yCM_dDn+LiTLE/K</eid>
        <startRepeat/>
        <voice>
          <Chord>
            <eid>pjJNPtqrG8P_eFRidQVd31P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uLn5z/Ul9VN_PaK2FLZpUD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4vppGVHC+eN_rBI0mXVj9AJ</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>o2BsuU+Ln0P_lsiwptbMtUJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>X3M5blTavLN_e9Rxgip+n8G</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>kmS14AQiV2B_V+QWSFrbxsK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5MK++Q61VCG_tI0ZXW1KCdK</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>w/zhFrn3b7_GE0UaoyzUAH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HM58+xq06x_/tnG2sbbm+H</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>K1CI0xSxRAE_hsMNzurUVxL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rxHkyVZR9DG_uucgWWP7H8</eid>
        <voice>
          <Chord>
            <eid>hGCO/gJ1WFB_LJ8u2uPWHmM</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Ornament>
              <subtype>ornamentTrill</subtype>
              <eid>Ib9Y5gDhSyJ_X32vGeU7YEH</eid>
              </Ornament>
            <Note>
              <eid>PSy4OR750rB_FlRxBLM5tML</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lSuCjSAGQsI_AN7iAyEMmdJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>UyCOezKStTM_f+R6vyQnK+N</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rispEJ3IgqB_4uZVCR7bBuE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>7RBvbRTKwRC_qBBVsm1GuYK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bSOVKqcvVUG_wbdJ5TJgw2G</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gzVcaMUiXaL_E3bNab+ipCB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iDiE9WhRK4L_xEySWY2J8FM</eid>
        <voice>
          <Chord>
            <eid>EOE8cI7DaNE_i5YqQA0S/EE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>UC8UBUmPaIN_Iq5lQIK5HQ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+5bGJUpM6vJ_Ofzvo5QN1EG</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>4y9dOvf71iL_uZdqO1s1QAC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gn0jysZyhiD_JVvq3lnIU5C</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>jMKKUviSfyM_m3RG4aeNFCJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZqC6Janiof_Oqa35IlsYyD</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZCbIWAzIrYG_uiA4M5fDlPC</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>iqVd8+wb+UE_8jYHiiA3r+</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ub7h3rqVsTL_DHVR7vxeSmJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Z9X/Gl7tLLP_a2LeKOmP7bC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qLKh9KGEdiM_USxLGVBuY3H</eid>
        <voice>
          <Chord>
            <eid>TkHY5x+SokE_l3YPtnHRMcG</eid>
            <durationType>half</durationType>
            <Ornament>
              <subtype>ornamentTrill</subtype>
              <eid>pAo7gLRkpoD_Ho6spTsq1RB</eid>
              </Ornament>
            <Note>
              <eid>eO4UnJMc8zN_42rZX70PAQL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oYikzL8uvUC_RXWFNcRmXIF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>U4eonEj6TP_yQxW5byAq9C</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>QbKg5EnEU+J_Fzbu4kYHDEO</eid>
        <voice>
          <Chord>
            <eid>AVqRioqfj8B_JZXRf6+1kyK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>fnyeMtB6cbC_2TKfMZOHUPK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iXp0Hd1RsfH_8xW7SEynr6G</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>j6RuPgeXpkL_sSdKK9q1eOK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OZTpQUswNEG_2m2i0CRztbF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>QbysCNQmmgI_xCklOs3SvqM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>f1R1r90nSBI_VhaAhbpcpfH</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>ray39r4/GUK_eVeBOSI0ZVG</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kQBQ87Ozm/J_aMV1iNuO68H</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>sdKJ8qpymPG_qQtT4b/uA0I</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>V5NT4la5pgK_bvB4Relb42O</eid>
        <voice>
          <Chord>
            <eid>7IeHWSotzCC_40xnDPiEB7G</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>ch9RELvMQLI_CM2eUAj69mC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>a3K7yiY/4zF_0KmxujpfKgL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>kNlb+dZyY5K_jbv1TGK/3VM</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9jXNI5GjQ+F_Ca4KQqeybxD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>MWsulqsxJOI_38XzkncKxiK</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jNfL+uLunX_Jw0v2iToV+N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>G6rhjdDm0ME_/5GsDw3QPtJ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rzrqVhOl3CC_mkkPBiEG7AJ</eid>
        <voice>
          <Chord>
            <eid>kdEatTWHcNI_ugOu+WGLr9B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>su1wQk5JenJ_8Hp3UabxwKO</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yoGRG6aL1SC_1OCWfwMU6wE</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>VI1wGepkxgO_CuIYe5LFJtJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FsqZMTwmWLP_BghRzeWea3L</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>o+w0ARGkEQF_PAZRpHCJPu</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ogl0g+SeBqH_be6KLhm/AcI</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>VJf5kWhQvMP_4wUoNA6PrDB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Cq6GAIjIuAE_qCe7f645yj</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>9vwL0HdkwAF_toVTR9pjU8D</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GU7cp0hleaM_wQaCLWISUjE</eid>
        <LayoutBreak>
          <eid>Iu3dClbfsIH_9U7UDdUkhX</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>Pi4V22LEy7N_S3eHyjxFyKO</eid>
            <durationType>half</durationType>
            <Ornament>
              <subtype>ornamentTrill</subtype>
              <eid>5a1HoDhIG0C_k2nQ06YpX7O</eid>
              </Ornament>
            <Note>
              <eid>WPr3g1cuWAB_9MMx1xFffaM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ckGqRunGn1B_G3dInU2H37E</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>3ICMmiLe9KN_TNAdUVggSgD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gNeRFQsQL7_7KWjzUtyrxK</eid>
        <voice>
          <Chord>
            <eid>5pDMHYTxWJH_o0IwpWm0OLE</eid>
            <durationType>half</durationType>
            <Ornament>
              <subtype>ornamentTrill</subtype>
              <eid>Ie+2+r3koUM_NiN0vo4GOpL</eid>
              </Ornament>
            <Note>
              <eid>tmcjfyoZ+BO_XJvVDnHJJkN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lJ3QVwavMTK_rZ+QgS9G5oL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>FrGPrv29KFO_QLbbrc3p/nL</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>uDb9joN677O_106PIKWjr8C</eid>
        <voice>
          <Chord>
            <eid>Sku1Ij2s9vI_Wr9ts0puLeN</eid>
            <durationType>half</durationType>
            <Ornament>
              <subtype>ornamentTrill</subtype>
              <eid>HEqXSNFKM/J_OANdfLEgNe</eid>
              </Ornament>
            <Note>
              <eid>MedenTsGx9B_PfnAkfz50JI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IKnMJ94o2BM_dIcLC9CRLEP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>fSzCXQXlCkH_FmxzsLZuiMJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>faG130j3y6N_BLQSi8wkJ4O</eid>
        <voice>
          <Tuplet>
            <eid>NWw7zYa4ou_oq7WvSHCRqP</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>Xq6mDvUTrnE_8ISClZa7MUH</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>4KnpTcKHfYH_9MFkm4eIXdC</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/6</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>SzlZ1YnrN5B_BWhnH4f8XBJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Gso6Ok1LExK_YmrrbOCuqGM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>F7WOoZDFArJ_DQInYDzhQwI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4yyui1AsIaO_E1FffOC4zeM</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/6</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>MPvGGe4rvYB_8Mhx/cvpYLK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>xEorlVy2umC_M8XUAWO0RjL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BKvF552XHgI_C1cGMn+WmvK</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bDh4vNn/uzF_z+DRWOSD48E</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>KYnYC5UXB7F_PzZQTWCdgEH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yc9sksM62II_IgxgO1RE8DC</eid>
        <voice>
          <Chord>
            <eid>yZYIZxq+U0F_cEcl+QTil4K</eid>
            <durationType>half</durationType>
            <Ornament>
              <subtype>ornamentTrill</subtype>
              <eid>Fu/GyrteyBE_snY6TAbXY6P</eid>
              </Ornament>
            <Note>
              <eid>8rXbAmYCM4F_XKddsjmsTaL</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GHca9cOZf8K_DNv9+I1/cKE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>KU8dV21AqwK_6zfi0XTeGbC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LMY2uZjhcVF_B7ZBe3St5WD</eid>
        <voice>
          <Chord>
            <eid>Twm9auq75DB_moAEa34d1HM</eid>
            <durationType>half</durationType>
            <Ornament>
              <subtype>ornamentTrill</subtype>
              <eid>vcg1en4WyKF_AaXV/I/cUFO</eid>
              </Ornament>
            <Note>
              <eid>oRyj6QftzWH_GDdQJcf87tJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>b6d7WyPZADI_KfwwI3cwq6B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>3eqjhB94X0C_S2bZeDxwOSB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XNs8ebEJvbC_g3waGEyCnnN</eid>
        <voice>
          <Chord>
            <eid>CfhKYYLWOSG_l3aIGQ4CDHJ</eid>
            <durationType>half</durationType>
            <Ornament>
              <subtype>ornamentTrill</subtype>
              <eid>xJ2WlY/o92P_CEh3iHc3axM</eid>
              </Ornament>
            <Note>
              <eid>hpRSgdk8ayI_KuSUJ3iRonM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dOdY0TUWFEK_eBX42J5E1CL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>pJsZ03GBlKL_53o5D32BMVE</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4bK9QdxjNTH_3UOu53OiRdJ</eid>
        <voice>
          <Tuplet>
            <eid>GyPhIfjph1N_to8FWNaGjdO</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>VOOWkjsOPtK_WCjMeoazCTG</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>yAygWGoJOpB_Lqprwrc47RB</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/6</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>8yNNj+zy8GL_yeqZaxOQUmE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hS4LBJuybQN_dilJpjFTR/J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sGdls0MHPhJ_Jr5wMI3fxOO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SqfuHRG/r1N_AW2TjBOZDeL</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/6</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>rIgjtTnPFF_qor7m4+B+9C</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>rdOpspDIr1J_U2vvbLQndCB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Z6eBLguKXKH_XQ84B3Krw+B</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dmrSk3bzS8O_6Xm8auFSPFJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>CxW8sOIgBnC_YS39hyJUiXO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XFBce8Is6E_5rWRTx74XwN</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Chord>
            <eid>0ETZtMkMaSM_wW8YULYRKJK</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1KX/JUndXKB_Rt3UVhMo43N</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <isHeader>1</isHeader>
            <eid>39rnogNefWK_bCsuyLMHBRP</eid>
            </Clef>
          <KeySig>
            <eid>lZ5Z7HNowFE_ibpR9vKPMFH</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>yAN+bu5AOBC_dfy6FtsXh5H</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <FiguredBass>
            <ticks>3/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>8</digit>
              </FiguredBassItem>
            <eid>sVX6OhLRZEN_nEb1sx51bBL</eid>
            </FiguredBass>
          <Chord>
            <eid>ywAMpmhUT+_7PMy+ZYGkdH</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>cfoBt/4MfFC_xjSIYH5yhmO</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>W5PVod4hDeO_dPTYB6isCtO</eid>
            </FiguredBass>
          <Chord>
            <eid>Ix6j+qlhA2F_hlgfTGrWKyO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Tq1zZRrGBcM_HdKlQts1MtO</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>GXsaHmgDMZC_HU4BH1M3DLD</eid>
            </FiguredBass>
          <Chord>
            <eid>32SGg4fP5z_2TxCMc1hyjD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TcCr6St1eyD_cZWxAxkYsfC</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>8</digit>
              </FiguredBassItem>
            <eid>Ra+2ZkaPdpI_kTtISU7d/6N</eid>
            </FiguredBass>
          <Chord>
            <eid>jxpCUhkU/jN_alvb3MSXYdN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>FPEn5JvvP8E_Y+SEkcj717G</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>8</digit>
              </FiguredBassItem>
            <eid>llUIn1i5ApF_X8nT9AfyZPN</eid>
            </FiguredBass>
          <Chord>
            <eid>Ec+SOr2AlpL_HITPunVUTqL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1eHD6jc/XQJ_puVcRAlz1x</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>YHW8maBNX2K_0sBbFTIZS8F</eid>
            </FiguredBass>
          <Chord>
            <eid>aAsLPvZTi5L_MjuimmMVw6P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>O6XTME/tdgM_PrLWyBdt4rK</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>BWukQnnpbWI_NSfJEMEmHzE</eid>
            </FiguredBass>
          <Chord>
            <eid>ktDx/4LSiiN_T3yo78zQAPD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5kw8UI/FgVL_CGew63txNyI</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>+x5aYt0xP2O_W2N3fzyIzQE</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>dFuqxrXNB/P_cPkKJ7xfZJI</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>APO3RjerdzP_l2iyxjHENAF</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>HSBD9ygoJkD_xAeLRE2PeuN</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>U9c8XoDEw0L_Hphani5IiqJ</eid>
            </FiguredBass>
          <Chord>
            <eid>c9JrtGogWYG_G7GxHkgRPeH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>R9+2CmzHwWH_pcqdMVOJg5C</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>eJs3Z3CAqBM_KfBSkwn+kDN</eid>
            </FiguredBass>
          <Chord>
            <eid>JV4e0lCTFnE_wDa4d97ImLL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>jCZSJaIWrEK_0XoBuvX5MRJ</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>8</digit>
              </FiguredBassItem>
            <eid>Xy2oHYn+avB_R0AVQ2uvPtD</eid>
            </FiguredBass>
          <Chord>
            <eid>4+Qfb4OY0BF_rLbIAKRb1QH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>DLqg9t16sxI_djVNrfyqL2D</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>dMHBUDxszGF_2xor4pnlL5B</eid>
            <durationType>quarter</durationType>
            </Rest>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>7uV2PwWr0MN_U/S2Y3Ch/OM</eid>
            </FiguredBass>
          <Chord>
            <eid>CrbylfMtnfJ_Xul8UpBbOoB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>kkA/2TyK45_81lE2cC5n3P</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>LPLcVIgvR1E_l/Mdn4upRlN</eid>
            </FiguredBass>
          <Chord>
            <eid>nXSFIu5mU0L_2aelhBFrLsN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BZJJJBm++lN_dGc7RN6ucjG</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>5f/c3AScfLP_BlIpf4wXj1B</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>3/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>8</digit>
              </FiguredBassItem>
            <eid>yuiKQE5zuuK_Ep/l8R/VDBP</eid>
            </FiguredBass>
          <Chord>
            <eid>HmFrScK/ShK_SNc20JDWpKD</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>t6kVwjkHteG_xwugTXB3R3D</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>3/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>8</digit>
              </FiguredBassItem>
            <eid>bUcSdgH7WCF_ioskVMGu+GH</eid>
            </FiguredBass>
          <Chord>
            <eid>uvD85pSauFK_XLnFNqAPtEN</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>QbzLa5wOhWB_JDWjd3IlpFC</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>3/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>8</digit>
              </FiguredBassItem>
            <eid>gHxiggbujNP_ChLJp1LSMcH</eid>
            </FiguredBass>
          <Chord>
            <eid>FUSYWKo/rOD_Xy9Tc8DhdON</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>meoaztuy53D_dXHUXAL1A6C</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>8</digit>
              </FiguredBassItem>
            <eid>rPIl994CsDN_LBnRpr1yWDG</eid>
            </FiguredBass>
          <Chord>
            <eid>lYQ4Fo3QQYD_XvXdwGwP+JP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>QPD4kkpzFWD_PeZcDeKcH8K</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>8</digit>
              </FiguredBassItem>
            <eid>PQ6YHGvhOlM_Au6ld3cNipO</eid>
            </FiguredBass>
          <Chord>
            <eid>3N2dkw47cXK_RBZjEe3dP0P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>8LI3uVeVAKP_GWPRKtUM7eH</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>3/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>PW1Q7ojqyHI_VbIFRhvg5gH</eid>
            </FiguredBass>
          <Chord>
            <eid>DLDJ+IOJUoL_Qu9SYOdinxI</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>GXZMdh52TRE_odIh5c8ev4M</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>3/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>8</digit>
              </FiguredBassItem>
            <eid>TFi3gsMSHlN_u4urku0XioP</eid>
            </FiguredBass>
          <Chord>
            <eid>uIzxmE8lcZB_pE4IIYi+97K</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>s2/5lNInxRE_pSM8u5s3qfB</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>3/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>8</digit>
              </FiguredBassItem>
            <eid>Z44mUYdEiTN_21zbDJsKTCC</eid>
            </FiguredBass>
          <Chord>
            <eid>chHFsM842h_1RXQfY5EFxL</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>c+zEZTp8DFG_xoRkl+xD6PK</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>8</digit>
              </FiguredBassItem>
            <eid>gAxLuZyaiH_mBMowAF3PGJ</eid>
            </FiguredBass>
          <Chord>
            <eid>t866PP0/hDG_hHshyt+sdKF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>m1QMy/+XbGK_IYyMT7Do7IJ</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>2/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>8</digit>
              </FiguredBassItem>
            <eid>wYPYOIqgEWC_mrBGvuPo/DJ</eid>
            </FiguredBass>
          <Chord>
            <eid>1wIIGzILpoI_T1AIK2++qaO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>LV4hicA4TeE_SA6TKCqjdUE</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>3/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>XK/ArUqtJtM_KiGiqb5l/3O</eid>
            </FiguredBass>
          <Chord>
            <eid>Hhx9YHN2PIH_rS6evsmVwrN</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>CMvm7SFzmZF_dfqWebm9V7O</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>CCXZ9YOOCSD_kLGfhD2SfXJ</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>3/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>1Zz9EFHKlfG_yjALM+FoxeI</eid>
            </FiguredBass>
          <Chord>
            <eid>B06JFPObFMK_K+6Q7xyRXDF</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>qmJF5DH04xI_Nvmluz4NWSM</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>8</digit>
              </FiguredBassItem>
            <eid>BKpsWc+eohM_X2m+qW2SFdJ</eid>
            </FiguredBass>
          <Chord>
            <eid>YdRGq6PQA4L_kEeG+0iF0lL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>nFXHUoMytnF_RXtKQ4gQN/K</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>8</digit>
              </FiguredBassItem>
            <eid>5HfEO1gLIP_wXMyMY2jJZN</eid>
            </FiguredBass>
          <Chord>
            <eid>lCQtZzteY7N_zb17kCSZU+I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6KmNjbetQTI_kOC7qz3I01B</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>+nNLZzwzGvO_GMJlZ7CQX3N</eid>
            </FiguredBass>
          <Chord>
            <eid>vPF4ZCM4baI_TPmlCgMh/5M</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>h5s6StPyD5G_I+7btGWSKjE</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>jpyiPUu8gKH_QKi4FhiHvdH</eid>
            </FiguredBass>
          <Chord>
            <eid>K4BdCMHwOnE_WBIJqKc7xKP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>nFMbW172T3D_LxgkZBWQFuK</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>8</digit>
              </FiguredBassItem>
            <eid>1xWA9ke5NhM_78ed51F2+7I</eid>
            </FiguredBass>
          <Chord>
            <eid>5zADmT1XDJ_VJRK4a44FoB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Bgl/UUVrO4G_JZP3UOyJNLG</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>8</digit>
              </FiguredBassItem>
            <eid>WSKHcZy+PnG_miv+ELiUwaE</eid>
            </FiguredBass>
          <Chord>
            <eid>L6OfkQUyBDE_qbefsO/UsCN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TZLxcQfwcHM_rfYI79zIyrC</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>3/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>Fczz/YZvvwK_uOnGqXv0hbK</eid>
            </FiguredBass>
          <Chord>
            <eid>dti86ucuHkE_Lm/6B+y9rYH</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>GZ0cwnHKPsP_aHH77YQsyoF</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>znFJEKTRr3N_LgKJnfI50vI</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1T9Gh2ZD14D_jJj91fd4JRO</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>0HbMD9bOgMH_c3QeAOPFk/O</eid>
            </FiguredBass>
          <Chord>
            <eid>dp1aZeVXT7G_Ce6Sb7S62rB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>22YDj6ydHPI_T04nvTu6mkG</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>JzYW37uhA3O_nygxYeqGCFH</eid>
            </FiguredBass>
          <Chord>
            <eid>RGAdwt2crQF_EXBE9dkG4PI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>AwG99vF9H2N_bTC0nBFCF6N</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>8</digit>
              </FiguredBassItem>
            <eid>SkdNH4/xZcC_y6sV1RYC06L</eid>
            </FiguredBass>
          <Chord>
            <eid>1sFnQ00l9fL_cwPw/4vsD+D</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>UJ8Uh/VO9KH_PasptE2+E4M</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>8</digit>
              </FiguredBassItem>
            <eid>W7ypw7Poy9_H3ddGhWslkD</eid>
            </FiguredBass>
          <Chord>
            <eid>FZYTVaKvNRB_LTxloAEUXEC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>VUep1tAzXpC_I1dyxbPCIxM</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>rl9adFgXkkB_XsCVH8EIHcL</eid>
            </FiguredBass>
          <Chord>
            <eid>cECBLxxQq2G_rZv1lQaKgcP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>8RK0u0o05ZE_Tii9unVI7cM</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>79P3fezWAWD_JXsqwYcoiJL</eid>
            </FiguredBass>
          <Chord>
            <eid>Ygr1vBLnUhF_debqMamo2JE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>zjrEFMa7/D_8gTrD8NTytP</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>3/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>8</digit>
              </FiguredBassItem>
            <eid>GVLC4wLa2UN_bEw4jnr3LII</eid>
            </FiguredBass>
          <Chord>
            <eid>JAOIJdNNNtH_hX8Vh+yM7c</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>ASYelSjDRGE_0ScMc2x09YN</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>3/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>traP/p8neaK_6xpKYD5aTgD</eid>
            </FiguredBass>
          <Chord>
            <eid>AOOhWz3uQiN_nErYvnahPRM</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>zGm9URRV1OI_08ckj3H4/QF</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>WFiYoHh7uCO_daOUPaFZ7qL</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>zszBNmL88uC_SRh3XmUSvmC</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>D4ZOXp5DNCC_XUK5OXSYAx</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>iY7Bk1tStvI_mX3mcIsD6VJ</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FRxNgnim9wG_LtLkfLF/3oN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mow0ih6vrYL_n++wPq7xjaN</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>39cAaIV5okH_h8rJlVBJWpL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>b1IQIg5NvVI_vc4fpOeKaSB</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>3/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>8</digit>
              </FiguredBassItem>
            <eid>/X4VAgCT0nL_ckwXE3TgCRE</eid>
            </FiguredBass>
          <Chord>
            <eid>uDCZ2IiaedB_3+DIjS2Uv8O</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>leMdwCJtcjD_kkEDCJiVdJH</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>3/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>zNA5LV6K/fI_cmd/4Nw4v8E</eid>
            </FiguredBass>
          <Chord>
            <eid>xwTpszUKSlB_5bx1kSDHKIC</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>fh1o7HMF3qL_c9vfT0f51iE</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>3/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>8</digit>
              </FiguredBassItem>
            <eid>nJTzvCVp4sI_CpQHpDRhCzP</eid>
            </FiguredBass>
          <Chord>
            <eid>ZYizu9lc7SP_I5dKWzZCq8F</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>2JdZYN1NF0K_RHB1ltVUU9G</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>4okDldQ8afK_4lEPHB3YbN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>98LSFtwHrRH_apaZOUi7YkM</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PKoNjqL94GD_DJNPZ3hME8</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>RQ/NHZbvFJG_oskTYJKKzAP</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WZJlhk+OJrD_mq8vHV4cbNI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2DC4t0PnWWN_AyOLBCqfmxM</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <FiguredBass>
            <ticks>3/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>8</digit>
              </FiguredBassItem>
            <eid>jJXl+7IT6jO_nT9xayR8fvJ</eid>
            </FiguredBass>
          <Chord>
            <eid>vupOmbnVkWN_YB99LV2IsXH</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>tz/JA+7E0cE_W5qVRVrlmRJ</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
