<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.1</programVersion>
  <programRevision>d757433</programRevision>
  <LastEID>1451</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">John Dowland</metaTag>
    <metaTag name="copyright">© 2024 This work is licensed under a Creative Commons Attribution 4.0 International License.</metaTag>
    <metaTag name="creationDate"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Come again</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Sopran</trackName>
      <Instrument id="soprano">
        <longName>S</longName>
        <trackName>Sopran</trackName>
        <minPitchP>60</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.soprano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="64"/>
          <controller ctrl="7" value="101"/>
          <controller ctrl="10" value="34"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <bottomGap>6.40081</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        <eid>4294967418</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text>Come again</text>
          </Text>
        <Text>
          <eid>12884901894</eid>
          <style>composer</style>
          <text>John Dowland (c.1563-1626)</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>subtitle</style>
          <text>Soprano in G (orig.)</text>
          </Text>
        <Text>
          <eid>6154688135174</eid>
          <style>poet</style>
          <text>The Firste Booke of Songs and Ayres (1597)</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>6231997546517</eid>
            </Clef>
          <KeySig>
            <eid>6163278069782</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <subtype>2</subtype>
            <eid>6167573037080</eid>
            <sigN>4</sigN>
            <sigD>2</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2.4</tempo>
            <followText>1</followText>
            <eid>6214817677359</eid>
            <visible>0</visible>
            <bold>0</bold>
            <text><b></b><sym>metNoteHalfUp</sym><b><font face="Edwin"></font> = 72</b></text>
            </Tempo>
          <Rest>
            <eid>34359738393</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>38654705779</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>42949673000</eid>
              <text>Come</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>47244640296</eid>
              <text>Come</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <eid>51539607592</eid>
              <text>Gen</text>
              </Lyrics>
            <Note>
              <eid>55834574868</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>60129542259</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>64424509480</eid>
              <text>a</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>68719476776</eid>
              <text>a</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <eid>73014444072</eid>
              <text>tle</text>
              </Lyrics>
            <Note>
              <eid>77309411348</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>81604378739</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>85899345960</eid>
              <text>gain,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>90194313256</eid>
              <text>gain,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>94489280552</eid>
              <text>love,</text>
              </Lyrics>
            <Note>
              <eid>98784247828</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>103079215129</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>107374182515</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>111669149736</eid>
              <text>sweet</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>115964117032</eid>
              <text>that</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>120259084328</eid>
              <text>draw</text>
              </Lyrics>
            <Note>
              <eid>124554051604</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>128849018995</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>133143986216</eid>
              <text>love</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>137438953512</eid>
              <text>I</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>141733920808</eid>
              <text>forth</text>
              </Lyrics>
            <Note>
              <eid>146028888084</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>150323855475</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>154618822696</eid>
              <text>doth</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>158913789992</eid>
              <text>may</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>163208757288</eid>
              <text>thy</text>
              </Lyrics>
            <Note>
              <eid>167503724564</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>6219112644688</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>171798691955</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>176093659176</eid>
              <text>now</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>180388626472</eid>
              <text>cease</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <eid>184683593768</eid>
              <text>wound</text>
              </Lyrics>
            <Note>
              <eid>188978561044</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>197568495656</eid>
              <text>in</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>201863462952</eid>
              <text>to</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <eid>206158430248</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>210453397524</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>214748364915</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>219043332136</eid>
              <text>vite</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>223338299432</eid>
              <text>mourn,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>227633266728</eid>
              <text>dart,</text>
              </Lyrics>
            <Note>
              <eid>231928234004</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>236223201305</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>240518168691</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>244813135912</eid>
              <text>Thy</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>249108103208</eid>
              <text>Through</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>253403070504</eid>
              <text>Thou</text>
              </Lyrics>
            <Note>
              <eid>257698037780</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>261993005171</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>266287972392</eid>
              <text>gra</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>270582939688</eid>
              <text>thy</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>274877906984</eid>
              <text>canst</text>
              </Lyrics>
            <Note>
              <eid>279172874260</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>283467841651</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>287762808872</eid>
              <text>ces,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>292057776168</eid>
              <text>un</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>296352743464</eid>
              <text>not</text>
              </Lyrics>
            <Note>
              <eid>300647710740</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>304942678131</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>309237645352</eid>
              <text>that</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>313532612648</eid>
              <text>kind</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>317827579944</eid>
              <text>pierce</text>
              </Lyrics>
            <Note>
              <eid>322122547220</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>326417514611</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>330712481832</eid>
              <text>re</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>335007449128</eid>
              <text>dis</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>339302416424</eid>
              <text>her</text>
              </Lyrics>
            <Note>
              <eid>343597383700</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>347892351091</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>1</ticks>
              <ticks_f>1/1920</ticks_f>
              <eid>352187318312</eid>
              <text>frain</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks>1</ticks>
              <ticks_f>1/1920</ticks_f>
              <eid>356482285608</eid>
              <text>dain;</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <ticks>1</ticks>
              <ticks_f>1/1920</ticks_f>
              <eid>360777252904</eid>
              <text>heart;</text>
              </Lyrics>
            <Note>
              <eid>365072220180</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>369367187481</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>373662154867</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>377957122088</eid>
              <text>To</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>382252089384</eid>
              <text>For</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>386547056680</eid>
              <text>For</text>
              </Lyrics>
            <Note>
              <eid>390842023956</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>395136991347</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>399431958568</eid>
              <text>do</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>403726925864</eid>
              <text>now,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>408021893160</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>412316860436</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>416611827827</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>420906795048</eid>
              <text>me</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>425201762344</eid>
              <text>left</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>429496729640</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>433791696916</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>6223407611984</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>438086664307</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>442381631528</eid>
              <text>due</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>446676598824</eid>
              <text>and</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>450971566120</eid>
              <text>do</text>
              </Lyrics>
            <Note>
              <eid>455266533396</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>459561500787</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>463856468008</eid>
              <text>de</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>468151435304</eid>
              <text>for</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <eid>472446402600</eid>
              <text>ap</text>
              </Lyrics>
            <Note>
              <eid>476741369876</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>481036337267</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>485331304488</eid>
              <text>light;</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>489626271784</eid>
              <text>lorn,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <eid>493921239080</eid>
              <text>prove</text>
              </Lyrics>
            <Note>
              <eid>498216206356</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <Rest>
            <eid>502511173657</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>506806141043</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>511101108264</eid>
              <text>To</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>515396075560</eid>
              <text>I</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>519691042856</eid>
              <text>By</text>
              </Lyrics>
            <Note>
              <eid>523986010132</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>528280977523</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>532575944744</eid>
              <text>see,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>536870912040</eid>
              <text>sit,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>541165879336</eid>
              <text>sighs</text>
              </Lyrics>
            <Note>
              <eid>545460846612</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>549755813913</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>554050781299</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>558345748520</eid>
              <text>to</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>562640715816</eid>
              <text>I</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>566935683112</eid>
              <text>and  </text>
              </Lyrics>
            <Note>
              <eid>571230650388</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>575525617779</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>579820585000</eid>
              <text>hear,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>584115552296</eid>
              <text>sigh,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>588410519592</eid>
              <text>tears</text>
              </Lyrics>
            <Note>
              <eid>592705486868</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>597000454169</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>601295421555</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>605590388776</eid>
              <text>to</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>609885356072</eid>
              <text>I</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>614180323368</eid>
              <text>more</text>
              </Lyrics>
            <Note>
              <eid>618475290644</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>622770258035</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>627065225256</eid>
              <text>touch,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>631360192552</eid>
              <text>weep,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>635655159848</eid>
              <text>hot</text>
              </Lyrics>
            <Note>
              <eid>639950127124</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>644245094425</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>648540061811</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>652835029032</eid>
              <text>to</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>657129996328</eid>
              <text>I</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>661424963624</eid>
              <text>than</text>
              </Lyrics>
            <Note>
              <eid>665719930900</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>670014898291</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>674309865512</eid>
              <text>kiss,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>678604832808</eid>
              <text>faint,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>682899800104</eid>
              <text>are</text>
              </Lyrics>
            <Note>
              <eid>687194767380</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>6227702579280</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>691489734681</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>695784702067</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>700079669288</eid>
              <text>to</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>704374636584</eid>
              <text>I</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>708669603880</eid>
              <text>thy</text>
              </Lyrics>
            <Note>
              <eid>712964571156</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>717259538547</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>2880</ticks>
              <ticks_f>3/2</ticks_f>
              <eid>721554505768</eid>
              <text>die,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <ticks>2880</ticks>
              <ticks_f>3/2</ticks_f>
              <eid>725849473064</eid>
              <text>die,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <ticks>2880</ticks>
              <ticks_f>3/2</ticks_f>
              <eid>730144440360</eid>
              <text>shafts,</text>
              </Lyrics>
            <Note>
              <eid>734439407636</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>738734374942</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>743029342323</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>747324309524</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>751619276830</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/1</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>755914244211</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>760209211412</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/1</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>764504178713</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>768799146099</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>773094113320</eid>
              <text>with</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>777389080616</eid>
              <text>in</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>781684047912</eid>
              <text>Do</text>
              </Lyrics>
            <Note>
              <eid>785979015188</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>790273982579</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>794568949800</eid>
              <text>thee</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>798863917096</eid>
              <text>dead</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>803158884392</eid>
              <text>tempt; </text>
              </Lyrics>
            <Note>
              <eid>807453851668</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>811748819059</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>816043786280</eid>
              <text>a</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>820338753576</eid>
              <text>ly</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>824633720872</eid>
              <text>while</text>
              </Lyrics>
            <Note>
              <eid>828928688148</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>833223655539</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>837518622760</eid>
              <text>gain,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>841813590056</eid>
              <text>pain,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>846108557352</eid>
              <text>she,</text>
              </Lyrics>
            <Note>
              <eid>850403524628</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>854698491929</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>858993459315</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>863288426536</eid>
              <text>in</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>867583393832</eid>
              <text>and</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>871878361128</eid>
              <text>while</text>
              </Lyrics>
            <Note>
              <eid>876173328404</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>880468295795</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>884763263016</eid>
              <text>swee</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>889058230312</eid>
              <text>end</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>893353197608</eid>
              <text>she</text>
              </Lyrics>
            <Note>
              <eid>897648164884</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>901943132275</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>906238099496</eid>
              <text>test</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>910533066792</eid>
              <text>less </text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>914828034088</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>919123001364</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>923417968755</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>927712935976</eid>
              <text>sym</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>932007903272</eid>
              <text>mi</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <eid>936302870568</eid>
              <text>tri</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>940597837940</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/1</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>944892805140</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>949187772446</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Chord>
            <eid>953482739827</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>957777707028</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>962072674419</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>966367641620</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>970662609011</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>974957576212</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>979252543603</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>983547510824</eid>
              <text>pa</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <eid>987842478120</eid>
              <text>se</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <eid>992137445416</eid>
              <text>umphs</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/1</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>996432412692</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1000727380083</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>1005022347304</eid>
              <text>thy.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>1009317314600</eid>
              <text>ry.</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>1013612281896</eid>
              <text>laughs.</text>
              </Lyrics>
            <Note>
              <eid>1017907249172</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
