<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>h5m8giN1/ZG_flne1m8QYX</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger">arr. Vladimír Váša</metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">according to Dandrieu</metaTag>
    <metaTag name="copyright">© 2025 This work is licensed under a Creative Commons Attribution 4.0 International License.</metaTag>
    <metaTag name="creationDate">2024-08-27</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="subtitle">e minor</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Règle de l'octave pour théorbe</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="theorbo-14-course">
        <family id="lutes">Loutny</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <Staff id="2">
        <linkedTo>1</linkedTo>
        <StaffType group="tablature">
          <name>tab6StrFrench</name>
          <lines>6</lines>
          <lineDistance>1.5</lineDistance>
          <clef>0</clef>
          <slashStyle>1</slashStyle>
          <stemless>1</stemless>
          <durations>0</durations>
          <durationFontName>MuseScore Tab French</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretFontName>MuseScore Bonneuil-de Visée</fretFontName>
          <fretFontSize>10</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>1</linesThrough>
          <minimStyle>0</minimStyle>
          <onLines>1</onLines>
          <showRests>0</showRests>
          <stemsDown>0</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <useNumbers>0</useNumbers>
          </StaffType>
        </Staff>
      <trackName>Theorba</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="theorbo-14-course">
        <longName>Theorba</longName>
        <shortName>Thb.</shortName>
        <trackName>Theorba</trackName>
        <minPitchP>31</minPitchP>
        <maxPitchP>71</maxPitchP>
        <minPitchA>31</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>pluck.theorbo</instrumentId>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>13</frets>
          <string open="1">31</string>
          <string open="1">33</string>
          <string open="1">35</string>
          <string open="1">36</string>
          <string open="1">38</string>
          <string open="1">40</string>
          <string open="1">42</string>
          <string open="1">43</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>52</string>
          <string>57</string>
          </StringData>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="8"/>
          <program value="25"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>g1uvlso1ulG_5VshEsl+HPJ</eid>
        <Text>
          <eid>hixk/ZLiAxM_cn29i4t3jiM</eid>
          <style>title</style>
          <text>Règle de l'octave pour théorbe</text>
          </Text>
        <Text>
          <eid>9olqtX3bokG_xqluNO+zc2G</eid>
          <style>subtitle</style>
          <text>e minor</text>
          </Text>
        <Text>
          <eid>m9VW+NHdc/N_beLX3iVnC0B</eid>
          <style>composer</style>
          <text>~ Dandrieu</text>
          </Text>
        </VBox>
      <Measure>
        <eid>yjnYBXMnUCG_y7VNa0EYoRD</eid>
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <isHeader>1</isHeader>
            <eid>kCGW53snasF_u8XnIfW1YCF</eid>
            </Clef>
          <KeySig>
            <eid>+6tu+gotLJL_T9ZMBeRpXTB</eid>
            <linkedMain/>
            <concertKey>1</concertKey>
            </KeySig>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>EzwxmunUXFF_82gZFkbccZF</eid>
            </FiguredBass>
          <Chord>
            <eid>fGCwuzh1r7J_+xp3Ymf/mAH</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>svnQK6F0KCK_ct/kmArHavO</eid>
              <linkedMain/>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>8</string>
              </Note>
            <Note>
              <eid>SOIEBwnTe0C_xQC1m4X+yZL</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>WCBGPYteprL_QHzl2tezEpJ</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>3gFDvEWBoOM_McriRDcN6bM</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              <suffix>4</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>OWPKAjbNvzK_OXYW6SGynfO</eid>
            </FiguredBass>
          <Chord>
            <eid>UjGbSuWdjSC_BcfggnUVyPP</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>sEjvT22/akL_ZciE47P19gB</eid>
              <linkedMain/>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <fret>0</fret>
              <string>7</string>
              </Note>
            <Note>
              <eid>f3I2nxj6unM_se81cYtPjyI</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>8iL3Dzk8XLF_EAdDt51uoEB</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>l0VDtfexB4N_QqF3zyBSBeE</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>EyyVSh9gS5_xUhy8IOtE0L</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/yHgmYIrgXO_WJwtkRhMaGJ</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>Zj62V3jSfxN_AEyf4VqJGHD</eid>
            </FiguredBass>
          <Chord>
            <eid>IeA06kjvXhI_4i8uCY6IkWI</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>OSZ925LoFiE_Cc4I7DTfQZJ</eid>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>ljKm1Tc9fVG_TUKptjW+5vC</eid>
              <linkedMain/>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>vKcTjygTffJ_8vG266jFCfC</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>2VQ3keOxdxC_pbKHUx0COZO</eid>
            </FiguredBass>
          <Chord>
            <eid>Acj2I9NSuXH_GMrz4woF3ZK</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>sa26uiHrmyL_QCVDkhYIeaP</eid>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>EXToe9q7CzH_jdpJWwpgt4I</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>HiLpH6NdoYC_I0yGuHCS/eL</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>rEiyatM/tSI_tQmkr1qALDO</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TNoesabLMkG_DGM0hsrwQNN</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <prefix>4</prefix>
              </FiguredBassItem>
            <eid>gVPTuwV/WzJ_uzs+ruIY77P</eid>
            </FiguredBass>
          <Chord>
            <eid>smA8pJa/e7B_0GqXDJ8jylE</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>ni8SnMcirpI_YEzdVVXIFUK</eid>
              <linkedMain/>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>9Hz0JTBLrCO_WN4ERAEBObB</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>7Js1yTp9lpB_Ny1C2yRKLrE</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>aA5UENL2iJE_JJmhd89AhkH</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>/3ijn2I87NI_QbphjiiezWG</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>Wty30S+wpoG_e5Pb9NMcSNI</eid>
            </FiguredBass>
          <Chord>
            <eid>8ReqJO8+hOJ_2XXEAvCpR9G</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>UEEY2xho5hE_gKMkKUAXyUM</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>blEiQ7W313P_wH5A1/VSLtG</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <fret>4</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>kgeEbrY53XO_c5iZBIrewcK</eid>
              <linkedMain/>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>moFeDqAXUwP_c2nERNOVTe</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nFqV/p3dqsH_JUA7vRt5AeF</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              <suffix>8</suffix>
              </FiguredBassItem>
            <eid>kIdPmu//rxP_ahLJmWfB+eP</eid>
            </FiguredBass>
          <Chord>
            <eid>SUV0GiGHLKC_9Jey5eAI+CJ</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>Xbia4oqBbXF_ga8iUvTmLsE</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>0CmwsJ4lbRI_RQCFZJ24xFC</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <fret>6</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>8qkY+08FEwG_ds132xQtYSD</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>l5QLTTIT+DP_PkNXDYqyLj</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>oqRg0kJAdlI_l+hNvnX6CLL</eid>
              <linkedMain/>
              <color r="255" g="85" b="0" a="255"/>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>7</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>rZ9r6U9WGQJ_mt1cMvG4zFJ</eid>
            </FiguredBass>
          <Chord>
            <eid>iEpYrJybXNK_58PDJLdc5iH</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>Vy4yN+hsb7I_TqLP+4ctcmF</eid>
              <linkedMain/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>7</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>KjyXcBw8yIO_1aOh1dJnrVM</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>D+1KO8dc5+N_ugK9tm4mO1G</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>7</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>p3dAa1NeAoI_FrSV+HyalHK</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NwTZxDI62DC_q4y2D4dLzXO</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>JbkdzArCIMK_A9TF4zatTkP</eid>
            </FiguredBass>
          <Chord>
            <eid>9Aj2q7WVzfL_YMBvrfm1cPI</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>70ll9Cb5wXC_9Ysc0lWSGHF</eid>
              <linkedMain/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>7</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>gJEs0ORPL6C_R5YV5GRxnpL</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>CV6wY1fhS6F_2RVjYmZtLyM</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>o+n1x/yjsdP_qMbgYOdJWd</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>7</fret>
              <string>0</string>
              </Note>
            </Chord>
          <StaffText>
            <eid>Tcg+0kWFJRF_O0s6z1rrkyK</eid>
            <size>12</size>
            <bold>1</bold>
            <offset x="0.2" y="-1.2"/>
            <text><b><font size="12"></font>*</b></text>
            </StaffText>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              <suffix>4</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>2</digit>
              </FiguredBassItem>
            <eid>IG1SkNzFffE_D5Tmg4PQ4tL</eid>
            </FiguredBass>
          <Chord>
            <eid>PyCYZIbn9aP_zmvn9BbmtcB</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>glpUb4TGM1I_ZJKKR9uYiFO</eid>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>6gClxqvFjcJ_UDUBsBniP2P</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>DVPMk0j06OE_J7bIgZzUkmG</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>oQmy911HlCJ_rHu4wPzy4E</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>ibkpCAtgXKJ_XFuJKQOMwXC</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>7</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hf3TFiBRnmG_AbZ93MgAnrM</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              <suffix>6</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>K/kaTUj1CEM_lzKnxN9u8KM</eid>
            </FiguredBass>
          <Chord>
            <eid>FYKr9vQR/EF_aEBoqsZSRyP</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>Ex0wO1e0aMF_uNfWjnTGGhH</eid>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>fiwDEr+0VyP_Pg045xnb3/I</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>zAdfWY8oxXF_v+ld7sZBHDO</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>TXsz0VjBDYD_WObylsvJLEE</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <eid>rOvAirD0TyD_P60I+A4l9CB</eid>
            <linkedMain/>
            <offset x="-1.5" y="0"/>
            <small>1</small>
            <durationType>quarter</durationType>
            <Note>
              <eid>nIJfupIxFj_iYMwA83gElE</eid>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>AkLpsOSLZgI_MOXeeXHIfRF</eid>
              <linkedMain/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>Q7gcSMUzpGF_vIjereKGV9C</eid>
              <linkedMain/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>gbwZ2eb8diL_1gO+zALutzF</eid>
              <linkedMain/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <prefix>4</prefix>
              </FiguredBassItem>
            <eid>xV5XwzGF8QF_D1kLILcupqB</eid>
            </FiguredBass>
          <Chord>
            <eid>31OYEr1nXiJ_/1YeWRue4/I</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>uVvpAi9vcrE_B5oGqVaDbbH</eid>
              <linkedMain/>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>Csq4QZgGyvB_hdt0VCFns7B</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>ayM39gjVu/D_omzb4w/9RwC</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>LSQdkPcc/SF_kdqSSpSUcCE</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>y3NVDsx7yKF_TFJlk0ptjtB</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Kj6iEI7ogvN_0Ix5vj1GxDN</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              <suffix>4</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>2</digit>
              </FiguredBassItem>
            <eid>8OBVFIIiVPJ_TUM/mDbBuPD</eid>
            </FiguredBass>
          <Chord>
            <eid>fPO5sUBLjbF_JKf9J8eESBI</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>H0o7xizIqBB_r4wNVgO1mx</eid>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>iLUQu9LqYrO_uoWFdf32mpL</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>NtSqwcPmtaK_QxRQUxV4JjC</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>bOoZHghzYzL_j3XvDunPzGC</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>D19yO7qlMPM_qlKnQjc7naC</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>tYb2fp/8ciK_HXfWrPyidwH</eid>
            </FiguredBass>
          <Chord>
            <eid>e22YREaiaxI_VSwMUoEYEkE</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>XWgN+ZwgLoM_Ofg61bE0JcH</eid>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>5vZk1sYQB+N_CcKi/V8cDgD</eid>
              <linkedMain/>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>kU4aLlBbnXN_3k5dIFfn8IK</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ImBuceZ+14N_grBERa0kUvF</eid>
        <voice>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              <suffix>4</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>OYzE/ZBpz+E_UHibJMWyJ2I</eid>
            </FiguredBass>
          <Chord>
            <eid>BDmh/9bd1JC_xaDVfg59RbD</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>JzO7ET5IjfD_2Ms0+Otd62I</eid>
              <linkedMain/>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <fret>0</fret>
              <string>7</string>
              </Note>
            <Note>
              <eid>r6So5XUTkaK_dz6amHPWq0P</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>amqsY79sE+I_bRy+HjEvZNB</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>3uBL4/sdP2H_LeT8MgCVvsB</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>KZiQ/aZay8K_vopZV5+ZBxH</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>atRv8s9I9zM_hajKwxuPCsN</eid>
            </FiguredBass>
          <Chord>
            <eid>gpwNSWEQ1rL_HvyCvSaMrlC</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>5WuQYRFH7jM_vHHgzRAc5UK</eid>
              <linkedMain/>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>8</string>
              </Note>
            <Note>
              <eid>D5oCNFYB39C_TgixHWd3W+G</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>fer9fg0o1IC_v4c7wtwjLZB</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>kX+Fhi9+RqE_d1TX+EPiR6C</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>BR00BqU5u2M_n3/OFOoEriE</eid>
            <linked>
              </linked>
            <concertKey>1</concertKey>
            </KeySig>
          <Chord>
            <eid>Wnwq106gTaB_iw9ZgTUnsq</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>8Ue6zS0L5LK_Gli5pM0u3WE</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>8</string>
              </Note>
            <Note>
              <eid>lWuAFgPrUgO_QQaktU17TCJ</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>ioWaU1OHJfB_Mnvbb6TstJP</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>rVQ7r1zkzEG_mlV/YDPCx7M</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>yiuH8LmJW1P_I5gWqa57U9F</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>tI83/HeqexI_Q6/wwzcXiPC</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <fret>0</fret>
              <string>7</string>
              </Note>
            <Note>
              <eid>Irrk02j63TB_wRa1s6rW+iO</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>g3NFRRBUtVG_mw7g3BBoHbN</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>X7uLFS+Nk/B_wDrC09zGzlC</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>vXlfizbTEV_h5/64Ihb0OF</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>64yS96Su1+K_xjeSUpB4nzH</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6/g6v2QDuiI_DDcQf/CNJuN</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>ckTz6otLavG_UyIxGDfISZD</eid>
              <linked>
                </linked>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>/hAq+mWBnR_TZAYRdgg/eB</eid>
              <linked>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <eid>LxfJg2UJwBG_7TJOtrqlsBH</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>8CRDzbhvpTJ_xZ9r/dYgXuM</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>1VALmNekVuG_u2JX24845TM</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>Q34by12XFiL_B97t5Ch8OOB</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>whlFkMMRvXD_8w9LTpRo2jC</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>4</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>tQ5/8raAHFC_6ne/7p0r0sO</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>NrdZs3fKNNG_+R6fk3QTtNI</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>26Fjwnh/xIB_9RhoQMxlZiI</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>JYt0m78jv5K_4gF+jWrX6fF</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>5l4xJtDfFfE_LVX0wripfUI</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>mU5dggU9CBK_ZRMrplsdgqC</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>EcHVI/eM0yN_ku/+qasoRCE</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>qQvxAUJXEUC_4dFBCL/WMTE</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>X1SjfNFOO0L_3Ege1UsBShJ</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <fret>4</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>i7oTlxHE8aF_Nn/7cbQnNOJ</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>K5XFl9JUM6_P0ina/lP5qJ</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>8NPfxaeHfjE_DgGUu917AKB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>0FuLGidTbTK_8StPJrM5JLE</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>22+Dt0s6PxF_IZYOlakTCZF</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <fret>6</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>UsDwDr48vuB_Mjlrz+D1nd</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="85" b="0" a="255"/>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>7</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>Ls5RhBi0qlO_VE+MQGkXieK</eid>
              <linked>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>6X77CzBm+XB_HgIN8xvLQgK</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>D7eVscHQ/JO_d23epQ+dzV</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>HHNJMI6qZqE_xBn1clBKOaD</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>7</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>hGnj1xQgOcM_y46fjASIz5D</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>7V1VcPAH/VM_vMl41rnVhaL</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>Y9XhIlvBUm_l383NuBAMsE</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>7</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>VRxg5/A+oOG_BwluMMK1YHD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>PgqmGjYn6+O_g9JB2ThT/MH</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>7</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>E61sVT4+T5H_XSCSgzL505J</eid>
              <linked>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>cPWsDO72fcL_Gpk2ih0hnYK</eid>
              <linked>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>/gHzAlzIW1N_yhlH8/+FO2M</eid>
              <linked>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>7</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>MdmWTgYPfWP_iHaJYYcepgF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>7qMODUodFvK_WAr6ADBRDdP</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>o/uRCIg9dBC_7A9H1DzuLGB</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>K00F/ArpjI_IgmlKvPRtoK</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>GMZ5pNxSzSG_J0FlZ5EpZ5D</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>xMBQsgaWv7M_lEmQlCFp/BI</eid>
              <linked>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>7</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>MtgiQ/h2zRH_uWKkVhuZPgK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>/Rd+CNHw8EE_PFYh1HTpTzG</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>VgitZVRKIKB_mjg/r1bcI9P</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>9Vze7Mt7e7L_lIqjQsr3PiG</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>I78hJchqjdG_/HIrZPX81VI</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>DqbtUZrKKwE_rlf9Sqouth</eid>
            <linked>
              </linked>
            <offset x="-1.5" y="0"/>
            <small>1</small>
            <durationType>quarter</durationType>
            <Note>
              <eid>cMlcMRlxMDN_RNSbB7TTaMN</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>B2L7504qz2N_oN8BCkKywwD</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>NYO6n00fC1P_sYtIhaBqzHD</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>ny9MiEW4C3O_Rq4YmLULQ8N</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>C2eRfwvrCJC_Xznkv/zI1sP</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>3UfEVLurdiB_cycLImKtjEK</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>58vH+5ESO6N_3SoLwDZpFoL</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>yTVDGx4XsGJ_9ATgmswJPQ</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>SxRWNGkqIPP_MOspJsDyuAG</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>L2Vj5l0T10_hH+otMNB6vC</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>BeMKvCZvbAH_VkKo2sjH2aH</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>ZOECZbnJpFD_yPNCfGuNOhE</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>reyUUrg5XDL_CLXwCxQEjUL</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>qoR/FVpk1zE_QJT9X1t0zQN</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>9OWLWaSAGLI_4YMpUqc058G</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>6TSFvXcfuQC_kYk/RvdehjL</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>ALj/qIJsm4_IvL1Y4zU6VL</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>Pijjg2xtRfF_uPHpAYcL5AF</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>LIdhjvPqwM_1I0s13rS6wC</eid>
              <linked>
                </linked>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>ojQhgwsE2IN_e8jc9rLMNGB</eid>
              <linked>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>aZ+CJW8gEKP_y8Qu2QalA1J</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>GoJaANI0ajF_Kofs6yjFiIH</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <fret>0</fret>
              <string>7</string>
              </Note>
            <Note>
              <eid>h487Dw74qNN_a5UTCemqQeJ</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>fJRykTMKpB_C6Fp5q5OOmB</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>67F2ISffhvG_wK4uKttQQGI</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>zYB9jhQlBkL_d2wf+bhup0G</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>+zcXB0M58AH_QySQWSSLGuP</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>Vz3E87ke4WD_vaKrCvUBPoM</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>8</string>
              </Note>
            <Note>
              <eid>lv7uK2dS/GF_WA0vKIvnGIG</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>TfTbB0JiPJL_/ckeuZ93I9</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>6HYAmS0BuON_oYkScOfWKPL</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
