<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>F1ZZvsofgeL_hmyvgcmC3jJ</eid>
    <name>Std Notation</name>
    <Division>480</Division>
    <Style>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <minSystemDistance>9.2</minSystemDistance>
      <frameSystemDistance>7</frameSystemDistance>
      <barWidth>0.18</barWidth>
      <doubleBarWidth>0.18</doubleBarWidth>
      <endBarWidth>0.55</endBarWidth>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.37</endBarDistance>
      <repeatBarlineDotSeparation>0.37</repeatBarlineDotSeparation>
      <bracketWidth>0.44</bracketWidth>
      <bracketDistance>0.2</bracketDistance>
      <stemWidth>0.1</stemWidth>
      <staffLineWidth>0.11</staffLineWidth>
      <ledgerLineWidth>0.16</ledgerLineWidth>
      <ledgerLineLength>0.35</ledgerLineLength>
      <beamWidth>0.5</beamWidth>
      <beamMinLen>1.2</beamMinLen>
      <propertyDistanceHead>0.5</propertyDistanceHead>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <propertyDistance>0.5</propertyDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <hairpinLineWidth>0.12</hairpinLineWidth>
      <pedalLineWidth>0.11</pedalLineWidth>
      <concertPitch>1</concertPitch>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <slurMidWidth>0.21</slurMidWidth>
      <tieMidWidth>0.21</tieMidWidth>
      <musicalSymbolFont>Leland</musicalSymbolFont>
      <musicalTextFont>Leland Text</musicalTextFont>
      <evenFooterC>$C
$:composer: ~ $:workTitle: ~ ver. $MT$m</evenFooterC>
      <oddFooterC>$C
$:composer: ~ $:workTitle: ~ ver. $MT$m</oddFooterC>
      <voltaPosAbove x="0" y="-2"/>
      <voltaLineWidth>0.11</voltaLineWidth>
      <ottavaLineWidth>0.11</ottavaLineWidth>
      <dynamicsFontSize>10</dynamicsFontSize>
      <articulationMinDistance>0.5</articulationMinDistance>
      <defaultsVersion>114</defaultsVersion>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Std Notation</metaTag>
    <Part id="6">
      <Staff id="1">
        <linkedTo>1</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Altová zobcová flétna</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="alto-recorder">
        <longName>Altová
zobcová
flétna</longName>
        <shortName>A.
F.</shortName>
        <trackName>Altová zobcová flétna</trackName>
        <minPitchP>64</minPitchP>
        <maxPitchP>96</maxPitchP>
        <minPitchA>65</minPitchA>
        <maxPitchA>88</maxPitchA>
        <transposeDiatonic>3</transposeDiatonic>
        <transposeChromatic>5</transposeChromatic>
        <instrumentId>wind.flutes.recorder.alto</instrumentId>
        <Channel>
          <program value="74"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="3">
      <Staff id="2">
        <linkedTo>2</linkedTo>
        <linkedTo>3</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <Staff id="3">
        <linkedTo>2</linkedTo>
        <linkedTo>3</linkedTo>
        <StaffType group="tablature">
          <name>tab6StrFrench</name>
          <lines>6</lines>
          <lineDistance>1.5</lineDistance>
          <clef>0</clef>
          <slashStyle>1</slashStyle>
          <stemless>1</stemless>
          <durations>1</durations>
          <durationFontName>MuseScore Tab French</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretFontName>MuseScore Tab Renaiss</fretFontName>
          <fretFontSize>10</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>1</linesThrough>
          <minimStyle>0</minimStyle>
          <onLines>0</onLines>
          <showRests>0</showRests>
          <stemsDown>0</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <useNumbers>0</useNumbers>
          </StaffType>
        <isStaffVisible>0</isStaffVisible>
        </Staff>
      <trackName>Tenorová loutna</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="ren.-tenor-lute-10-course">
        <longName>Loutna</longName>
        <shortName>L.</shortName>
        <trackName>Tenorová loutna</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>79</maxPitchP>
        <minPitchA>36</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>pluck.lute</instrumentId>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>13</frets>
          <string open="1">36</string>
          <string open="1">38</string>
          <string>40</string>
          <string>41</string>
          <string>43</string>
          <string>48</string>
          <string>53</string>
          <string>57</string>
          <string>62</string>
          <string>67</string>
          </StringData>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="8"/>
          <program value="25"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <boxAutoSize>0</boxAutoSize>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>00H0yGFw8ZP_fOpgILTNX9E</eid>
        <Text>
          <eid>hNkzeEOPINI_09kPU6p5l7P</eid>
          <style>title</style>
          <text>Vánoční pentatonická</text>
          </Text>
        <Text>
          <eid>vArHbrulWJO_i99bo+bi+BN</eid>
          <style>subtitle</style>
          <text>Úprava pro Máju ♡</text>
          </Text>
        <Text>
          <eid>1H/ppzChZRI_p2xNfka6hfD</eid>
          <style>composer</style>
          <text>pro loutnu upravil Vladimír Váša</text>
          </Text>
        </VBox>
      <Measure>
        <eid>KAhlt7t19IN_+tMPjGMAydM</eid>
        <voice>
          <KeySig>
            <eid>03Ck7NFwnEJ_anjofeFb+5D</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>b4MZ3zIm/OB_s1ZZhWoX4tG</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>14</root>
            <extension>1</extension>
            <eid>Tq6yfwpiO5E_wrXl3h+Y7dG</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>Jt+bIPfd6TD_7BpouocWosE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>HoUlSzz4X2O_q8H11LdJTsJ</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XP/e/yRg6YD_O5EeJMmDjYH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>/OMTVgIXvH_iWfWDfKE5xM</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>l1ZtKyFmryJ_O0NVJb5APqM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>tRgR2BM39BH_lynSiVCDirJ</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>MmtM9w4X0OK_06kMf8pBiY</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <extension>1</extension>
            <eid>OcwaHQAhtQG_/mAog38IGG</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>zSvapF6/qBD_TrcSZZCxZxG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>mJaSp5UmkED_mnn6kLxIPKK</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GzYKrQZjZ5L_QGAbvBDkLcL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>tEBNJLH0HyF_Cr+OtuSMNxK</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <extension>1</extension>
            <base>15</base>
            <eid>+WvcitST07K_uOBgstDRkxC</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>ri+d9WSzJ4F_hu5qbHYFs6J</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>C/hy+9z6xTI_GWkONnlsDjJ</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <eid>WFsnOn0rpQF_Kv+a6tvJBfI</eid>
            <linked>
              </linked>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <eid>4+CujwdhLvD_pM8XYMQKq9K</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <extension>16</extension>
            <name>m</name>
            <eid>3roBEeHj9PP_4cc2Ft5n1YE</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>aomk3tmG8PN_Hfd4DIqNmFE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>KapRrprWfcG_dG2phZa1HoB</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jf2rz//BXG_7Xm4grXVf0D</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>giLMI8CHiaK_dq+kz7cWKZD</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7j4Nh59Hf4I_WYroTc1x2DB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>iZOgQSXsSND_D+38MVqujkK</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>aVGy+Y82ErO_xjzUInoYZ8D</eid>
        <LayoutBreak>
          <eid>nPJvQ0zxeyC_/iR+uR6qVKD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <extension>1</extension>
            <eid>6nUbMoyR4sG_3wrfc6zzRHH</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>XHByBMx8uEI_Ck/jk/lObRG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>kUvAeOJNlIG_k/+YXexb5ZL</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vcxmoOiUclM_LB60Uj6qO/E</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>HQ7J/if+SaM_yyaHbWJ03RK</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <extension>1</extension>
            <eid>07+l8GQ4YbM_FeUUb08oaFB</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>zZgkBPHbuNE_yRs+74YZjjJ</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>KACKivjeGIC_EzqwRxxVtgM</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <eid>Nlkfbw4WA8P_Z/O1wtb//yK</eid>
            <linked>
              </linked>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <eid>vYYkwJKATXI_ipz/AtdjQE</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <extension>1</extension>
            <eid>Jzjn6q9w2RO_CUOXxRAXkPO</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>W07+xbuqx7_AkTzHYg9boO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>1e/vxF1fbvP_EBbaSbZj6IM</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zjSHkH/CXbB_hUdY4tf2ScB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>740HFk1W/yD_zSv8uOnkb6P</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <extension>16</extension>
            <name>m</name>
            <eid>7Lf1y4rtWMD_xlTzriRZ1OD</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>qW3xLKedrOD_jofs2K/T8iF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>WG7zcMahr8I_R4QG5ghEznP</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XBr6gLaWBAP_0AhCPfomjBP</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <extension>1</extension>
            <eid>QdvyP+NUslO_o4yEwv3aW2I</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>3XuGnyY1f2N_cwZSurpkvrM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>sWEQ4BjQzwD_Gac7DuXIdoN</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BnnGhHqnv6C_9jEYLzIZV2G</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>M8AKatiyNgB_O+5wqVpRyUM</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <extension>16</extension>
            <name>m</name>
            <eid>Bi32QOWE+UF_/+SmlwTaiRN</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>4XnJdGOeEgD_4q/GfNGirNJ</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>knuoY4NObzH_/SfPe7D6pDC</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <eid>5BIoiwvns0L_CDTuC4PygzN</eid>
            <linked>
              </linked>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <eid>xpFfSdnT7LI_u6s1LoUbxUC</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <extension>16</extension>
            <name>m</name>
            <eid>KAP7FDBzjiE_eXX1XwOH6gC</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>ynQtbYyzNdI_XJwmubcaqEG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>SSv9DKqCCvJ_cE5myeUffNG</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wHShyjUevZN_ji7s0S7e0VC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>BDpG2iVlDCK_XFabjZQAzGN</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <extension>1</extension>
            <eid>7Y22negqdWK_LOYTRmw+vMC</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>BfuhQ7U8UsK_5moshtsoscB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>G3g9GVUDVaP_WvRz/2Z0XTC</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8gf1c55Z+uL_2Q+7Zm0ME4J</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <extension>1</extension>
            <eid>FpnSsqzP5zH_TcCbtCZ9ClG</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>DU1c3lSYhKE_LGIMpTdA0YN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>fBJI8oQsg0J_HaUYxGp1z+O</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Yqf0Simg1LM_BmEE3jQLkNE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>7acLStrsOsD_n/k+eEd+AwH</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <extension>16</extension>
            <name>m</name>
            <eid>zxpBaG51sbN_dBY/No61DyI</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>PJxtP8t1xSG_wS3m5EcycbN</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>UdotNetEL5N_ckq0m8xLLFN</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G8vb</transposingClefType>
            <isHeader>1</isHeader>
            <eid>rukBljS4cND_4ytUI02zov</eid>
            </Clef>
          <KeySig>
            <eid>/VT68HZAFzK_pZ47Tbz3SMP</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>vMiAd+ryTNM_DHcfphawTG</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>N3Tl+aWRVcD_PfYR67Fc1L</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>qv+iPsdg/LC_0OgkFQc8mGO</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>cvQENG6ZwYP_7UGA80Amb8I</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>biY9GSWtf4E_DgDjx2BdIkG</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>rDPTa3knnFG_H2stiXDaf+</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>YCoOPE18P+E_e++5g+M/gND</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>ovYHeD6Fe0B_DdQLryvzptM</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>mEQB+E8m9AH_j/5aZJOe/iL</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>ax8u/wXPjnH_sDkryc1binO</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>9FymRubYRCK_Ogo6o270IuO</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>uyOBDfsPzTH_vJRKrmMgXoJ</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>gHg6PZSuI6G_R59VHaGrzXO</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>OvBYMepDU6P_YCDl9O4jQ6B</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>38xAsZqN5vF_wEdxuHrQtG</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>rOC4j/TawOL_647ubeISLIE</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>NgZ1UglYJpM_z2LvuOdc+1F</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>izjELyo8IhC_xyCVJsEwUqF</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>NL/WIu6/fBK_Q+yMEVIvqwE</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>UuZK4IYK9T_bd7bC1ORkiK</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>3Xn8nyQ0aOL_nN6lACmTuOK</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>a4jSpvRWSKG_rvE89+xt+/C</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6XjxQvXtVzN_4NHvakTXHiM</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>1yfFCrj0ksH_G1cDjBw9yHJ</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>PnnL+n+Bm8F_JaQCOdfTUKD</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>lcfmPuPI1jE_DiGUywuPOON</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>7FWlufeMAZN_07Oj9TMBSbD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>HRDntua5XxF_i7CxHbQTMDD</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>mMWEG7UbPwH_xAon6GAPOeK</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>Gxq1DwkU5VI_T8CimaGg30C</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>ZWIkWzusr0_4ABPkIfWOgG</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>tKie8cxKA4K_RXLPikIxDjL</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>NKxumYQhVVG_AKDEGqgfQJG</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            <Note>
              <eid>K+d3WYrbPbK_GeTKTpDY9LG</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>mUNq69+Zz8P_8K2zIgU5Ma</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>vqKHgNZ9PIC_UxOw+jJGKzE</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>aY7TxHPolLE_b50chyd9yxO</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>9XCk1vosRpP_SeRnV6y5X0</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>7</string>
              </Note>
            <Note>
              <eid>v0o61ObDqvD_iCUBmQYknRN</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>pgtUJUIV+wF_thvp4Vu9pDE</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>RgUmnKm5MkC_GKkdYgp/hM</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>FJwoeV1P33E_SEoSU5oKhiL</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6LNm3faU3hN_7y/WV5OKMVO</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>OhNydjIPo4C_NP9RFgyoPJK</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>Vpp//l+uEbD_ocZBZBgAGYB</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>jbsrteC7BeC_MgOIZDXJAZH</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>OWyhYMSB9qD_ES33mQ/YhnL</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>pUJBwyLe7rG_sstn8Su/fL</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>JOSsTkz+nDM_9VYChGsLojJ</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>z3vxBEvcClF_TxF+s4kULT</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>LJzDHwous2K_0c1r4iz4OlJ</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>CKaGaxaHEBN_Hbza5z+rLzH</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>bw4qsbGndEM_NpFrvl/N4MF</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>HA0Z2itexnI_eluXEcrHuGK</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>df7i0dj5mbB_QutiC5y6EYG</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>QDC5eEK79LJ_OmYUddbVwcL</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>WdgOEGLoqFM_cfhHqXZgqSM</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>cKNtkG1XJlG_eGS065T2UG</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>B4gAI1YveFO_AXS8ErtEKXH</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>hjYP3GMMO0B_8uTMIzAN4OC</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>ny+FeeOU8VE_T9PBEFPNXdO</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>/NP0z+2ehcG_K2dyZLE+FHB</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>te2S8PPLJ3G_5crAAqqh9oK</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>0YpwEXbxnWD_1bcA5rFtXSD</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>YnVR43LuyYP_pPYGOTpz6AL</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>kqv9sCBcSnG_SIipO1xvamM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>FTdqRId1w6J_Hxma22HqPZB</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>reHMaXWKyaL_fnGwXedJ18C</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>8ay+3X5EpQM_nQcNeErFbhK</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>9XOYAjL61FG_RGD44zNnJGB</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure>
        <voice>
          <KeySig>
            <eid>qEg+k1P7BGC_d51WSoCmoOH</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>fJcSINY9GFE_IzzPmh0t5fD</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>fag/uQFQT4C_0AP9crUwiyM</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>FgYYRtU0ReE_lc/iF9gOrLN</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>CXJdYgaSckI_X5ejKG8RVPJ</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>I/rhwDTdRhP_e+P37bNOW8D</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>ODN/Yc2q7SP_2hhgJomedUH</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6JHymToVIVM_25rU4SdGMiF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>iFNNw69//eF_rTKL0KYuyXL</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>P/FA+eGpCLD_6+AWeeXLVcE</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>tFqe8Y/2wxH_FAUO0yJ9UjK</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>KaIAGsRoa1C_tF7qoWpHUQF</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>DIsGsmYfoRG_DHKjXutdVqE</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>xpg060XY0wC_eX49C5TqXDP</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>a/g19FGpgFE_hC6uFKk8OzK</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>dWsyRsQ0yiN_vPl1ijn2j+D</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>yKhPzNieSMF_5rVefZdU+kI</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>dlILUMoA9PG_xN9pNUZBRDF</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>aQDyrgOBDiP_nQ17hMK9WcJ</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>ZZ4q9se5yNG_nrrfTvTr0MC</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>YUjIagDRPdI_+lwnJsBtgLJ</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>EhrGsoQkEnM_vFhQqNB1YWL</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>MrW4jLMoHyB_ZarEYavJQ1M</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>L/lPJxAePdB_6qDH9Rd/cND</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>XRtU7x6Bx8I_r27qEo65jcG</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>+x/XgIdzrw_u2U97KftKeF</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>7ktKx9QkftN_LRrewMO5M9C</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>tciEwDmz3jN_+GZ811FzXRG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>kUIwUegvG4I_CsDQLtotIGE</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>Vn4FEDMQ+HI_5C98yN99J0C</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>OoGbrYNMWXL_zj/7fWSuD4K</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>YJJUnF53ddF_Qr5m7Nl2e1I</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>XHJFjDDwOdN_m07/9Gbrx5G</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>LsuAjcCXdqM_+47Uqx7iEW</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            <Note>
              <eid>dszWzfXp9L_QwHfGogQeJM</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>pkVSdlTYc2G_c2Tu1CuGBxL</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>6cQp3SKFI6I_uyvGNJpBVPP</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>mnzEZRj3GPH_P07/AU1hT8L</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>oCZxKciJyvM_7XI+jVbX0eN</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>7</string>
              </Note>
            <Note>
              <eid>U0fVnlufO+M_AysPPofjfQN</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>N/1uQk0x0WJ_xHG5B+fu31</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>2UpQay0MXWI_g+gIwAv44NO</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>pww+9WVD27J_xVGiV9fK0JC</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>73dHVkjTBfG_em2f+ieH65D</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>H+vgcQLKSPE_yLle+1gOu/K</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>dZX9HhiebtP_7jYLcYRbW9L</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>erpcivdtDDJ_Eh0RaXr3+LP</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>LmNhQ/3IZhF_VCQoAYUCMmE</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>xXB3CnhJN0C_mhpC+qQqKwP</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>D5alwqLQyLJ_Rh6Fhe6y71O</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>9nmnNeGNUlB_lK6/aVJa8mL</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>ewphxNhl1eH_5/SUWu7ft1M</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>QWaC0DuTYeP_Ttxe6sPJKRP</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>jut78t7cQ2D_TLlZykGc70N</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>7zwT/OvMR/J_8jk8CfXvYbE</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>fk7PfKIfun_vuksrlJAKrL</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>5a4DaT0zIoF_kuYT5AjJNBC</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>2q2rMgdReGK_sR+TGy3hsyD</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>aVHcPpbqJzL_0uk+PxV3a2J</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>TNAfC8fMQ7L_+Krb3MKV5c</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>d9MzDqg/4BJ_FdOl0+c9vSN</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>L1xPVjYlkhJ_JJUMG155pbF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>HQjDXp0SPPF_3aMgPOaCjzF</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>0Hdifyx6O7J_bQp91EBtp4D</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>MJ6q8EWe/pC_uFU9LtXUIvG</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>RnRy9qbBppE_23mYiS8iYlE</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>VW4+ivFVVIP_enuZq5frE7B</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>XBmJPPthhbD_WmbGaj8dKWF</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>/yRHMwfeBLO_tuinC8pO2M</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>h7iPHdgsUJE_gV1f48otw4B</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>g5mP7HUN4+C_2G4poiZA3MC</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
