<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.2</programVersion>
  <programRevision>d8d4f8f</programRevision>
  <Score>
    <eid>F1ZZvsofgeL_hmyvgcmC3jJ</eid>
    <name>Std Notation</name>
    <Division>480</Division>
    <Style>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <minSystemDistance>9.2</minSystemDistance>
      <frameSystemDistance>7</frameSystemDistance>
      <barWidth>0.18</barWidth>
      <doubleBarWidth>0.18</doubleBarWidth>
      <endBarWidth>0.55</endBarWidth>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.37</endBarDistance>
      <repeatBarlineDotSeparation>0.37</repeatBarlineDotSeparation>
      <bracketWidth>0.44</bracketWidth>
      <bracketDistance>0.2</bracketDistance>
      <stemWidth>0.1</stemWidth>
      <spacingDensity>1.3</spacingDensity>
      <staffLineWidth>0.11</staffLineWidth>
      <ledgerLineWidth>0.16</ledgerLineWidth>
      <ledgerLineLength>0.35</ledgerLineLength>
      <beamWidth>0.5</beamWidth>
      <beamMinLen>1.2</beamMinLen>
      <propertyDistanceHead>0.5</propertyDistanceHead>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <propertyDistance>0.5</propertyDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <hairpinLineWidth>0.12</hairpinLineWidth>
      <pedalLineWidth>0.11</pedalLineWidth>
      <concertPitch>1</concertPitch>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <slurMidWidth>0.21</slurMidWidth>
      <tieMidWidth>0.21</tieMidWidth>
      <musicalSymbolFont>Leland</musicalSymbolFont>
      <musicalTextFont>Leland Text</musicalTextFont>
      <evenFooterC>$C
$:composer: ~ $:workTitle: ~ ver. $MT$m</evenFooterC>
      <oddFooterC>$C
$:composer: ~ $:workTitle: ~ ver. $MT$m</oddFooterC>
      <voltaPosAbove x="0" y="-2"/>
      <voltaLineWidth>0.11</voltaLineWidth>
      <ottavaLineWidth>0.11</ottavaLineWidth>
      <dynamicsFontSize>10</dynamicsFontSize>
      <articulationMinDistance>0.5</articulationMinDistance>
      <defaultsVersion>114</defaultsVersion>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Std Notation</metaTag>
    <Part id="6">
      <Staff>
        <eid>FqaMra1JyLM_xkiaTntlCXE</eid>
        <linkedTo>frpo8/L/ygD_ppGnVbpwCVJ</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Altová zobcová flétna</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="alto-recorder">
        <longName>Altová
zobcová
flétna</longName>
        <shortName>A.
F.</shortName>
        <trackName>Altová zobcová flétna</trackName>
        <minPitchP>64</minPitchP>
        <maxPitchP>96</maxPitchP>
        <minPitchA>65</minPitchA>
        <maxPitchA>88</maxPitchA>
        <transposeDiatonic>3</transposeDiatonic>
        <transposeChromatic>5</transposeChromatic>
        <instrumentId>wind.flutes.recorder.alto</instrumentId>
        <Channel>
          <program value="74"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="3">
      <Staff>
        <eid>q3Wmlfa7FMD_h12q0McHD0P</eid>
        <linkedTo>nOQ7oI9lMK_mhgZ2xk/VQG</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <Staff>
        <eid>zIrmy7fdaU_yxAz1vtVEyE</eid>
        <linkedTo>nOQ7oI9lMK_mhgZ2xk/VQG</linkedTo>
        <StaffType group="tablature">
          <name>tab6StrFrench</name>
          <lines>6</lines>
          <lineDistance>1.5</lineDistance>
          <clef>0</clef>
          <stemless>1</stemless>
          <durations>1</durations>
          <durationFontName>MuseScore Tab French</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretUseTextStyle>0</fretUseTextStyle>
          <fretPresetIdx>2</fretPresetIdx>
          <fretFontSize>10</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>1</linesThrough>
          <minimStyle>0</minimStyle>
          <onLines>0</onLines>
          <showRests>0</showRests>
          <stemsDown>0</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <useNumbers>0</useNumbers>
          </StaffType>
        <isStaffVisible>0</isStaffVisible>
        </Staff>
      <trackName>Tenorová loutna</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="ren.-tenor-lute-10-course">
        <longName>Loutna</longName>
        <shortName>L.</shortName>
        <trackName>Tenorová loutna</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>79</maxPitchP>
        <minPitchA>36</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>pluck.lute</instrumentId>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>13</frets>
          <string open="1">36</string>
          <string open="1">38</string>
          <string>40</string>
          <string>41</string>
          <string>43</string>
          <string>48</string>
          <string>53</string>
          <string>57</string>
          <string>62</string>
          <string>67</string>
          </StringData>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="8"/>
          <program value="25"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <boxAutoSize>0</boxAutoSize>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>00H0yGFw8ZP_fOpgILTNX9E</eid>
        <Text>
          <eid>hNkzeEOPINI_09kPU6p5l7P</eid>
          <style>title</style>
          <text>Vánoční pentatonická</text>
          </Text>
        <Text>
          <eid>vArHbrulWJO_i99bo+bi+BN</eid>
          <style>subtitle</style>
          <text>Úprava pro Máju ♡</text>
          </Text>
        <Text>
          <eid>1H/ppzChZRI_p2xNfka6hfD</eid>
          <style>composer</style>
          <text>pro loutnu upravil Vladimír Váša</text>
          </Text>
        </VBox>
      <Measure>
        <eid>KAhlt7t19IN_+tMPjGMAydM</eid>
        <voice>
          <KeySig>
            <eid>03Ck7NFwnEJ_anjofeFb+5D</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>b4MZ3zIm/OB_s1ZZhWoX4tG</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <harmonyInfo>
              <extension>1</extension>
              <root>14</root>
              </harmonyInfo>
            <eid>Tq6yfwpiO5E_wrXl3h+Y7dG</eid>
            <linkedTo>zxBu2Lh4nNE_TTgefV2VpPI</linkedTo>
            </Harmony>
          <Chord>
            <eid>Jt+bIPfd6TD_7BpouocWosE</eid>
            <linkedTo>Gj36BDxuLUM_a66UQZ0zUtH</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>HoUlSzz4X2O_q8H11LdJTsJ</eid>
              <linkedTo>QYePDsGD/+B_E7VVWO0PasL</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XP/e/yRg6YD_O5EeJMmDjYH</eid>
            <linkedTo>dlogFj/eCDE_G0sijgnrfvN</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>/OMTVgIXvH_iWfWDfKE5xM</eid>
              <linkedTo>q5cFhps3eWJ_WSjOjPgR9zG</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>l1ZtKyFmryJ_O0NVJb5APqM</eid>
            <linkedTo>g6athXKMbiB_8Qea60BAayO</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>tRgR2BM39BH_lynSiVCDirJ</eid>
              <linkedTo>CiS0AkRudmI_ogRP944eOsB</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>MmtM9w4X0OK_06kMf8pBiY</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <extension>1</extension>
              <root>13</root>
              </harmonyInfo>
            <eid>OcwaHQAhtQG_/mAog38IGG</eid>
            <linkedTo>n6pspJpsNQJ_0aFXW22bfuP</linkedTo>
            </Harmony>
          <Chord>
            <eid>zSvapF6/qBD_TrcSZZCxZxG</eid>
            <linkedTo>6YptTJdjJjB_m3+J3UmrC0O</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>mJaSp5UmkED_mnn6kLxIPKK</eid>
              <linkedTo>X1Yw1P/6RSD_tpuqXcqHTSJ</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GzYKrQZjZ5L_QGAbvBDkLcL</eid>
            <linkedTo>NwjoZW+SL+N_qKLZMEYwGr</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>tEBNJLH0HyF_Cr+OtuSMNxK</eid>
              <linkedTo>uFR4WuZAREF_lCweEdjUzWM</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <extension>1</extension>
              <root>14</root>
              <bass>15</bass>
              </harmonyInfo>
            <eid>+WvcitST07K_uOBgstDRkxC</eid>
            <linkedTo>1gS6Oy/036H_+ddaKx4lQvJ</linkedTo>
            </Harmony>
          <Chord>
            <eid>ri+d9WSzJ4F_hu5qbHYFs6J</eid>
            <linkedTo>qB2NkiMJg7P_9XT7+KLp0EP</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>C/hy+9z6xTI_GWkONnlsDjJ</eid>
              <linkedTo>ak7R9rhGmRL_rJ7yyHwwrbK</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <eid>WFsnOn0rpQF_Kv+a6tvJBfI</eid>
            <linkedTo>5vOwsks8SFN_K/09crsb8tJ</linkedTo>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <eid>4+CujwdhLvD_pM8XYMQKq9K</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <extension>16</extension>
              <name>m</name>
              <root>17</root>
              </harmonyInfo>
            <eid>3roBEeHj9PP_4cc2Ft5n1YE</eid>
            <linkedTo>qhg866pH2RC_s7dWjVJWWqF</linkedTo>
            </Harmony>
          <Chord>
            <eid>aomk3tmG8PN_Hfd4DIqNmFE</eid>
            <linkedTo>sDSLFWNGEZD_CczbJr+gJYP</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>KapRrprWfcG_dG2phZa1HoB</eid>
              <linkedTo>ZLdj8Rmy8dN_FthmcsaObWP</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jf2rz//BXG_7Xm4grXVf0D</eid>
            <linkedTo>K9+GWX+J/IK_lTvnmChriTG</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>giLMI8CHiaK_dq+kz7cWKZD</eid>
              <linkedTo>mfqzmjyse2N_Imcb3M5cqDE</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7j4Nh59Hf4I_WYroTc1x2DB</eid>
            <linkedTo>5uHQk6fAqc_PRDg8quN2+B</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>iZOgQSXsSND_D+38MVqujkK</eid>
              <linkedTo>At6zDXV1YrE_Gwh0GvH3MZO</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>aVGy+Y82ErO_xjzUInoYZ8D</eid>
        <LayoutBreak>
          <eid>nPJvQ0zxeyC_/iR+uR6qVKD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <extension>1</extension>
              <root>13</root>
              </harmonyInfo>
            <eid>6nUbMoyR4sG_3wrfc6zzRHH</eid>
            <linkedTo>VVZHBwj6yNC_u868moY7WkE</linkedTo>
            </Harmony>
          <Chord>
            <eid>XHByBMx8uEI_Ck/jk/lObRG</eid>
            <linkedTo>bp3yV4nAT9O_gAtG1KoFBMD</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>kUvAeOJNlIG_k/+YXexb5ZL</eid>
              <linkedTo>FGet8c0/b7H_T3YWru7CnDN</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vcxmoOiUclM_LB60Uj6qO/E</eid>
            <linkedTo>+89Ewa7uYUG_a3g1J9UpWrF</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>HQ7J/if+SaM_yyaHbWJ03RK</eid>
              <linkedTo>FowJ0AhwIk_9uUmv6JgZjE</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <extension>1</extension>
              <root>15</root>
              </harmonyInfo>
            <eid>07+l8GQ4YbM_FeUUb08oaFB</eid>
            <linkedTo>/GmXaKfBS0K_Erc4sOVvBlK</linkedTo>
            </Harmony>
          <Chord>
            <eid>zZgkBPHbuNE_yRs+74YZjjJ</eid>
            <linkedTo>jtDIysbRPQG_YwZ+3dBKpRK</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>KACKivjeGIC_EzqwRxxVtgM</eid>
              <linkedTo>6w2BHP3YAeC_Tset2zj324M</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <eid>Nlkfbw4WA8P_Z/O1wtb//yK</eid>
            <linkedTo>Wec+rSLXTuK_WTRAgboIHbH</linkedTo>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <eid>vYYkwJKATXI_ipz/AtdjQE</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <extension>1</extension>
              <root>14</root>
              </harmonyInfo>
            <eid>Jzjn6q9w2RO_CUOXxRAXkPO</eid>
            <linkedTo>T08/f5hLJVL_e9qTRJc3ghH</linkedTo>
            </Harmony>
          <Chord>
            <eid>W07+xbuqx7_AkTzHYg9boO</eid>
            <linkedTo>WGcfGnb2CML_lcR8stNXQ5N</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>1e/vxF1fbvP_EBbaSbZj6IM</eid>
              <linkedTo>Iu0ZI9jVuID_UeP3VAVnwxM</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zjSHkH/CXbB_hUdY4tf2ScB</eid>
            <linkedTo>3oDNvX62nAK_ytvwxE6KA9K</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>740HFk1W/yD_zSv8uOnkb6P</eid>
              <linkedTo>fOYgqJyNAuI_V9Lsq7YzrtI</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <extension>16</extension>
              <name>m</name>
              <root>18</root>
              </harmonyInfo>
            <eid>7Lf1y4rtWMD_xlTzriRZ1OD</eid>
            <linkedTo>a6Gjc47ecyD_9F2Y3zhEgDH</linkedTo>
            </Harmony>
          <Chord>
            <eid>qW3xLKedrOD_jofs2K/T8iF</eid>
            <linkedTo>kCToqzvAdaC_XeURc6yAfl</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>WG7zcMahr8I_R4QG5ghEznP</eid>
              <linkedTo>CcCMPSrImqK_UTP2pmblKDH</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XBr6gLaWBAP_0AhCPfomjBP</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <extension>1</extension>
              <root>15</root>
              </harmonyInfo>
            <eid>QdvyP+NUslO_o4yEwv3aW2I</eid>
            <linkedTo>+WZiKNewb+H_Ub+1llnJy7</linkedTo>
            </Harmony>
          <Chord>
            <eid>3XuGnyY1f2N_cwZSurpkvrM</eid>
            <linkedTo>UaCr6ovL7QP_tEx/vA2sqQG</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>sWEQ4BjQzwD_Gac7DuXIdoN</eid>
              <linkedTo>SlkEDL2H6mK_v1OnzFG73VK</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BnnGhHqnv6C_9jEYLzIZV2G</eid>
            <linkedTo>owTCALBzfBH_GzyavPwXPVG</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>M8AKatiyNgB_O+5wqVpRyUM</eid>
              <linkedTo>JvT+hxnuaBC_SA6j8FJOAWB</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <extension>16</extension>
              <name>m</name>
              <root>16</root>
              </harmonyInfo>
            <eid>Bi32QOWE+UF_/+SmlwTaiRN</eid>
            <linkedTo>3Gg4lec/8lG_zYcjJXA6q6K</linkedTo>
            </Harmony>
          <Chord>
            <eid>4XnJdGOeEgD_4q/GfNGirNJ</eid>
            <linkedTo>JK+/o/TQTuO_9tb7acKDSR</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>knuoY4NObzH_/SfPe7D6pDC</eid>
              <linkedTo>BMiX0+BXZaJ_Fk/sTij3p5E</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <eid>5BIoiwvns0L_CDTuC4PygzN</eid>
            <linkedTo>yjYebTV5t+H_1H368QDkWQG</linkedTo>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <eid>xpFfSdnT7LI_u6s1LoUbxUC</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <extension>16</extension>
              <name>m</name>
              <root>17</root>
              </harmonyInfo>
            <eid>KAP7FDBzjiE_eXX1XwOH6gC</eid>
            <linkedTo>XYKfIepJOWC_L3CxCOCYWXK</linkedTo>
            </Harmony>
          <Chord>
            <eid>ynQtbYyzNdI_XJwmubcaqEG</eid>
            <linkedTo>DNRU6554YgE_pseJv3mWBgN</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>SSv9DKqCCvJ_cE5myeUffNG</eid>
              <linkedTo>Q6q+SrlXwy_2QOIvuxV6B</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wHShyjUevZN_ji7s0S7e0VC</eid>
            <linkedTo>fcPoEwYG9rH_HxaAUeyVi+I</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>BDpG2iVlDCK_XFabjZQAzGN</eid>
              <linkedTo>TPf7G9iPXz_hdoxn/vTrjL</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <extension>1</extension>
              <root>14</root>
              </harmonyInfo>
            <eid>7Y22negqdWK_LOYTRmw+vMC</eid>
            <linkedTo>6Z4Y/zcCX9N_p2pDuo3IXNK</linkedTo>
            </Harmony>
          <Chord>
            <eid>BfuhQ7U8UsK_5moshtsoscB</eid>
            <linkedTo>YG3trmZfasF_YHB35Ryh3NP</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>G3g9GVUDVaP_WvRz/2Z0XTC</eid>
              <linkedTo>Q6qoawtf2+C_XoGrETLTSfF</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8gf1c55Z+uL_2Q+7Zm0ME4J</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <extension>1</extension>
              <root>13</root>
              </harmonyInfo>
            <eid>FpnSsqzP5zH_TcCbtCZ9ClG</eid>
            <linkedTo>k+Fgt/ejetN_fl0bW2+A0bJ</linkedTo>
            </Harmony>
          <Chord>
            <eid>DU1c3lSYhKE_LGIMpTdA0YN</eid>
            <linkedTo>zbLoeRUBTBC_JPTlfQJgCaO</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>fBJI8oQsg0J_HaUYxGp1z+O</eid>
              <linkedTo>q2IXildXoKP_mhCWD4MfdBP</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Yqf0Simg1LM_BmEE3jQLkNE</eid>
            <linkedTo>ps15gytkfZP_ds+N03RxAmH</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>7acLStrsOsD_n/k+eEd+AwH</eid>
              <linkedTo>OxNxCzA5/k_8rJvTX9wuzP</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <extension>16</extension>
              <name>m</name>
              <root>17</root>
              </harmonyInfo>
            <eid>zxpBaG51sbN_dBY/No61DyI</eid>
            <linkedTo>5mDFaorU8+H_sRgUqWw8VnE</linkedTo>
            </Harmony>
          <Chord>
            <eid>PJxtP8t1xSG_wS3m5EcycbN</eid>
            <linkedTo>jqH+Pyb4giN_bOkK4rj0N0</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>UdotNetEL5N_ckq0m8xLLFN</eid>
              <linkedTo>JLgfxl7SmYJ_HkVk2/rNdPE</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G8vb</transposingClefType>
            <isHeader>1</isHeader>
            <eid>rukBljS4cND_4ytUI02zov</eid>
            </Clef>
          <KeySig>
            <eid>/VT68HZAFzK_pZ47Tbz3SMP</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>vMiAd+ryTNM_DHcfphawTG</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>N3Tl+aWRVcD_PfYR67Fc1L</eid>
            <linkedTo>qlsfAHNr0xH_CBmxb6EY83H</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>qv+iPsdg/LC_0OgkFQc8mGO</eid>
              <linkedTo>IPe4zKp0smJ_AtHfaUQWq4N</linkedTo>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>cvQENG6ZwYP_7UGA80Amb8I</eid>
              <linkedTo>iBsmzAnL4lM_Osxoi68VifG</linkedTo>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>biY9GSWtf4E_DgDjx2BdIkG</eid>
              <linkedTo>EhBKiUV+RNF_x0lqW2Y2muE</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>rDPTa3knnFG_H2stiXDaf+</eid>
              <linkedTo>I0K6eisxOOO_4REyxL6XAvM</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>YCoOPE18P+E_e++5g+M/gND</eid>
            <linkedTo>RNvreoPW8VM_pr+3sxVPTSN</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>ovYHeD6Fe0B_DdQLryvzptM</eid>
              <linkedTo>ZhpoPgcFXXO_OgblRA5bmSC</linkedTo>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>mEQB+E8m9AH_j/5aZJOe/iL</eid>
              <linkedTo>HSzDIyOkkiD_Dr5/wdWvR1J</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>ax8u/wXPjnH_sDkryc1binO</eid>
              <linkedTo>gbjLV5ShsbH_yJ8c2h9NnkC</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>9FymRubYRCK_Ogo6o270IuO</eid>
              <linkedTo>TcwPjN6jkYP_8sudFP27heG</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>uyOBDfsPzTH_vJRKrmMgXoJ</eid>
            <linkedTo>v3U5VM8v/N_p8SaO8XUzgL</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>gHg6PZSuI6G_R59VHaGrzXO</eid>
              <linkedTo>YerCihNbQoI_xIbuUj7aHYE</linkedTo>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>OvBYMepDU6P_YCDl9O4jQ6B</eid>
              <linkedTo>jg0JVot/3lO_OUDJVZQb6VN</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>38xAsZqN5vF_wEdxuHrQtG</eid>
              <linkedTo>qKv/vzA/FOH_Dwpudy1GuMF</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>rOC4j/TawOL_647ubeISLIE</eid>
              <linkedTo>GZsPQtqyqj_k5IIZ5VFRyC</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>NgZ1UglYJpM_z2LvuOdc+1F</eid>
            <linkedTo>692RCiSyAOH_vvGzdGVTnpD</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>izjELyo8IhC_xyCVJsEwUqF</eid>
              <linkedTo>WdqL8Nr2trD_Snsohq+giLM</linkedTo>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>NL/WIu6/fBK_Q+yMEVIvqwE</eid>
              <linkedTo>ih0T2wE4P/I_Rjkc6r1L68M</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>UuZK4IYK9T_bd7bC1ORkiK</eid>
              <linkedTo>gP4gMtg1k9D_azBHfviJG1J</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>3Xn8nyQ0aOL_nN6lACmTuOK</eid>
              <linkedTo>RbVVYl/psFD_vl+SLZPuo/M</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>a4jSpvRWSKG_rvE89+xt+/C</eid>
            <linkedTo>lNnyM4e4Vz_tM4tOpm+CDD</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>6XjxQvXtVzN_4NHvakTXHiM</eid>
              <linkedTo>c5h8C3srbFO_NKrrMJ3fCAK</linkedTo>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>1yfFCrj0ksH_G1cDjBw9yHJ</eid>
              <linkedTo>7MDhYSb5wmK_n5o/YoIpSEM</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>PnnL+n+Bm8F_JaQCOdfTUKD</eid>
              <linkedTo>ng8Cgomjl7I_CYdrD6QgEdF</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>lcfmPuPI1jE_DiGUywuPOON</eid>
              <linkedTo>az4qr8oyUSP_y178oA+mCRD</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>7FWlufeMAZN_07Oj9TMBSbD</eid>
            <linkedTo>wj1t6DbymKD_DzcbaEH6OkG</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>HRDntua5XxF_i7CxHbQTMDD</eid>
              <linkedTo>i8dpJIhwbDF_OXMWVI42jpL</linkedTo>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>mMWEG7UbPwH_xAon6GAPOeK</eid>
              <linkedTo>R/yKFJ2YrqH_UuxhQsBkDCO</linkedTo>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>Gxq1DwkU5VI_T8CimaGg30C</eid>
              <linkedTo>vQtIARo+0c_hZLa8tFl7Z</linkedTo>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>ZWIkWzusr0_4ABPkIfWOgG</eid>
              <linkedTo>kaKsZVbkgJI_tOiAkJI2KfL</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>tKie8cxKA4K_RXLPikIxDjL</eid>
            <linkedTo>9OOpCvX5DX_acYSmIfj5FM</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>NKxumYQhVVG_AKDEGqgfQJG</eid>
              <linkedTo>eIJr7iaQWtG_Hbo6J/FTUuB</linkedTo>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            <Note>
              <eid>K+d3WYrbPbK_GeTKTpDY9LG</eid>
              <linkedTo>t2bCngWW+/F_FQN9f4D8crF</linkedTo>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>mUNq69+Zz8P_8K2zIgU5Ma</eid>
              <linkedTo>YloELPn9TFK_V6qjquirwqG</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>vqKHgNZ9PIC_UxOw+jJGKzE</eid>
              <linkedTo>21yVRIiIdK_fkLxxaQrxwH</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>aY7TxHPolLE_b50chyd9yxO</eid>
            <linkedTo>wM3Emzqep9H_xz7na8yrajD</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>9XCk1vosRpP_SeRnV6y5X0</eid>
              <linkedTo>guZoTBIlaWI_O6nUDRGjQpK</linkedTo>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>7</string>
              </Note>
            <Note>
              <eid>v0o61ObDqvD_iCUBmQYknRN</eid>
              <linkedTo>z8QeDmFu6PC_VddszwJRBwG</linkedTo>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>pgtUJUIV+wF_thvp4Vu9pDE</eid>
              <linkedTo>KeAdOaBCbOM_uHBCH3MY/SM</linkedTo>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>RgUmnKm5MkC_GKkdYgp/hM</eid>
              <linkedTo>O66oU28Y/0E_S6XAMkVtIIB</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>FJwoeV1P33E_SEoSU5oKhiL</eid>
            <linkedTo>mbXP/kIESfK_Aa/kA9yslG</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>6LNm3faU3hN_7y/WV5OKMVO</eid>
              <linkedTo>f6rS774s2pG_MA87hkTxZtL</linkedTo>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>OhNydjIPo4C_NP9RFgyoPJK</eid>
              <linkedTo>jlrfRpHHTiJ_t2kdYvmljaH</linkedTo>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>Vpp//l+uEbD_ocZBZBgAGYB</eid>
              <linkedTo>Dc94AlGAtEO_U5DUJeYqeDC</linkedTo>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>jbsrteC7BeC_MgOIZDXJAZH</eid>
              <linkedTo>XbQkXwXku7N_8nb5CzF862B</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>OWyhYMSB9qD_ES33mQ/YhnL</eid>
            <linkedTo>nxr3aAbsXMJ_I4fv0TTofWJ</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>pUJBwyLe7rG_sstn8Su/fL</eid>
              <linkedTo>4IFq6wKe4K_bROOrYe9BmF</linkedTo>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>JOSsTkz+nDM_9VYChGsLojJ</eid>
              <linkedTo>LRlD5iAfVIP_Fjx5lp3sNRD</linkedTo>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>z3vxBEvcClF_TxF+s4kULT</eid>
              <linkedTo>73jkiUIW8EK_cvVtY+iaNnC</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>LJzDHwous2K_0c1r4iz4OlJ</eid>
            <linkedTo>17kbXXDdU5P_Y0gqtuQpBoF</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>CKaGaxaHEBN_Hbza5z+rLzH</eid>
              <linkedTo>l6Q20QneoL_a4Y9eIi3aaE</linkedTo>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>bw4qsbGndEM_NpFrvl/N4MF</eid>
              <linkedTo>WaiBLAOcQAO_UZV3HZqlvzB</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>HA0Z2itexnI_eluXEcrHuGK</eid>
              <linkedTo>M8LCLU8L33_3ptQaSRnqIH</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>df7i0dj5mbB_QutiC5y6EYG</eid>
              <linkedTo>rh5A+t8qgOC_jOPTTTDDH6H</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>QDC5eEK79LJ_OmYUddbVwcL</eid>
            <linkedTo>SsfgWKKHMs_XkdWUwJ1JdM</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>WdgOEGLoqFM_cfhHqXZgqSM</eid>
              <linkedTo>VYk6BOBqqzC_zFgDDDUkz7C</linkedTo>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>cKNtkG1XJlG_eGS065T2UG</eid>
              <linkedTo>tCK84i7FQ3P_P0Py1qE4o9P</linkedTo>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>B4gAI1YveFO_AXS8ErtEKXH</eid>
              <linkedTo>ahK/l2Vv9CD_ZkO6Sk5NIoI</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>hjYP3GMMO0B_8uTMIzAN4OC</eid>
              <linkedTo>H956uk8UbuC_ZKK4PVgyOOE</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>ny+FeeOU8VE_T9PBEFPNXdO</eid>
            <linkedTo>tnYo5jlKrIE_tUb6PI1hhSL</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>/NP0z+2ehcG_K2dyZLE+FHB</eid>
              <linkedTo>KIKLm/o+HaJ_wY9BTcejVwI</linkedTo>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>te2S8PPLJ3G_5crAAqqh9oK</eid>
              <linkedTo>tFJIscysxiI_pgcf68wZyDI</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>0YpwEXbxnWD_1bcA5rFtXSD</eid>
              <linkedTo>iAP41TwVTWK_XO8Z+Y9jXBH</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>YnVR43LuyYP_pPYGOTpz6AL</eid>
              <linkedTo>TRUihuvV66D_HfpPG1MyxmN</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>kqv9sCBcSnG_SIipO1xvamM</eid>
            <linkedTo>uJnFLpatApC_eP0ld57tUkL</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>FTdqRId1w6J_Hxma22HqPZB</eid>
              <linkedTo>o8iL8CvCRJN_qdmdfQNrqcJ</linkedTo>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>reHMaXWKyaL_fnGwXedJ18C</eid>
              <linkedTo>JXMhRh5JlgM_MlYsMYAygvK</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>8ay+3X5EpQM_nQcNeErFbhK</eid>
              <linkedTo>KFyGR6UezgD_TqfpvenOXfJ</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>9XOYAjL61FG_RGD44zNnJGB</eid>
              <linkedTo>ChmstQwLXlF_ACQHDbtVcVB</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure>
        <voice>
          <KeySig>
            <eid>qEg+k1P7BGC_d51WSoCmoOH</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>fJcSINY9GFE_IzzPmh0t5fD</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>fag/uQFQT4C_0AP9crUwiyM</eid>
            <linkedTo>qlsfAHNr0xH_CBmxb6EY83H</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>FgYYRtU0ReE_lc/iF9gOrLN</eid>
              <linkedTo>IPe4zKp0smJ_AtHfaUQWq4N</linkedTo>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>CXJdYgaSckI_X5ejKG8RVPJ</eid>
              <linkedTo>iBsmzAnL4lM_Osxoi68VifG</linkedTo>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>I/rhwDTdRhP_e+P37bNOW8D</eid>
              <linkedTo>EhBKiUV+RNF_x0lqW2Y2muE</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>ODN/Yc2q7SP_2hhgJomedUH</eid>
              <linkedTo>I0K6eisxOOO_4REyxL6XAvM</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6JHymToVIVM_25rU4SdGMiF</eid>
            <linkedTo>RNvreoPW8VM_pr+3sxVPTSN</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>iFNNw69//eF_rTKL0KYuyXL</eid>
              <linkedTo>ZhpoPgcFXXO_OgblRA5bmSC</linkedTo>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>P/FA+eGpCLD_6+AWeeXLVcE</eid>
              <linkedTo>HSzDIyOkkiD_Dr5/wdWvR1J</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>tFqe8Y/2wxH_FAUO0yJ9UjK</eid>
              <linkedTo>gbjLV5ShsbH_yJ8c2h9NnkC</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>KaIAGsRoa1C_tF7qoWpHUQF</eid>
              <linkedTo>TcwPjN6jkYP_8sudFP27heG</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>DIsGsmYfoRG_DHKjXutdVqE</eid>
            <linkedTo>v3U5VM8v/N_p8SaO8XUzgL</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>xpg060XY0wC_eX49C5TqXDP</eid>
              <linkedTo>YerCihNbQoI_xIbuUj7aHYE</linkedTo>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>a/g19FGpgFE_hC6uFKk8OzK</eid>
              <linkedTo>jg0JVot/3lO_OUDJVZQb6VN</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>dWsyRsQ0yiN_vPl1ijn2j+D</eid>
              <linkedTo>qKv/vzA/FOH_Dwpudy1GuMF</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>yKhPzNieSMF_5rVefZdU+kI</eid>
              <linkedTo>GZsPQtqyqj_k5IIZ5VFRyC</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>dlILUMoA9PG_xN9pNUZBRDF</eid>
            <linkedTo>692RCiSyAOH_vvGzdGVTnpD</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>aQDyrgOBDiP_nQ17hMK9WcJ</eid>
              <linkedTo>WdqL8Nr2trD_Snsohq+giLM</linkedTo>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>ZZ4q9se5yNG_nrrfTvTr0MC</eid>
              <linkedTo>ih0T2wE4P/I_Rjkc6r1L68M</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>YUjIagDRPdI_+lwnJsBtgLJ</eid>
              <linkedTo>gP4gMtg1k9D_azBHfviJG1J</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>EhrGsoQkEnM_vFhQqNB1YWL</eid>
              <linkedTo>RbVVYl/psFD_vl+SLZPuo/M</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>MrW4jLMoHyB_ZarEYavJQ1M</eid>
            <linkedTo>lNnyM4e4Vz_tM4tOpm+CDD</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>L/lPJxAePdB_6qDH9Rd/cND</eid>
              <linkedTo>c5h8C3srbFO_NKrrMJ3fCAK</linkedTo>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>XRtU7x6Bx8I_r27qEo65jcG</eid>
              <linkedTo>7MDhYSb5wmK_n5o/YoIpSEM</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>+x/XgIdzrw_u2U97KftKeF</eid>
              <linkedTo>ng8Cgomjl7I_CYdrD6QgEdF</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>7ktKx9QkftN_LRrewMO5M9C</eid>
              <linkedTo>az4qr8oyUSP_y178oA+mCRD</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>tciEwDmz3jN_+GZ811FzXRG</eid>
            <linkedTo>wj1t6DbymKD_DzcbaEH6OkG</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>kUIwUegvG4I_CsDQLtotIGE</eid>
              <linkedTo>i8dpJIhwbDF_OXMWVI42jpL</linkedTo>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>Vn4FEDMQ+HI_5C98yN99J0C</eid>
              <linkedTo>R/yKFJ2YrqH_UuxhQsBkDCO</linkedTo>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>OoGbrYNMWXL_zj/7fWSuD4K</eid>
              <linkedTo>vQtIARo+0c_hZLa8tFl7Z</linkedTo>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>YJJUnF53ddF_Qr5m7Nl2e1I</eid>
              <linkedTo>kaKsZVbkgJI_tOiAkJI2KfL</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>XHJFjDDwOdN_m07/9Gbrx5G</eid>
            <linkedTo>9OOpCvX5DX_acYSmIfj5FM</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>LsuAjcCXdqM_+47Uqx7iEW</eid>
              <linkedTo>eIJr7iaQWtG_Hbo6J/FTUuB</linkedTo>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            <Note>
              <eid>dszWzfXp9L_QwHfGogQeJM</eid>
              <linkedTo>t2bCngWW+/F_FQN9f4D8crF</linkedTo>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>pkVSdlTYc2G_c2Tu1CuGBxL</eid>
              <linkedTo>YloELPn9TFK_V6qjquirwqG</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>6cQp3SKFI6I_uyvGNJpBVPP</eid>
              <linkedTo>21yVRIiIdK_fkLxxaQrxwH</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>mnzEZRj3GPH_P07/AU1hT8L</eid>
            <linkedTo>wM3Emzqep9H_xz7na8yrajD</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>oCZxKciJyvM_7XI+jVbX0eN</eid>
              <linkedTo>guZoTBIlaWI_O6nUDRGjQpK</linkedTo>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>7</string>
              </Note>
            <Note>
              <eid>U0fVnlufO+M_AysPPofjfQN</eid>
              <linkedTo>z8QeDmFu6PC_VddszwJRBwG</linkedTo>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>N/1uQk0x0WJ_xHG5B+fu31</eid>
              <linkedTo>KeAdOaBCbOM_uHBCH3MY/SM</linkedTo>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>2UpQay0MXWI_g+gIwAv44NO</eid>
              <linkedTo>O66oU28Y/0E_S6XAMkVtIIB</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>pww+9WVD27J_xVGiV9fK0JC</eid>
            <linkedTo>mbXP/kIESfK_Aa/kA9yslG</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>73dHVkjTBfG_em2f+ieH65D</eid>
              <linkedTo>f6rS774s2pG_MA87hkTxZtL</linkedTo>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>H+vgcQLKSPE_yLle+1gOu/K</eid>
              <linkedTo>jlrfRpHHTiJ_t2kdYvmljaH</linkedTo>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>dZX9HhiebtP_7jYLcYRbW9L</eid>
              <linkedTo>Dc94AlGAtEO_U5DUJeYqeDC</linkedTo>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>erpcivdtDDJ_Eh0RaXr3+LP</eid>
              <linkedTo>XbQkXwXku7N_8nb5CzF862B</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>LmNhQ/3IZhF_VCQoAYUCMmE</eid>
            <linkedTo>nxr3aAbsXMJ_I4fv0TTofWJ</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>xXB3CnhJN0C_mhpC+qQqKwP</eid>
              <linkedTo>4IFq6wKe4K_bROOrYe9BmF</linkedTo>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>9nmnNeGNUlB_lK6/aVJa8mL</eid>
              <linkedTo>LRlD5iAfVIP_Fjx5lp3sNRD</linkedTo>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>D5alwqLQyLJ_Rh6Fhe6y71O</eid>
              <linkedTo>73jkiUIW8EK_cvVtY+iaNnC</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>ewphxNhl1eH_5/SUWu7ft1M</eid>
            <linkedTo>17kbXXDdU5P_Y0gqtuQpBoF</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>QWaC0DuTYeP_Ttxe6sPJKRP</eid>
              <linkedTo>l6Q20QneoL_a4Y9eIi3aaE</linkedTo>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>jut78t7cQ2D_TLlZykGc70N</eid>
              <linkedTo>WaiBLAOcQAO_UZV3HZqlvzB</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>7zwT/OvMR/J_8jk8CfXvYbE</eid>
              <linkedTo>M8LCLU8L33_3ptQaSRnqIH</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>fk7PfKIfun_vuksrlJAKrL</eid>
              <linkedTo>rh5A+t8qgOC_jOPTTTDDH6H</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>5a4DaT0zIoF_kuYT5AjJNBC</eid>
            <linkedTo>SsfgWKKHMs_XkdWUwJ1JdM</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>2q2rMgdReGK_sR+TGy3hsyD</eid>
              <linkedTo>VYk6BOBqqzC_zFgDDDUkz7C</linkedTo>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>aVHcPpbqJzL_0uk+PxV3a2J</eid>
              <linkedTo>tCK84i7FQ3P_P0Py1qE4o9P</linkedTo>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>TNAfC8fMQ7L_+Krb3MKV5c</eid>
              <linkedTo>ahK/l2Vv9CD_ZkO6Sk5NIoI</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>d9MzDqg/4BJ_FdOl0+c9vSN</eid>
              <linkedTo>H956uk8UbuC_ZKK4PVgyOOE</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>L1xPVjYlkhJ_JJUMG155pbF</eid>
            <linkedTo>tnYo5jlKrIE_tUb6PI1hhSL</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>HQjDXp0SPPF_3aMgPOaCjzF</eid>
              <linkedTo>KIKLm/o+HaJ_wY9BTcejVwI</linkedTo>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>0Hdifyx6O7J_bQp91EBtp4D</eid>
              <linkedTo>tFJIscysxiI_pgcf68wZyDI</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>MJ6q8EWe/pC_uFU9LtXUIvG</eid>
              <linkedTo>iAP41TwVTWK_XO8Z+Y9jXBH</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>RnRy9qbBppE_23mYiS8iYlE</eid>
              <linkedTo>TRUihuvV66D_HfpPG1MyxmN</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>VW4+ivFVVIP_enuZq5frE7B</eid>
            <linkedTo>uJnFLpatApC_eP0ld57tUkL</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>XBmJPPthhbD_WmbGaj8dKWF</eid>
              <linkedTo>o8iL8CvCRJN_qdmdfQNrqcJ</linkedTo>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>/yRHMwfeBLO_tuinC8pO2M</eid>
              <linkedTo>JXMhRh5JlgM_MlYsMYAygvK</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>h7iPHdgsUJE_gV1f48otw4B</eid>
              <linkedTo>KFyGR6UezgD_TqfpvenOXfJ</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>g5mP7HUN4+C_2G4poiZA3MC</eid>
              <linkedTo>ChmstQwLXlF_ACQHDbtVcVB</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
