<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <programVersion>3.4.1</programVersion>
  <programRevision>20414b2</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27008</pageWidth>
      <pageHeight>11.6902</pageHeight>
      <pagePrintableWidth>7.48268</pagePrintableWidth>
      <composerAlign>right,top</composerAlign>
      <lyricistAlign>left,top</lyricistAlign>
      <Spatium>1.764</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger">for guitar arr. Vladimír Váša</metaTag>
    <metaTag name="composer">Robert de Visée (1655 - 1732)</metaTag>
    <metaTag name="copyright">© 2020 This work is licensed under a Creative Commons Attribution 4.0 International License.</metaTag>
    <metaTag name="creationDate">2020-01-11</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">de Visée. Pièces de théorbe et de luth. 1716. page 87 / Manuscrit Vaudry de Saizenay. 17xx. page 258</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Chacone / Chaconne de Mr. de Visée</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Klasická kytara</trackName>
      <Instrument>
        <longName>Klasická kytara</longName>
        <shortName>Kyt.</shortName>
        <trackName>Klasická kytara</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Chacone</text>
          </Text>
        <Text>
          <style>Subtitle</style>
          <text>originally in D minor
for the French theorbo
</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Robert de Visée (1655 - 1732)
for guitar arr. Vladimír Váša

<font face="FreeSans"/>x<font face="FreeSerif"/> means an ornament
not necessarily the trill
</text>
          </Text>
        <Text>
          <style>Lyricist</style>
          <text>de Visée. Pièces de théorbe et de luth.
1716. page 87

Manuscrit Vaudry de Saizenay.
17xx. page 258
</text>
          </Text>
        </VBox>
      <Measure len="2/4">
        <voice>
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G8vb</transposingClefType>
            </Clef>
          <KeySig>
            <accidental>1</accidental>
            </KeySig>
          <TimeSig>
            <sigN>3</sigN>
            <sigD>4</sigD>
            <Groups>
              <Node pos="4" action="512"/>
              <Node pos="8" action="273"/>
              <Node pos="12" action="512"/>
              <Node pos="16" action="273"/>
              <Node pos="20" action="512"/>
              </Groups>
            </TimeSig>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <Symbol>
                <name>luteFrenchMordentUpper</name>
                <font>Bravura</font>
                <offset x="0" y="-3"/>
                </Symbol>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <dotPosition>up</dotPosition>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <dotPosition>up</dotPosition>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <Symbol>
                <name>luteFrenchMordentUpper</name>
                <font>Bravura</font>
                <offset x="0" y="-3"/>
                </Symbol>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <dotPosition>up</dotPosition>
              <fret>4</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/4">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <offset x="-1.5" y="0"/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  </location>
                </prev>
              </Spanner>
            <grace8after/>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <grace>0</grace>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <fret>4</fret>
              <string>1</string>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Symbol>
                <name>luteFrenchMordentUpper</name>
                <font>Bravura</font>
                <offset x="0" y="-1"/>
                </Symbol>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <Symbol>
                <name>luteFrenchMordentUpper</name>
                <font>Bravura</font>
                <offset x="0" y="-1"/>
                </Symbol>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <fret>4</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <dotPosition>up</dotPosition>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <fret>4</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <Symbol>
                <name>luteFrenchMordentUpper</name>
                <font>Bravura</font>
                <offset x="0" y="-1.5"/>
                </Symbol>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <fret>4</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <dotPosition>up</dotPosition>
              <fret>2</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/4">
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <startRepeat/>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>6</fret>
              <string>3</string>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <dotPosition>up</dotPosition>
              <fret>7</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <Symbol>
                <name>luteFrenchMordentUpper</name>
                <font>Bravura</font>
                <offset x="0" y="-1"/>
                </Symbol>
              <pitch>73</pitch>
              <tpc>21</tpc>
              <fret>9</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <dotPosition>up</dotPosition>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>73</pitch>
              <tpc>21</tpc>
              <fret>9</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>9</fret>
              <string>4</string>
              </Note>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <fret>10</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <Symbol>
                <name>luteFrenchMordentUpper</name>
                <font>Bravura</font>
                <offset x="0" y="-1"/>
                </Symbol>
              <pitch>75</pitch>
              <tpc>23</tpc>
              <fret>11</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <dotPosition>up</dotPosition>
              <fret>7</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>75</pitch>
              <tpc>23</tpc>
              <fret>11</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <fret>12</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>78</pitch>
              <tpc>20</tpc>
              <fret>14</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>5</string>
              </Note>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <fret>12</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>75</pitch>
              <tpc>23</tpc>
              <fret>11</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/4">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>7</fret>
              <string>4</string>
              </Note>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <fret>12</fret>
              <string>1</string>
              </Note>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <fret>12</fret>
              <string>0</string>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>7</fret>
              <string>4</string>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>1</string>
              </Note>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>5</string>
              </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>10</fret>
              <string>1</string>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>1</string>
              </Note>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>5</string>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>1</string>
              </Note>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <dotPosition>up</dotPosition>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <dotPosition>up</dotPosition>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <Symbol>
                <name>luteFrenchMordentUpper</name>
                <font>Bravura</font>
                <offset x="0" y="-3"/>
                </Symbol>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <dotPosition>up</dotPosition>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/4">
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <fret>4</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Symbol>
                <name>luteFrenchMordentUpper</name>
                <font>Bravura</font>
                <offset x="0" y="-1"/>
                </Symbol>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>5</string>
              </Note>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <fret>12</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <fret>10</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <dotPosition>up</dotPosition>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <Symbol>
                <name>luteFrenchMordentUpper</name>
                <font>Bravura</font>
                <offset x="0" y="-3"/>
                </Symbol>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <dotPosition>up</dotPosition>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <fret>4</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Symbol>
                <name>luteFrenchMordentUpper</name>
                <font>Bravura</font>
                <offset x="0" y="-1"/>
                </Symbol>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>7</fret>
              <string>2</string>
              </Note>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>5</string>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>8</fret>
              <string>1</string>
              </Note>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <fret>12</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <fret>10</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <fret>8</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <dotPosition>up</dotPosition>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <dotPosition>up</dotPosition>
              <fret>1</fret>
              <string>3</string>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <dotPosition>down</dotPosition>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <dotPosition>up</dotPosition>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <Symbol>
                <name>luteFrenchMordentUpper</name>
                <font>Bravura</font>
                <offset x="0" y="-3"/>
                </Symbol>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <dotPosition>up</dotPosition>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure len="1/4">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <startRepeat/>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <dotPosition>up</dotPosition>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <dotPosition>up</dotPosition>
              <fret>0</fret>
              <string>2</string>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <dotPosition>up</dotPosition>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <dotPosition>up</dotPosition>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <dotPosition>up</dotPosition>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <dotPosition>up</dotPosition>
              <fret>1</fret>
              <string>2</string>
              </Note>
            <Note>
              <Symbol>
                <name>luteFrenchMordentUpper</name>
                <font>Bravura</font>
                <offset x="0" y="-3.5"/>
                </Symbol>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <dotPosition>up</dotPosition>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <Symbol>
                <name>luteFrenchMordentUpper</name>
                <font>Bravura</font>
                <offset x="0" y="-3.5"/>
                </Symbol>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <dotPosition>up</dotPosition>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <Symbol>
                <name>luteFrenchMordentUpper</name>
                <font>Bravura</font>
                <offset x="0" y="-3"/>
                </Symbol>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <dotPosition>up</dotPosition>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <fret>4</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/4">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <offset x="-1.5" y="0"/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  </location>
                </prev>
              </Spanner>
            <grace8after/>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <grace>0</grace>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <fret>4</fret>
              <string>1</string>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <Symbol>
                <name>luteFrenchMordentUpper</name>
                <font>Bravura</font>
                <offset x="0" y="-3"/>
                </Symbol>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <dotPosition>up</dotPosition>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <dotPosition>up</dotPosition>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <Symbol>
                <name>luteFrenchMordentUpper</name>
                <font>Bravura</font>
                <offset x="0" y="-3.5"/>
                </Symbol>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <dotPosition>up</dotPosition>
              <fret>4</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/4">
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/4</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
