<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.2</programVersion>
  <programRevision>3224f34</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27008</pageWidth>
      <pageHeight>11.6902</pageHeight>
      <pagePrintableWidth>7.48268</pagePrintableWidth>
      <hideEmptyStaves>1</hideEmptyStaves>
      <dontHidStavesInFirstSystm>0</dontHidStavesInFirstSystm>
      <titleFontSize>23</titleFontSize>
      <subTitleFontSize>13</subTitleFontSize>
      <subTitleAlign>center,bottom</subTitleAlign>
      <subTitleOffset x="0" y="0"/>
      <composerFontSize>11</composerFontSize>
      <composerAlign>right,top</composerAlign>
      <lyricistFontSize>11</lyricistFontSize>
      <lyricistAlign>left,top</lyricistAlign>
      <usePre_3_6_defaults>1</usePre_3_6_defaults>
      <defaultsVersion>301</defaultsVersion>
      <Spatium>1.764</Spatium>
      </Style>
    <showInvisible>0</showInvisible>
    <showUnprintable>0</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger">for archlute arr. Vladimír Váša</metaTag>
    <metaTag name="composer">Robert de Visée (1655 - 1732)</metaTag>
    <metaTag name="copyright">© 2020 This work is licensed under a Creative Commons Attribution 4.0 International License.</metaTag>
    <metaTag name="creationDate">2020-01-11</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="mscVersion">3.02</metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">de Visée. Pièces de théorbe et de luth. 1716. page 87 / Manuscrit Vaudry de Saizenay. 17xx. page 258</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Chacone / Chaconne de Mr. de Visée</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Arciloutna</trackName>
      <Instrument id="archlute-14-course">
        <longName>Arciloutna</longName>
        <shortName>A. lout.</shortName>
        <trackName>Arciloutna</trackName>
        <minPitchP>29</minPitchP>
        <maxPitchP>77</maxPitchP>
        <minPitchA>29</minPitchA>
        <maxPitchA>77</maxPitchA>
        <instrumentId>pluck.archlute</instrumentId>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>13</frets>
          <string open="1">29</string>
          <string open="1">31</string>
          <string open="1">32</string>
          <string open="1">34</string>
          <string open="1">36</string>
          <string open="1">38</string>
          <string>39</string>
          <string>41</string>
          <string>43</string>
          <string>48</string>
          <string>53</string>
          <string>57</string>
          <string>62</string>
          <string>67</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="25"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure len="2/4">
        <startRepeat/>
        <voice>
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G8vb</transposingClefType>
            </Clef>
          <KeySig>
            <linkedMain/>
            <accidental>-3</accidental>
            </KeySig>
          <TimeSig>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <linkedMain/>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <linkedMain/>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <linkedMain/>
              <pitch>34</pitch>
              <tpc>12</tpc>
              <fret>0</fret>
              <string>10</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            <Note>
              <linkedMain/>
              <Symbol>
                <name>ornamentTopRightConvexStroke</name>
                <font>Bravura</font>
                <linkedMain/>
                <offset x="2.2" y="0.8"/>
                </Symbol>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <dotPosition>up</dotPosition>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <linkedMain/>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  </location>
                </next>
              </Spanner>
            <appoggiatura/>
            <StemDirection>up</StemDirection>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <grace>0</grace>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <linkedMain/>
              <pitch>32</pitch>
              <tpc>10</tpc>
              <fret>0</fret>
              <string>11</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <linkedMain/>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>29</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>13</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>31</pitch>
              <tpc>15</tpc>
              <dotPosition>up</dotPosition>
              <fret>0</fret>
              <string>12</string>
              </Note>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <Symbol>
                <name>ornamentTopRightConvexStroke</name>
                <font>Bravura</font>
                <linkedMain/>
                <offset x="2.2" y="0.8"/>
                </Symbol>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <dotPosition>up</dotPosition>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>16th</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/4">
        <endRepeat>2</endRepeat>
        <irregular>1</irregular>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <linkedMain/>
              <Symbol>
                <name>ornamentLowLeftConvexStroke</name>
                <font>Bravura</font>
                <linkedMain/>
                <visible>0</visible>
                </Symbol>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <startRepeat/>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <linkedMain/>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <linkedMain/>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>34</pitch>
              <tpc>12</tpc>
              <fret>0</fret>
              <string>10</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            <Note>
              <linkedMain/>
              <Symbol>
                <name>ornamentTopRightConvexStroke</name>
                <font>Bravura</font>
                <linkedMain/>
                <offset x="2.2" y="0.8"/>
                </Symbol>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <dotPosition>up</dotPosition>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <linkedMain/>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  </location>
                </next>
              </Spanner>
            <appoggiatura/>
            <StemDirection>up</StemDirection>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <grace>0</grace>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <linkedMain/>
              <pitch>32</pitch>
              <tpc>10</tpc>
              <fret>0</fret>
              <string>11</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <linkedMain/>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <linkedMain/>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <linkedMain/>
              <pitch>29</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>13</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>31</pitch>
              <tpc>15</tpc>
              <dotPosition>up</dotPosition>
              <fret>0</fret>
              <string>12</string>
              </Note>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <dotPosition>up</dotPosition>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <linkedMain/>
              <Symbol>
                <name>ornamentTopRightConvexStroke</name>
                <font>Bravura</font>
                <linkedMain/>
                <offset x="2.2" y="0.8"/>
                </Symbol>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>16th</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>16th</durationType>
            <Note>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/4">
        <endRepeat>2</endRepeat>
        <irregular>1</irregular>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <linkedMain/>
              <Symbol>
                <name>ornamentLowLeftConvexStroke</name>
                <font>Bravura</font>
                <linkedMain/>
                <visible>0</visible>
                </Symbol>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <startRepeat/>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="2/4">
        <startRepeat/>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="2/4">
        <startRepeat/>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="2/4">
        <startRepeat/>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <dots>1</dots>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="2/4">
        <startRepeat/>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="1/4">
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <pageWidth>8.27008</pageWidth>
        <pageHeight>11.6902</pageHeight>
        <pagePrintableWidth>7.48268</pagePrintableWidth>
        <createMultiMeasureRests>1</createMultiMeasureRests>
        <hideEmptyStaves>1</hideEmptyStaves>
        <dontHidStavesInFirstSystm>0</dontHidStavesInFirstSystm>
        <titleFontSize>23</titleFontSize>
        <subTitleFontSize>13</subTitleFontSize>
        <subTitleAlign>center,bottom</subTitleAlign>
        <subTitleOffset x="0" y="0"/>
        <composerFontSize>11</composerFontSize>
        <composerAlign>right,top</composerAlign>
        <lyricistFontSize>11</lyricistFontSize>
        <lyricistAlign>left,top</lyricistAlign>
        <Spatium>1.764</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <metaTag name="partName">Tab</metaTag>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="tablature">
            <name>tab6StrFrench</name>
            <lines>6</lines>
            <lineDistance>1.5</lineDistance>
            <clef>0</clef>
            <slashStyle>1</slashStyle>
            <stemless>1</stemless>
            <durations>1</durations>
            <durationFontName>MuseScore French Baroque (headless)</durationFontName>
            <durationFontSize>15</durationFontSize>
            <durationFontY>0</durationFontY>
            <fretFontName>MuseScore Bonneuil-de Visée</fretFontName>
            <fretFontSize>10</fretFontSize>
            <fretFontY>0</fretFontY>
            <symbolRepeat>2</symbolRepeat>
            <linesThrough>1</linesThrough>
            <minimStyle>0</minimStyle>
            <onLines>1</onLines>
            <showRests>0</showRests>
            <stemsDown>0</stemsDown>
            <stemsThrough>0</stemsThrough>
            <upsideDown>0</upsideDown>
            <showTabFingering>1</showTabFingering>
            <useNumbers>0</useNumbers>
            <showBackTied>1</showBackTied>
            </StaffType>
          </Staff>
        <trackName>Arciloutna</trackName>
        <Instrument id="archlute-14-course">
          <longName>Arciloutna</longName>
          <shortName>A. lout.</shortName>
          <trackName>Arciloutna</trackName>
          <minPitchP>29</minPitchP>
          <maxPitchP>77</maxPitchP>
          <minPitchA>29</minPitchA>
          <maxPitchA>77</maxPitchA>
          <instrumentId>pluck.archlute</instrumentId>
          <singleNoteDynamics>0</singleNoteDynamics>
          <StringData>
            <frets>13</frets>
            <string open="1">29</string>
            <string open="1">31</string>
            <string open="1">32</string>
            <string open="1">34</string>
            <string open="1">36</string>
            <string open="1">38</string>
            <string>39</string>
            <string>41</string>
            <string>43</string>
            <string>48</string>
            <string>53</string>
            <string>57</string>
            <string>62</string>
            <string>67</string>
            </StringData>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="staccatissimo">
            <velocity>100</velocity>
            <gateTime>33</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="portato">
            <velocity>100</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="marcato">
            <velocity>120</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>150</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="sforzatoStaccato">
            <velocity>150</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="marcatoStaccato">
            <velocity>120</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="marcatoTenuto">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="25"/>
            <synti>Fluid</synti>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <Measure len="2/4">
          <startRepeat/>
          <voice>
            <KeySig>
              <linked>
                </linked>
              <accidental>-3</accidental>
              </KeySig>
            <TimeSig>
              <sigN>3</sigN>
              <sigD>4</sigD>
              </TimeSig>
            <BarLine>
              <subtype>start-repeat</subtype>
              <offset x="-0.8" y="0"/>
              </BarLine>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>36</pitch>
                <tpc>14</tpc>
                <fret>0</fret>
                <string>9</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Spanner type="Slur">
                <Slur>
                  <linked>
                    </linked>
                  <up>down</up>
                  </Slur>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <Note>
                <linked>
                  </linked>
                <pitch>63</pitch>
                <tpc>11</tpc>
                <fret>1</fret>
                <string>1</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Spanner type="Slur">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <Note>
                <linked>
                  </linked>
                <pitch>62</pitch>
                <tpc>16</tpc>
                <fret>0</fret>
                <string>1</string>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Spanner type="Slur">
                <Slur>
                  <linked>
                    </linked>
                  <up>down</up>
                  </Slur>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <Note>
                <linked>
                  </linked>
                <pitch>63</pitch>
                <tpc>11</tpc>
                <fret>1</fret>
                <string>1</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Spanner type="Slur">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <Note>
                <linked>
                  </linked>
                <pitch>65</pitch>
                <tpc>13</tpc>
                <fret>3</fret>
                <string>1</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>34</pitch>
                <tpc>12</tpc>
                <fret>0</fret>
                <string>10</string>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>56</pitch>
                <tpc>10</tpc>
                <fret>3</fret>
                <string>3</string>
                </Note>
              <Note>
                <linked>
                  </linked>
                <Symbol>
                  <name>ornamentTopRightConvexStroke</name>
                  <font>Bravura</font>
                  <linked>
                    </linked>
                  <offset x="2.2" y="0.8"/>
                  </Symbol>
                <pitch>62</pitch>
                <tpc>16</tpc>
                <fret>0</fret>
                <string>1</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>55</pitch>
                <tpc>15</tpc>
                <dotPosition>up</dotPosition>
                <fret>2</fret>
                <string>3</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>65</pitch>
                <tpc>13</tpc>
                <fret>3</fret>
                <string>1</string>
                </Note>
              </Chord>
            <BarLine>
              <offset x="-0.5" y="0"/>
              </BarLine>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                <fret>0</fret>
                <string>0</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>62</pitch>
                <tpc>16</tpc>
                <fret>0</fret>
                <string>1</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Spanner type="Slur">
                <Slur>
                  <linked>
                    </linked>
                  <SlurSegment no="0">
                    <o1 x="0.125135" y="0.0197352"/>
                    <o4 x="-0.289109" y="-5.97917"/>
                    <offset x="0" y="-0.2"/>
                    </SlurSegment>
                  <up>down</up>
                  </Slur>
                <next>
                  <location>
                    </location>
                  </next>
                </Spanner>
              <appoggiatura/>
              <Note>
                <linked>
                  </linked>
                <offset x="-0.5" y="0"/>
                <pitch>59</pitch>
                <tpc>19</tpc>
                <fret>2</fret>
                <string>2</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Spanner type="Slur">
                <prev>
                  <location>
                    <grace>0</grace>
                    </location>
                  </prev>
                </Spanner>
              <Note>
                <linked>
                  </linked>
                <pitch>32</pitch>
                <tpc>10</tpc>
                <fret>0</fret>
                <string>11</string>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>53</pitch>
                <tpc>13</tpc>
                <fret>0</fret>
                <string>3</string>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>60</pitch>
                <tpc>14</tpc>
                <fret>3</fret>
                <string>2</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Spanner type="Slur">
                <Slur>
                  <linked>
                    </linked>
                  <up>down</up>
                  </Slur>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <Note>
                <linked>
                  </linked>
                <pitch>60</pitch>
                <tpc>14</tpc>
                <fret>3</fret>
                <string>2</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Spanner type="Slur">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <Note>
                <linked>
                  </linked>
                <pitch>59</pitch>
                <tpc>7</tpc>
                <fret>2</fret>
                <string>2</string>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>29</pitch>
                <tpc>13</tpc>
                <fret>0</fret>
                <string>13</string>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>60</pitch>
                <tpc>14</tpc>
                <fret>3</fret>
                <string>2</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>62</pitch>
                <tpc>16</tpc>
                <fret>0</fret>
                <string>1</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>31</pitch>
                <tpc>15</tpc>
                <dotPosition>up</dotPosition>
                <fret>0</fret>
                <string>12</string>
                </Note>
              <Note>
                <linked>
                  </linked>
                <Accidental>
                  <subtype>accidentalNatural</subtype>
                  </Accidental>
                <Symbol>
                  <name>ornamentTopRightConvexStroke</name>
                  <font>Bravura</font>
                  <linked>
                    </linked>
                  <offset x="2.2" y="0.8"/>
                  </Symbol>
                <pitch>59</pitch>
                <tpc>19</tpc>
                <dotPosition>up</dotPosition>
                <fret>2</fret>
                <string>2</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <dots>1</dots>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>43</pitch>
                <tpc>15</tpc>
                <fret>0</fret>
                <string>5</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>16th</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>60</pitch>
                <tpc>14</tpc>
                <fret>3</fret>
                <string>2</string>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure len="1/4">
          <endRepeat>2</endRepeat>
          <irregular>1</irregular>
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>48</pitch>
                <tpc>14</tpc>
                <fret>0</fret>
                <string>4</string>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>55</pitch>
                <tpc>15</tpc>
                <fret>2</fret>
                <string>3</string>
                </Note>
              <Note>
                <linked>
                  </linked>
                <Symbol>
                  <name>ornamentLowLeftConvexStroke</name>
                  <font>Bravura</font>
                  <linked>
                    </linked>
                  <visible>0</visible>
                  </Symbol>
                <pitch>60</pitch>
                <tpc>14</tpc>
                <fret>3</fret>
                <string>2</string>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure len="2/4">
          <startRepeat/>
          <voice>
            <BarLine>
              <subtype>start-repeat</subtype>
              <offset x="-0.8" y="0"/>
              </BarLine>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>36</pitch>
                <tpc>14</tpc>
                <fret>0</fret>
                <string>9</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>60</pitch>
                <tpc>14</tpc>
                <fret>3</fret>
                <string>2</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Spanner type="Slur">
                <Slur>
                  <linked>
                    </linked>
                  <up>down</up>
                  </Slur>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <Note>
                <linked>
                  </linked>
                <pitch>63</pitch>
                <tpc>11</tpc>
                <fret>1</fret>
                <string>1</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Spanner type="Slur">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <Note>
                <linked>
                  </linked>
                <pitch>62</pitch>
                <tpc>16</tpc>
                <fret>0</fret>
                <string>1</string>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Spanner type="Slur">
                <Slur>
                  <linked>
                    </linked>
                  <up>down</up>
                  </Slur>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <Note>
                <linked>
                  </linked>
                <pitch>63</pitch>
                <tpc>11</tpc>
                <fret>1</fret>
                <string>1</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Spanner type="Slur">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <Note>
                <linked>
                  </linked>
                <pitch>65</pitch>
                <tpc>13</tpc>
                <fret>3</fret>
                <string>1</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>34</pitch>
                <tpc>12</tpc>
                <fret>0</fret>
                <string>10</string>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>56</pitch>
                <tpc>10</tpc>
                <fret>3</fret>
                <string>3</string>
                </Note>
              <Note>
                <linked>
                  </linked>
                <Symbol>
                  <name>ornamentTopRightConvexStroke</name>
                  <font>Bravura</font>
                  <linked>
                    </linked>
                  <offset x="2.2" y="0.8"/>
                  </Symbol>
                <pitch>62</pitch>
                <tpc>16</tpc>
                <fret>0</fret>
                <string>1</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>55</pitch>
                <tpc>15</tpc>
                <dotPosition>up</dotPosition>
                <fret>2</fret>
                <string>3</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>65</pitch>
                <tpc>13</tpc>
                <fret>3</fret>
                <string>1</string>
                </Note>
              </Chord>
            <BarLine>
              <offset x="-0.5" y="0"/>
              </BarLine>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>67</pitch>
                <tpc>15</tpc>
                <fret>0</fret>
                <string>0</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>59</pitch>
                <tpc>7</tpc>
                <fret>2</fret>
                <string>2</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Spanner type="Slur">
                <Slur>
                  <linked>
                    </linked>
                  <SlurSegment no="0">
                    <o1 x="0.105716" y="-0.211432"/>
                    <o4 x="-0.26429" y="-6.23723"/>
                    <autoplace>0</autoplace>
                    </SlurSegment>
                  </Slur>
                <next>
                  <location>
                    </location>
                  </next>
                </Spanner>
              <appoggiatura/>
              <Note>
                <linked>
                  </linked>
                <offset x="-0.5" y="0"/>
                <pitch>59</pitch>
                <tpc>19</tpc>
                <fret>2</fret>
                <string>2</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Spanner type="Slur">
                <prev>
                  <location>
                    <grace>0</grace>
                    </location>
                  </prev>
                </Spanner>
              <Note>
                <linked>
                  </linked>
                <pitch>32</pitch>
                <tpc>10</tpc>
                <fret>0</fret>
                <string>11</string>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>53</pitch>
                <tpc>13</tpc>
                <fret>0</fret>
                <string>3</string>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>60</pitch>
                <tpc>14</tpc>
                <fret>3</fret>
                <string>2</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Spanner type="Slur">
                <Slur>
                  <linked>
                    </linked>
                  <up>down</up>
                  </Slur>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <Note>
                <linked>
                  </linked>
                <pitch>63</pitch>
                <tpc>11</tpc>
                <fret>1</fret>
                <string>1</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Spanner type="Slur">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <Note>
                <linked>
                  </linked>
                <pitch>62</pitch>
                <tpc>16</tpc>
                <fret>0</fret>
                <string>1</string>
                </Note>
              </Chord>
            <BarLine>
              <offset x="-1" y="0"/>
              </BarLine>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Spanner type="Slur">
                <Slur>
                  <linked>
                    </linked>
                  <SlurSegment no="0">
                    <o1 x="0.149505" y="-7.47524"/>
                    </SlurSegment>
                  <up>down</up>
                  </Slur>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <Note>
                <linked>
                  </linked>
                <pitch>29</pitch>
                <tpc>13</tpc>
                <fret>0</fret>
                <string>13</string>
                </Note>
              <Note>
                <autoplace>0</autoplace>
                <linked>
                  </linked>
                <pitch>63</pitch>
                <tpc>11</tpc>
                <fret>1</fret>
                <string>1</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Spanner type="Slur">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <Note>
                <linked>
                  </linked>
                <pitch>65</pitch>
                <tpc>13</tpc>
                <fret>3</fret>
                <string>1</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>31</pitch>
                <tpc>15</tpc>
                <dotPosition>up</dotPosition>
                <fret>0</fret>
                <string>12</string>
                </Note>
              <Note>
                <linked>
                  </linked>
                <Accidental>
                  <subtype>accidentalNatural</subtype>
                  </Accidental>
                <pitch>59</pitch>
                <tpc>19</tpc>
                <dotPosition>up</dotPosition>
                <fret>2</fret>
                <string>2</string>
                </Note>
              <Note>
                <linked>
                  </linked>
                <Symbol>
                  <name>ornamentTopRightConvexStroke</name>
                  <font>Bravura</font>
                  <linked>
                    </linked>
                  <offset x="2.2" y="0.8"/>
                  </Symbol>
                <pitch>62</pitch>
                <tpc>16</tpc>
                <fret>0</fret>
                <string>1</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>eighth</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>43</pitch>
                <tpc>15</tpc>
                <fret>0</fret>
                <string>5</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>16th</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>60</pitch>
                <tpc>14</tpc>
                <fret>3</fret>
                <string>2</string>
                </Note>
              </Chord>
            <Chord>
              <linked>
                </linked>
              <durationType>16th</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>62</pitch>
                <tpc>16</tpc>
                <fret>0</fret>
                <string>1</string>
                </Note>
              </Chord>
            <BarLine>
              <offset x="-1" y="0"/>
              </BarLine>
            </voice>
          </Measure>
        <Measure len="1/4">
          <endRepeat>2</endRepeat>
          <irregular>1</irregular>
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <voice>
            <Chord>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              <Note>
                <linked>
                  </linked>
                <pitch>48</pitch>
                <tpc>14</tpc>
                <fret>0</fret>
                <string>4</string>
                </Note>
              <Note>
                <linked>
                  </linked>
                <pitch>55</pitch>
                <tpc>15</tpc>
                <fret>2</fret>
                <string>3</string>
                </Note>
              <Note>
                <linked>
                  </linked>
                <Symbol>
                  <name>ornamentLowLeftConvexStroke</name>
                  <font>Bravura</font>
                  <linked>
                    </linked>
                  <visible>0</visible>
                  </Symbol>
                <pitch>60</pitch>
                <tpc>14</tpc>
                <fret>3</fret>
                <string>2</string>
                </Note>
              </Chord>
            </voice>
          </Measure>
        <Measure len="2/4">
          <startRepeat/>
          <voice>
            <BarLine>
              <subtype>start-repeat</subtype>
              <offset x="-0.8" y="0"/>
              </BarLine>
            <Rest>
              <linked>
                </linked>
              <durationType>half</durationType>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <dots>1</dots>
              <durationType>half</durationType>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            </voice>
          </Measure>
        <Measure len="1/4">
          <endRepeat>2</endRepeat>
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            </voice>
          </Measure>
        <Measure len="2/4">
          <startRepeat/>
          <voice>
            <BarLine>
              <subtype>start-repeat</subtype>
              <offset x="-0.8" y="0"/>
              </BarLine>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <dots>1</dots>
              <durationType>half</durationType>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <dots>1</dots>
              <durationType>half</durationType>
              </Rest>
            </voice>
          </Measure>
        <Measure len="1/4">
          <endRepeat>2</endRepeat>
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            </voice>
          </Measure>
        <Measure len="2/4">
          <startRepeat/>
          <voice>
            <BarLine>
              <subtype>start-repeat</subtype>
              <offset x="-0.8" y="0"/>
              </BarLine>
            <Rest>
              <linked>
                </linked>
              <durationType>half</durationType>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <dots>1</dots>
              <durationType>half</durationType>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            </voice>
          </Measure>
        <Measure len="1/4">
          <endRepeat>2</endRepeat>
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            </voice>
          </Measure>
        <Measure len="2/4">
          <startRepeat/>
          <voice>
            <BarLine>
              <subtype>start-repeat</subtype>
              <offset x="-0.8" y="0"/>
              </BarLine>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <dots>1</dots>
              <durationType>half</durationType>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <dots>1</dots>
              <durationType>half</durationType>
              </Rest>
            </voice>
          </Measure>
        <Measure len="1/4">
          <endRepeat>2</endRepeat>
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            </voice>
          </Measure>
        <Measure len="2/4">
          <startRepeat/>
          <voice>
            <BarLine>
              <subtype>start-repeat</subtype>
              <offset x="-0.8" y="0"/>
              </BarLine>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            </voice>
          </Measure>
        <Measure>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            </voice>
          </Measure>
        <Measure len="1/4">
          <endRepeat>2</endRepeat>
          <voice>
            <Rest>
              <linked>
                </linked>
              <durationType>quarter</durationType>
              </Rest>
            </voice>
          </Measure>
        </Staff>
      <name>Tab</name>
      </Score>
    </Score>
  </museScore>
