<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>tTvPwtWMYZL_wpvMEv+vPpO</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Skladatel/aranžér</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-08-27</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Podnázev skladby</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Nepojmenovaný notový zápis</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="theorbo-14-course">
        <family id="lutes">Loutny</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <Staff id="2">
        <linkedTo>1</linkedTo>
        <StaffType group="tablature">
          <name>tab6StrFrench</name>
          <lines>6</lines>
          <lineDistance>1.5</lineDistance>
          <clef>0</clef>
          <slashStyle>1</slashStyle>
          <stemless>1</stemless>
          <durations>0</durations>
          <durationFontName>MuseScore Tab French</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretFontName>MuseScore Bonneuil-de Visée</fretFontName>
          <fretFontSize>10</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>1</linesThrough>
          <minimStyle>0</minimStyle>
          <onLines>1</onLines>
          <showRests>0</showRests>
          <stemsDown>0</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <useNumbers>0</useNumbers>
          </StaffType>
        </Staff>
      <trackName>Theorba</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="theorbo-14-course">
        <longName>Theorba</longName>
        <shortName>Thb.</shortName>
        <trackName>Theorba</trackName>
        <minPitchP>31</minPitchP>
        <maxPitchP>71</maxPitchP>
        <minPitchA>31</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>pluck.theorbo</instrumentId>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>13</frets>
          <string open="1">31</string>
          <string open="1">33</string>
          <string open="1">34</string>
          <string open="1">36</string>
          <string open="1">38</string>
          <string open="1">39</string>
          <string open="1">41</string>
          <string open="1">43</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>52</string>
          <string>57</string>
          </StringData>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="8"/>
          <program value="25"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>iSHyHQ4kT/O_GIiOUz5lfWI</eid>
        <Text>
          <eid>rbza+2WmVWO_RFheGCeM+cL</eid>
          <style>title</style>
          <text>Règle de l'octave pour théorbe</text>
          </Text>
        <Text>
          <eid>p+DiGouxsYB_ntsfFMIKzGB</eid>
          <style>subtitle</style>
          <text>g moll</text>
          </Text>
        <Text>
          <eid>qXLhySAnzmO_u86GDwRd86H</eid>
          <style>composer</style>
          <offset x="-0.2" y="0"/>
          <text>~ Dandrieu</text>
          </Text>
        </VBox>
      <Measure>
        <eid>Isv8Xc/ragE_7Y4yoF9InZM</eid>
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <isHeader>1</isHeader>
            <eid>9ZMfbiYT2NJ_0JjhWk0yNMG</eid>
            </Clef>
          <KeySig>
            <eid>sSHbwHVTYrG_aYXy6G/3FxP</eid>
            <linkedMain/>
            <concertKey>-2</concertKey>
            </KeySig>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>wpLc9giA/+G_PYkOvzwOc9B</eid>
            </FiguredBass>
          <Chord>
            <eid>XEoiSyBN4S_OdSFea16nXC</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>mucLcJPexdM_I56etiiJIEB</eid>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>M9d/oRnMxV_ZgrAR8sMe7E</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>65nv67ec0kO_NwPg6tex4OB</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>LPSA0MzbWFL_twMucS0y20K</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              <suffix>4</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>Qvmm4ILEDPE_7etBFECwltL</eid>
            </FiguredBass>
          <Chord>
            <eid>9FXBIW2ROj_JR/xaJe1DnB</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>09cfFOZ175I_UAMty7o1rJI</eid>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>eh1J/wnpDoM_iOvypGSGveP</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>oBU+IzazmpE_zaNZJTgbQJI</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>4S9u6IrWKL_MhN7fLO7zcG</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>PC+WDGlZYcD_9raC1WBVDZN</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CY0MVXd5GHP_zvXD1052AgC</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>gZkJUSCVeFH_eagShZtVE2C</eid>
            </FiguredBass>
          <Chord>
            <eid>jJnDjdKBacO_YijaIDq09nH</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>BD+Md2/r4eH_UNBJEI/Y6MO</eid>
              <linkedMain/>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>wQ2ornhhsVM_FkRWahzonuF</eid>
              <linkedMain/>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>u/I7YsrNlkD_SWIHlgBFlWO</eid>
              <linkedMain/>
              <color r="255" g="85" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>mP9ZbPTyLvL_1r2fv/E9PLK</eid>
            </FiguredBass>
          <Chord>
            <eid>w/EL+9yx/bF_gJKq4F+JB0</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>0/G+ALqIHiH_NM9Hs8WyOpP</eid>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>iYmhf+yIQVK_Fv5Xini0jkN</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>srrYdTurfSG_5gOJ0HEhBnF</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>MCKOcxLjZfL_fklSrEguItH</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FoHCDhJiIKM_nSzpJM7J4AK</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <prefix>4</prefix>
              </FiguredBassItem>
            <eid>ukzKZBMnHLN_BcXjDsGRKuJ</eid>
            </FiguredBass>
          <Chord>
            <eid>TGwL4BqUiO_ci2L+AFCapI</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>Jav2YHq5dED_TLQ6vVbRu0</eid>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>pynZW8seXxF_sQga1R7tlbD</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>YhSJy07UFKN_CV7q93A++uO</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>oCQXTybMm6M_B3aPQpYIZOD</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>OjwdXlGKfqC_ZfcUawOymJD</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>E9dZN3yjymC_i6/NXAEtDZL</eid>
            </FiguredBass>
          <Chord>
            <eid>4ffNia28HaB_Xq83PMTgDfP</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>8rmnwUwC4RH_LyJAdx+dJR</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>3U0kc4kDlYF_enuXuUYKkkG</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>WG105KOwbAB_nM9rA8QKJXE</eid>
              <linkedMain/>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>X9vYgr+2OX_QtVLagpZ28J</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>QGUX5V13ndK_pyThGgIi5lE</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              <suffix>8</suffix>
              </FiguredBassItem>
            <eid>iRUFiqcp35P_e+xqX62MWFC</eid>
            </FiguredBass>
          <Chord>
            <eid>GuJGLGstPvM_VJjs++DnJdK</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>W9B49QByLDO_NkqqpoVGRQG</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>cFegRYTXaFE_uwCJ4fBV3JD</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>h6CUW6Zy5qI_po4nw/BAvcF</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>56nOV8K/5HN_sJfI1aKmneD</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>xbuEUSWpDXG_KoWWgfXTElK</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>DqBrjlYToGG_L1zSTusnupG</eid>
            </FiguredBass>
          <Chord>
            <eid>RKiapfq1auH_GqqLD2FiDcB</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>aooilbQAYpI_I7rYSUft7aN</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>5WCPytAmtIF_eGSauXGcZBG</eid>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>y/kkDfrr38B_4Tp+Of5doyD</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>yb/mcDPJMqH_NL2k3XRMFtF</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>O/QsNytC4uJ_sORxx3hF2BK</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>ZSw/DQ6FpxJ_Nb20Tdz5rpM</eid>
            </FiguredBass>
          <Chord>
            <eid>HL8QCVA6EDN_ybZAXh6chsP</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>Pp/B+toPgXN_1GKVOkfHhyJ</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>BW7d8C6YqqF_uWXDWuxJ3fN</eid>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>ouQ3nDR9HlM_hs28OmXmwb</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>+FE4Y6Lt8GF_p7qxNfaGxIM</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              <suffix>4</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>2</digit>
              </FiguredBassItem>
            <eid>D7Y7mGzI0TN_RsEZKe1oagF</eid>
            </FiguredBass>
          <Chord>
            <eid>TgAFrb1hIAB_Q+Auo/zszDC</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>pLXOiJ8LtDG_lPUxDzzhhsP</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>y77pUTUSaFL_+Ma39xpsNmD</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>Ss36NbmxXbL_INqyROaAxCC</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>S48483r7x3C_J+uFtnR8k+H</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>g6ya+luRjDN_5fcuSB4RJLI</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BJMyS9poJ4O_F/DN5Pm45GG</eid>
        <voice>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              <suffix>6</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>GONPmuCN20C_CpATslKVnKI</eid>
            </FiguredBass>
          <Chord>
            <eid>hBryItzlLND_jOkve5xlKaE</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>voEEAJ26M8O_dbrNd09BR+O</eid>
              <linkedMain/>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <fret>1</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>dUirOX1YJrP_vfwKr7XQ76N</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>kkpc67nncy_h1MEeBIl6lD</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>Lq9IuP/bVsH_qCAikSwzd0E</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <prefix>4</prefix>
              </FiguredBassItem>
            <eid>nOmgp+GiZyE_PJCrzoAqfc</eid>
            </FiguredBass>
          <Chord>
            <eid>bmNw/ob1mlF_UjLPTKAJjzM</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>aXVxYxjBub_Q2eIDso9F0C</eid>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>+TJDjThQTHO_AbYXTAw4OtC</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Ch7eDMXgqON_1wUan1QQBdP</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>fICgjqhouED_ccueVUAap4L</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>ICZIBThEV/J_84NPCl1iLHB</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Bt51i3cvxbC_YTL3G8e61TD</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              <suffix>4</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>2</digit>
              </FiguredBassItem>
            <eid>PuXVzX27ci_p4dwgyHX9NO</eid>
            </FiguredBass>
          <Chord>
            <eid>Bwo6wUOPy2O_fbFE1FUeXe</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>T0dNE8IrbBB_U+4T72cnA5O</eid>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>gh1xwF9mF3L_vyuzcZhaAjD</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>FpQ6r8U9+9_DBjM1A5u1B</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>FzDdOcTf2GO_4xQQdBqUEQN</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>K6lhb6YCI3J_XB+KLWAEldM</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>EjpcFWaxJ9J_WR8TXprD/pM</eid>
            </FiguredBass>
          <Chord>
            <eid>RTofYKUFYlC_ljqufpDENYM</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>NKXzN+MHuoL_PQIVaHXyDlN</eid>
              <linkedMain/>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>zpP75dw56nK_pfyg8o4siIC</eid>
              <linkedMain/>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>XBXrNg5Ho0_gsi3Qr4qyn</eid>
              <linkedMain/>
              <color r="255" g="85" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8LkWVmH7gWB_TDJeU1Uk+lE</eid>
        <voice>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              <suffix>4</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>zkdvFdJrarL_+KqO9ICQo0N</eid>
            </FiguredBass>
          <Chord>
            <eid>0IxadJY569H_ogEqUFpMR1O</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>UWXgaigFQVB_bQzBKUsoneI</eid>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>HN2YItBHJ6O_gtLjUbMzuwG</eid>
              <linkedMain/>
              <color r="0" g="170" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>zewb35W+nqK_jiSrFUhDESD</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>SeXLPBzuFqO_II75/ipjPhI</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>yvy6Lc66ZGI_tW71PSNs5sH</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>1CpgD/VWnHF_xNsWJPrp6ZF</eid>
            </FiguredBass>
          <Chord>
            <eid>QjwT2nwcMFL_gLNgp1eAvXG</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>gdaHa6MjRPP_qBO8jCO+A1I</eid>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>GYjlPT3lzXE_4kivOAy2WoN</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>4M6EgVkQjZM_Exx3SKV3eGH</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>m7Fa2bOglkJ_t2s1Bsp3DCC</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>da+50A2hmd_YnhVqQYDc4C</eid>
            <linked>
              </linked>
            <concertKey>-2</concertKey>
            </KeySig>
          <Chord>
            <eid>TCTeQs81pYJ_MrKLVe5gkTP</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>7yMYCRwyOGK_R7DmlM/a0dD</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>bevisjRe2sC_N7IFPQlG3WI</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>PTz+s4UzWYE_VbcqlqqM9gK</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>c2/jYEQVF5H_QAeKaGZli1J</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>hYHdSKx9JqM_NoXHOcwMAwC</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>2ViSS9/FDa_HzQyHAKVgNN</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>9CkEov2H80J_wVRojZweHu</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>HLaShzv7foG_EFcSOz4K4ZB</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>8VIMSmLk3B_DF3Ju/qUdf</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>B9BoswrfxYN_i5SszJ3IN8</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>tNRJQ7U2C1E_bTWmm7ZagNP</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>Xw7CmUjpsjM_Rwaxl9ooXaI</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="85" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>Iy+tAJSDRnH_OArLEw3JuzN</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>zajlTl03fFO_xQPVcpulgF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>UwNXLhqrCvO_kjwbeIXqZKI</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>xWiwaYokXiD_xLq94GbQHyN</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>WzJSQsNbYzI_UUkmYLN9ZEE</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>tXWtvjRclsC_YtMVeZ6sK9B</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>fLK/zs398rP_U9ZgPPQj7GD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>ZXUwLFxUfKP_zmjx5SaZ1YJ</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>nscKyFW/v0F_owcYlDdMtZM</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>5b2YbGRsaZN_y64CExX43UO</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>fuE8AQfFj6J_04yGraY6EwN</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>N8bYBf7gOAI_nZOLFpNz7fK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>R1kSIYlX0hH_qRb/rsq4GzL</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>/Z3w9rB5F3I_5dsmSnIJfCN</eid>
              <linked>
                </linked>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>Jp9+wxgTg4H_KUXyej8a/VE</eid>
              <linked>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>8QhjaHLssYC_ubZdpmXrIGE</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>r6aSlkyvCKE_s2lJVKp98pE</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>7nj4pCmbhtL_R62tZ1dEiIF</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>sptuw0vp1NE_1GwfJF7U+1G</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>qDlQEXdjHrG_xGBGD0LaxBJ</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>TPVuQjJdiYI_ZwaBqHew/pO</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>W01E/6mFKdG_brWjqbQhWYC</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>xxLRaEHJL8B_Exmb6M18MPB</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>ZukLj3LBlJ_f7FR0A4pwKE</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>p4OLoBcXt7D_Al9jB74mzu</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>8xIptX+rxND_e+M0iF2ckTB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>Qjr2q/DoARK_mc3y9enrWSM</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>7o2gYzkB1kE_MseMChiiubJ</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>fN3xqg3bIaE_+rxosmy0tNK</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>8Ci/p181B6C_mYeYA2wdqYG</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>lGd7fzj5NpE_ASOCI1z0WJD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>Y3GAfKalkmI_wuU+P4LVqgM</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>T/EXNeKNwfN_KfMqcNbH5dO</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>Kjj+DUeeHuD_fCDnOB5SQlF</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>USHoS3UfMgG_qg4CV6H7ZqK</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>ZGXFVdVytpF_sGrNRU164mI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>+3jNcrXNFdH_6tIhVmukyaM</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <fret>1</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>LejlOjw01lK_1JtXMe9QElN</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>Rgpry4/obcD_Vc8iS4gSPMJ</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>jhfDB2Se8x_PwKCSa1LmQC</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>FNGOJALYTCF_uTL0GlyD06M</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>TwOSU6CmYxM_dLQaUA82bN</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>4QKkC5c0ED_SjMoM4BjmGK</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>BF+M6mgvtlO_24HnZQpbMoG</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2taYfc20EXE_XheimFzYr/J</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>Qq/76obIE5O_NwK34mMuc6P</eid>
              <linked>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>/kAidplgIzB_gGmBqZWBAOK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>JCi1MvdrkRI_5B3dTWQrbOC</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>G4VuyfmxkiN_ALxfv/Tlg3D</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>LyWHuG1UPfB_3NMnyOJrAF</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>MzG6Z0sMZsB_ROqNHmoyO9I</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>rCnuyvrZxWB_Gm8eqdzPl2B</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>ZGS6akV4naJ_GcVojo3wFGM</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>3nJwv7obVi_uZvs6YLpvFF</eid>
              <linked>
                </linked>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>f3mIhSL96ZK_7dAHCM1PdcI</eid>
              <linked>
                </linked>
              <color r="255" g="85" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>ePb2RP7MQ4M_BlfFd/EiU8J</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>SKWpv+h8TCD_Ai54fqA+VTE</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>cdyqg3VIR/J_V+BF1W0LnTJ</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>HV4GLPPD79E_loanEXaDVsI</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="170" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>NOjkVI/X/6_VvYDc3QB8PN</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>4eXgCQOmTmB_mH5dD9ekq6L</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>nztzOvgFbXN_6SDaTxAuLKJ</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>WiqbSf7dAJC_yB775vWxAnC</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>goxEvJdCEUD_XzWjsfxcHpB</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>P0Wts2DNJLM_dYEZDs1vSxN</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>6wNwF7mVfaJ_Rkh1jlZ1bsO</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
