<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>Beyncz2tedD_vj+aG2zLaFK</eid>
    <name>Transp und Tab</name>
    <Division>480</Division>
    <Style>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <minSystemDistance>9.2</minSystemDistance>
      <frameSystemDistance>7</frameSystemDistance>
      <barWidth>0.18</barWidth>
      <doubleBarWidth>0.18</doubleBarWidth>
      <endBarWidth>0.55</endBarWidth>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.37</endBarDistance>
      <repeatBarlineDotSeparation>0.37</repeatBarlineDotSeparation>
      <bracketWidth>0.44</bracketWidth>
      <bracketDistance>0.2</bracketDistance>
      <stemWidth>0.1</stemWidth>
      <staffLineWidth>0.11</staffLineWidth>
      <ledgerLineWidth>0.16</ledgerLineWidth>
      <ledgerLineLength>0.35</ledgerLineLength>
      <beamWidth>0.5</beamWidth>
      <beamMinLen>1.2</beamMinLen>
      <propertyDistanceHead>0.5</propertyDistanceHead>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <propertyDistance>0.5</propertyDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <hairpinLineWidth>0.12</hairpinLineWidth>
      <pedalLineWidth>0.11</pedalLineWidth>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <slurMidWidth>0.21</slurMidWidth>
      <tieMidWidth>0.21</tieMidWidth>
      <musicalSymbolFont>Leland</musicalSymbolFont>
      <musicalTextFont>Leland Text</musicalTextFont>
      <evenFooterC>$C
$:composer: ~ $:workTitle: ~ ver. $MT$m</evenFooterC>
      <oddFooterC>$C
$:composer: ~ $:workTitle: ~ ver. $MT$m</oddFooterC>
      <voltaPosAbove x="0" y="-2"/>
      <voltaLineWidth>0.11</voltaLineWidth>
      <ottavaLineWidth>0.11</ottavaLineWidth>
      <dynamicsFontSize>10</dynamicsFontSize>
      <articulationMinDistance>0.5</articulationMinDistance>
      <defaultsVersion>114</defaultsVersion>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Transp und tab</metaTag>
    <Part id="6">
      <Staff id="1">
        <linkedTo>1</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Altová zobcová flétna</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="alto-recorder">
        <longName>Altová
zobcová
flétna</longName>
        <shortName>A.
F.</shortName>
        <trackName>Altová zobcová flétna</trackName>
        <minPitchP>64</minPitchP>
        <maxPitchP>96</maxPitchP>
        <minPitchA>65</minPitchA>
        <maxPitchA>88</maxPitchA>
        <transposeDiatonic>3</transposeDiatonic>
        <transposeChromatic>5</transposeChromatic>
        <instrumentId>wind.flutes.recorder.alto</instrumentId>
        <Channel>
          <program value="74"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="3">
      <Staff id="2">
        <linkedTo>2</linkedTo>
        <linkedTo>3</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <isStaffVisible>0</isStaffVisible>
        </Staff>
      <Staff id="3">
        <linkedTo>2</linkedTo>
        <linkedTo>3</linkedTo>
        <StaffType group="tablature">
          <name>tab6StrFrench</name>
          <lines>6</lines>
          <lineDistance>1.5</lineDistance>
          <clef>0</clef>
          <slashStyle>1</slashStyle>
          <stemless>1</stemless>
          <durations>1</durations>
          <durationFontName>MuseScore Tab French</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretFontName>MuseScore Tab Renaiss</fretFontName>
          <fretFontSize>10</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>1</linesThrough>
          <minimStyle>0</minimStyle>
          <onLines>0</onLines>
          <showRests>0</showRests>
          <stemsDown>0</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <useNumbers>0</useNumbers>
          </StaffType>
        </Staff>
      <trackName>Tenorová loutna</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="ren.-tenor-lute-10-course">
        <longName>Loutna</longName>
        <shortName>L.</shortName>
        <trackName>Tenorová loutna</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>79</maxPitchP>
        <minPitchA>36</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>pluck.lute</instrumentId>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>13</frets>
          <string open="1">36</string>
          <string open="1">38</string>
          <string>40</string>
          <string>41</string>
          <string>43</string>
          <string>48</string>
          <string>53</string>
          <string>57</string>
          <string>62</string>
          <string>67</string>
          </StringData>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="8"/>
          <program value="25"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <boxAutoSize>0</boxAutoSize>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>Dq/NWYiuUTB_FxzzbBuksQE</eid>
        <Text>
          <eid>kGOvXRycFsI_NZGa2mFjHvC</eid>
          <style>poet</style>
          <text>Altová flétna zapsaná
jako sopránová</text>
          </Text>
        <Text>
          <eid>TgH5seBhrTL_39qr4m9NIgG</eid>
          <style>title</style>
          <text>Vánoční pentatonická</text>
          </Text>
        <Text>
          <eid>tReH2PB6kv_GEo/U7qha+M</eid>
          <style>subtitle</style>
          <text>Úprava pro Máju ♡</text>
          </Text>
        <Text>
          <eid>nB5GQqWV5BB_gc6Ubf1ehcI</eid>
          <style>composer</style>
          <text>pro loutnu upravil Vladimír Váša</text>
          </Text>
        </VBox>
      <Measure>
        <eid>C4RZtGFWZVB_I+jdFe0XvTK</eid>
        <voice>
          <KeySig>
            <eid>QwSXaxwWyoD_a6XHaluhj/H</eid>
            <concertKey>0</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>Gq/gtianGaH_17J9jqopT3C</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>15</root>
            <extension>1</extension>
            <eid>Zq7POm2y3lD_I2mQ85Zu09O</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>1y2j6dKYBBC_YlBTCW6hEPE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>oCMBnvxLmiP_1x+yXsxEGMC</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gCiZqGaV86B_R+8yKVUQEl</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>UL9pG1t7FCK_cLYjhUlX/zP</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5vi92mkN+MP_DxrExWDJrOK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>MHaZBDJyhDL_lfowFxsS1IJ</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gPR5vNwsVAG_mdbLVEaTSvE</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <extension>1</extension>
            <eid>F1fJrMREy3C_ld7wf0fFtmC</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>hD+v4FwxjTH_CinVQ30KRAG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>9u2xtlPeF2D_E7pf0dbqKG</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+ogErEVxaSI_ZG6JGFXUSRP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>lZhEYV7lpND_UdHOSvj3rkE</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <extension>1</extension>
            <base>16</base>
            <eid>QKtXkGIhqLN_WqVNuSZFK+G</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>9PWmHYg53HF_ICoNClDiFHH</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>tlObHmlNpVH_/cNKudMX32B</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <eid>hHMjnrsmiW_0Z5R7hR5UKF</eid>
            <linked>
              </linked>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <eid>1ywP+jbGI6_GyFNKnW5ZeL</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <extension>16</extension>
            <name>m</name>
            <eid>BOByWahDUiB_fD+MX3SoWKN</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>lSYye6v+58I_i4cJVVMqc1I</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>XUzYiGBEfZM_w+toLoVD9/B</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EqUrvTtk/0E_GfIwTRS+xXC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>OhJeIQ2TyME_9GrjbtEmUWK</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qSRM1kEKkiM_hcQkbVBGtyB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>wuOIgnR3DOO_6cNIOEa9FIL</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>L2wqxfEflmE_evg5w3CjqcI</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <extension>1</extension>
            <eid>l+J4ivfm20C_JjOhqC+jP/O</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>xT6bQV12xVE_atjJMCXUHaL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>Iu+br8/njDL_gSFytNuBsWE</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>seHr63qbUkO_sFTSTBTL14L</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>GhvD2Tab2GF_FXdl08/K0tP</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <extension>1</extension>
            <eid>tFWDz9dCN9B_+stYi+O9eaN</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>hB0gqRb3pLI_0evfEjlvYfG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>2aLaNM536M_FzwT4xI8ZkF</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <eid>8rgwmu6/TK_NS+qoQIoZjK</eid>
            <linked>
              </linked>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <eid>TJQ+9X3WO6O_N1hjs6cG1YH</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <extension>1</extension>
            <eid>DcTPBEjBeaN_Recd1BwZpiH</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>QfFXL9M/N5M_oN51LI16fO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>QRISp327g4G_UWyUCjxoorF</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qzMf/wNNDML_zE33x9OGGcK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>XEGVby5x4DP_EipynPXMHRC</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <extension>16</extension>
            <name>m</name>
            <eid>nUCJwCYfWYM_OgdSPxIWSUD</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>s9FVE0voRML_TQExNGhOqlH</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>SreF+5uI3LD_Clxb76aKizF</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>OIkHpHRC8gC_rxyJxiMpvME</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <extension>1</extension>
            <eid>/Y+19VzUd3F_PhAuDUY4C+J</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>OBFfFj844d_6i8rltTlDjH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>X4eCyu7hwCI_ztr+RR9vleG</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VgqC3pyxKdK_TeiADXX6naG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>u4LXF1kX6LH_H8Q2YL0kpAM</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <extension>16</extension>
            <name>m</name>
            <eid>BVKp/80lFCP_+zmLRll99oJ</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>e/SHdCBEim_FrB9sD68AYG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>R7hRxI8YmuI_npy83gVRX0E</eid>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <eid>y7J7mACZWKK_6h+SgzvP9+K</eid>
            <linked>
              </linked>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <eid>QA8QIpzpABO_aqPSEQoKodP</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <extension>16</extension>
            <name>m</name>
            <eid>D4rPpmoK6iL_A83wfSWCt+K</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>e/sI+SMVgeM_6NV182FwdRF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>m4AxrjvZ+gG_NPZKMVVk/aM</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qFTEptICPON_ndcfSDHoRiH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>+NIpfg6cuwL_yHLutEZY1UF</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <extension>1</extension>
            <eid>Ozn7NymR+ZH_2P1xtnWQi3B</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>ebuRYfabWiD_3ckj/P4bwiI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>Bzeb/P6gcuJ_cPlDVwk0tBL</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6Pz97HTKGKG_a06nXNpH3QN</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <extension>1</extension>
            <eid>LnUxj0NwG3N_+QYFdwGaM5I</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>zeCdkbvS+dF_+klO1RmcY8C</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>5eEntzCxThI_crhT/cw9w/J</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QALvQk5Tg4M_SxKrO/JZ2uN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>CyHt3oiK+eD_W2VslyLV+DH</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <extension>16</extension>
            <name>m</name>
            <eid>u91yvw9tn0E_CVaXqGAAK4D</eid>
            <linked>
              </linked>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>5Z9p9WJZxfI_O5c6fOiD7TE</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>8EGhNflzRD_4l7iSvBkgMF</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G8vb</transposingClefType>
            <isHeader>1</isHeader>
            <eid>LfismTbJNpE_KrAEmzU+jmN</eid>
            </Clef>
          <KeySig>
            <eid>eiWJ6NyHG1J_RwUEdvUyuTD</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>XkkXAbhCfyP_TrlIPPtD3mK</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>4q9cSqJ7CEE_KQLw6nribTO</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>ymRFc2HYkYF_wwC8YDH3rdB</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>c/P1fcsHhtJ_zukA9gChK6N</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>ADenZVlNtcD_KmdBUsbataG</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>APMepmSygn_ZhPhzAthQFM</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>atMSyBrIcDI_hIDEltyaxsG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>KoJ2ea5Nk8L_q55k5o3gf9E</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>9u9sBgsZJyE_sGx82hL1zRG</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>nZ20SsyP2iJ_t7r5iOa+ezF</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>17DWAS4X35E_CzL+hphxNe</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>kQzcJkjM6aP_DnkvahjjCYL</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>hmNIUWCKVSF_XxRccXnBb4I</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>JVU/Ev/j0kM_x7AdydCnFBF</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>0eNgGPaXP5P_yUju3+mN/uM</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>NXSvFexw+rM_tpNywU/hvBB</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>M2HY8TvF2cD_Kxuc+E27dlH</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>LQtDT03uRbB_t4S7bnxEYaN</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>MAS5YnQCcKB_BA3sOTEL6SM</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>8kJtnRp+cZN_y/HqhzylD7M</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>4rL/S1pIIPH_QxUR8qn26+N</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>hEERtf5iYiK_EXy3WuTkR7P</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>YqLzj85Tj5H_GxJYTs0BftP</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>leZj4Hvt+gO_H8Xr/DcMUrD</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>hhkQuOqkvBE_fgprqodFucK</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>H83CnDwcChC_FDe/ZhqSLaI</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>Pmv4xQic5nK_spbhMdKPjLG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>BOAMzQkuFGF_BGwgdLQAscN</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>shzOrQfAYDB_Yerbn2X1PLF</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>NMmi52fPhpJ_tnHsVamcST</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>/9ml8ZqjGqC_tLIGywLY8PL</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>SKy+Itw/afM_NfPpxl/2oz</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>AlU9HF20+nJ_4gt4PKJx7kO</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            <Note>
              <eid>H7cuuCZsVDM_wbf+ld9IMHM</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>5lqNbS5AHmI_kxevgfMxFRB</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>RCgngSTHSYM_TvVlNjSXnR</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>fY1BWQEzMbE_F2egPPenrDG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>yPeXxrnwHJI_PvuPFsOfPVE</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>7</string>
              </Note>
            <Note>
              <eid>D5z+ZQPlTNE_b2/W9NyeS5</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>UwGaGjTAbrC_mWi5YHAvfmD</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>C1KgWCwXzXE_gAQf+umjh1F</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>ZheKYL/sY1E_TXHK2kr+8xP</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>4nQt+24tN3F_8xI4jbzWdbN</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>aQb9klRMq5N_6n9oWzmTR5B</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>65IQWPge43_VpHhi15+6pC</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>VtTzg/3RGc_7nWefEJgL0</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>z59J24FxdqF_cYejw18N5OG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>lCKNgyhBrsO_zo7kKRIcGMM</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>pCnp5NP5XKH_Yvmhqs1Ki5</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>kgDKdVkzxmF_Cz1cM5UEHXP</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>VC+2ArSuLZH_956KcNHrfsD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>MrfD1PJ1GjH_7V1IIjEMhUK</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>ZxKbYQKp5tH_4g72I1JJuFJ</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>dQMUOkQMyXF_NyZWidZdpwE</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>ajfeLhjfh7E_8pb6rXREqTE</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>2fkcQfPUmVL_03QZJ+hSYTK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>IUF+PLSileD_0R+VlVZEO3N</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>ORTLfYudk9O_FjX1zw8zrrN</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>NtrsluSTZLM_UpfYocFHbpJ</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>NyGNbYqLYIM_+Lq08/Gh0sO</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>vykIDPfHgMD_kqZ3QxcY30O</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>+24NU/wSyiD_wvAB0tm6QBD</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>lw1KHnB3JY_tkJxib6tkyI</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>G7EvFAiodYH_hsCZ+eJPSjP</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>CFMBHXFewsC_A9YuJ4rwy+M</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>HOb3cDgF6EC_BvUuybUO+8O</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>MHYGoApnttL_E16yFc8Bl7F</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>M0k30b5vGvN_D1tWbzn4f/K</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>X+KDfjzzi+L_UBKtu14cFOK</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>fgaaca2MuzP_z7z8KOL9D0H</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure>
        <voice>
          <KeySig>
            <eid>jYCcACOuzWG_ANI0qQmPEON</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>Xhgj0LrKLbL_uwSzXBJTHFK</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>2JWm26drcJL_ii5rBEJL6qI</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>VvO57y5FLFH_Pao4ouhmrqC</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>qlP3IJvHXHI_TxqcEj0eHm</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>/Z6frYuCzzN_XiQdkZv8kIH</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>QY3NJ1KVpAJ_p0tNhmi1SLP</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>LycvrXiB7EH_QOzxsFDcMPE</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>R8JDLpvqv/B_NZgncB861BL</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>C6Zsg4tyM8H_xF6H1RKevu</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>0qopEpAiWDC_Y6A4KM8A16F</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>CgKTnwOKHkB_xO5eRZSmHiJ</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>SLkcRMAstkK_nP5IMKD8CO</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>tkg4g6OOL0M_qFEFfu0PHH</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>/0ZLeCHITDD_TPvEmY0mODG</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>Bv2E+P+ODQC_TNwI4/PGLqE</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>PyIeg3ZNg3L_9Rcit20nNLF</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>J1RYpetMSgC_5txGRbZSetK</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>suq4hU6uuXF_eXnAcVYLBkL</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>5ibtDuJumdM_PIFNbdUp/LL</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>kooRZI2uqiB_kKhNfulxzTL</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>xUBbXCEOqFG_CcqwB2yIg3L</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>Jl2h3wvRx9P_RgI0lMwJrMC</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>MisddE6tAEM_L3t7rdWPOmD</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>yMEhzFU4VEK_yvstrZ/8YcD</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>zmHZUZ8Jr9N_LI/tREHM49N</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>770d7nIqCZB_eBxRfGsJd4C</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>OP0n5kigNSI_R04thJhRS5B</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>Wj889y2F/0O_AAkb6Uu6vC</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>cSmE6h3P4CH_UeI4GeMQ2SM</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>L+q3CHJa6dP_V64bfwAByvF</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>q+gLKdlBBkN_BaXjhNdLGjO</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>lloVpWh6MNB_kuwjxvuvT1C</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>cSClExfIQHH_ecXnlgozfIN</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            <Note>
              <eid>Iy0RSb0gKWE_C09DyEa12kD</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>wtgcCcka8hE_xJmYKkYQONJ</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>70N8yC4CqYJ_KCHeWGxwVu</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>BqeUEybnGGB_6HG1uhJI+yJ</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>8J0TAsB3RrI_yYf3d2pkSoL</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>7</string>
              </Note>
            <Note>
              <eid>lBQ8h0sHbHK_3jLm5ByhsYD</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>ZNaBgKz3LEG_dpFGkQBW7nM</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>5T0E+Agv/6I_bVTiv1dyeMI</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>8RPXjQv3lpE_yUZEAGr/B3C</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>LH9fQ6KShXN_YysbATeKk4B</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>BI73Zefh/6M_gtSEqAY8q1B</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>S7WR7Xxg2uP_sVsKl4kanHO</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>FxEWYxzjw7H_/QAlB3kVNZE</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>QOyBvgIInoH_NMj3VnDV/7C</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>IXwWrnyBESC_Wna21LQCgJC</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>SPBs7IvjsNI_XFwsAskP4hJ</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>N7bfuojMt5D_WE5anDdHagD</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>8UyovwPFh6N_FQC7UU6bryC</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>vmWFN2IUKUD_LF2WX5NFvzP</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>CB2I0O2Z3oI_rSZhFOLBarC</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>bHSEmlN3uNK_gsXWR20aogG</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>W8UfnWZJAMG_Z4nU/7XYL8E</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>uFdSUU7/A/K_zqfIPPPTrFM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>/8wotojIrxB_chJMWqs268B</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>ZDjm2RqMItI_43wgsEob+jN</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>glixXd3cW0P_lM9RrGaRkYO</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>vFxEpQkXoV_GbpQI9rHUGI</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>qv7Co0qVhNH_8/apLeFFxOB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>+PglDQzUFyM_G4mAgK3JJWM</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>SXNT3Y85ZQM_VpUBRD7jIUO</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>UigUgGIy/QD_w1aD7CWc1DB</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>KAHr8Q1iZhP_xzjSLJrJtQF</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>CurTQmz9gmN_dIb38sZz/KK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>O2sWX2pOYEP_4AHxJ9Mzu/J</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>z5n36R2xK0B_K0xRoLgWh5F</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>qIZWWAyKBcJ_wArF/dqkJEO</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>VQBBwYXNJfO_RwbKkXxtG4</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
