<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.2</programVersion>
  <programRevision>d8d4f8f</programRevision>
  <Score>
    <eid>Beyncz2tedD_vj+aG2zLaFK</eid>
    <name>Transp und Tab</name>
    <Division>480</Division>
    <Style>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <minSystemDistance>9.2</minSystemDistance>
      <frameSystemDistance>7</frameSystemDistance>
      <barWidth>0.18</barWidth>
      <doubleBarWidth>0.18</doubleBarWidth>
      <endBarWidth>0.55</endBarWidth>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.37</endBarDistance>
      <repeatBarlineDotSeparation>0.37</repeatBarlineDotSeparation>
      <bracketWidth>0.44</bracketWidth>
      <bracketDistance>0.2</bracketDistance>
      <stemWidth>0.1</stemWidth>
      <spacingDensity>1.3</spacingDensity>
      <staffLineWidth>0.11</staffLineWidth>
      <ledgerLineWidth>0.16</ledgerLineWidth>
      <ledgerLineLength>0.35</ledgerLineLength>
      <beamWidth>0.5</beamWidth>
      <beamMinLen>1.2</beamMinLen>
      <propertyDistanceHead>0.5</propertyDistanceHead>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <propertyDistance>0.5</propertyDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <hairpinLineWidth>0.12</hairpinLineWidth>
      <pedalLineWidth>0.11</pedalLineWidth>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <slurMidWidth>0.21</slurMidWidth>
      <tieMidWidth>0.21</tieMidWidth>
      <musicalSymbolFont>Leland</musicalSymbolFont>
      <musicalTextFont>Leland Text</musicalTextFont>
      <evenFooterC>$C
$:composer: ~ $:workTitle: ~ ver. $MT$m</evenFooterC>
      <oddFooterC>$C
$:composer: ~ $:workTitle: ~ ver. $MT$m</oddFooterC>
      <voltaPosAbove x="0" y="-2"/>
      <voltaLineWidth>0.11</voltaLineWidth>
      <ottavaLineWidth>0.11</ottavaLineWidth>
      <dynamicsFontSize>10</dynamicsFontSize>
      <articulationMinDistance>0.5</articulationMinDistance>
      <defaultsVersion>114</defaultsVersion>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Transp und tab</metaTag>
    <Part id="6">
      <Staff>
        <eid>NGdyN1GEQWP_/abiDHZX+2K</eid>
        <linkedTo>frpo8/L/ygD_ppGnVbpwCVJ</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Altová zobcová flétna</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="alto-recorder">
        <longName>Altová
zobcová
flétna</longName>
        <shortName>A.
F.</shortName>
        <trackName>Altová zobcová flétna</trackName>
        <minPitchP>64</minPitchP>
        <maxPitchP>96</maxPitchP>
        <minPitchA>65</minPitchA>
        <maxPitchA>88</maxPitchA>
        <transposeDiatonic>3</transposeDiatonic>
        <transposeChromatic>5</transposeChromatic>
        <instrumentId>wind.flutes.recorder.alto</instrumentId>
        <Channel>
          <program value="74"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="3">
      <Staff>
        <eid>bFtw2RMdU1G_m6Mk2bo7NxK</eid>
        <linkedTo>nOQ7oI9lMK_mhgZ2xk/VQG</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <isStaffVisible>0</isStaffVisible>
        </Staff>
      <Staff>
        <eid>Fm41dr543gF_VFSHL/YxqEO</eid>
        <linkedTo>nOQ7oI9lMK_mhgZ2xk/VQG</linkedTo>
        <StaffType group="tablature">
          <name>tab6StrFrench</name>
          <lines>6</lines>
          <lineDistance>1.5</lineDistance>
          <clef>0</clef>
          <stemless>1</stemless>
          <durations>1</durations>
          <durationFontName>MuseScore Tab French</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretUseTextStyle>0</fretUseTextStyle>
          <fretPresetIdx>2</fretPresetIdx>
          <fretFontSize>10</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>1</linesThrough>
          <minimStyle>0</minimStyle>
          <onLines>0</onLines>
          <showRests>0</showRests>
          <stemsDown>0</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <useNumbers>0</useNumbers>
          </StaffType>
        </Staff>
      <trackName>Tenorová loutna</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="ren.-tenor-lute-10-course">
        <longName>Loutna</longName>
        <shortName>L.</shortName>
        <trackName>Tenorová loutna</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>79</maxPitchP>
        <minPitchA>36</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>pluck.lute</instrumentId>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>13</frets>
          <string open="1">36</string>
          <string open="1">38</string>
          <string>40</string>
          <string>41</string>
          <string>43</string>
          <string>48</string>
          <string>53</string>
          <string>57</string>
          <string>62</string>
          <string>67</string>
          </StringData>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="8"/>
          <program value="25"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <boxAutoSize>0</boxAutoSize>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>Dq/NWYiuUTB_FxzzbBuksQE</eid>
        <Text>
          <eid>kGOvXRycFsI_NZGa2mFjHvC</eid>
          <style>poet</style>
          <text>Altová flétna zapsaná
jako sopránová</text>
          </Text>
        <Text>
          <eid>TgH5seBhrTL_39qr4m9NIgG</eid>
          <style>title</style>
          <text>Vánoční pentatonická</text>
          </Text>
        <Text>
          <eid>tReH2PB6kv_GEo/U7qha+M</eid>
          <style>subtitle</style>
          <text>Úprava pro Máju ♡</text>
          </Text>
        <Text>
          <eid>nB5GQqWV5BB_gc6Ubf1ehcI</eid>
          <style>composer</style>
          <text>pro loutnu upravil Vladimír Váša</text>
          </Text>
        </VBox>
      <Measure>
        <eid>C4RZtGFWZVB_I+jdFe0XvTK</eid>
        <voice>
          <KeySig>
            <eid>QwSXaxwWyoD_a6XHaluhj/H</eid>
            <concertKey>0</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>Gq/gtianGaH_17J9jqopT3C</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <harmonyInfo>
              <extension>1</extension>
              <root>15</root>
              </harmonyInfo>
            <eid>Zq7POm2y3lD_I2mQ85Zu09O</eid>
            <linkedTo>zxBu2Lh4nNE_TTgefV2VpPI</linkedTo>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>1y2j6dKYBBC_YlBTCW6hEPE</eid>
            <linkedTo>Gj36BDxuLUM_a66UQZ0zUtH</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>oCMBnvxLmiP_1x+yXsxEGMC</eid>
              <linkedTo>QYePDsGD/+B_E7VVWO0PasL</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gCiZqGaV86B_R+8yKVUQEl</eid>
            <linkedTo>dlogFj/eCDE_G0sijgnrfvN</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>UL9pG1t7FCK_cLYjhUlX/zP</eid>
              <linkedTo>q5cFhps3eWJ_WSjOjPgR9zG</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5vi92mkN+MP_DxrExWDJrOK</eid>
            <linkedTo>g6athXKMbiB_8Qea60BAayO</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>MHaZBDJyhDL_lfowFxsS1IJ</eid>
              <linkedTo>CiS0AkRudmI_ogRP944eOsB</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gPR5vNwsVAG_mdbLVEaTSvE</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <extension>1</extension>
              <root>14</root>
              </harmonyInfo>
            <eid>F1fJrMREy3C_ld7wf0fFtmC</eid>
            <linkedTo>n6pspJpsNQJ_0aFXW22bfuP</linkedTo>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>hD+v4FwxjTH_CinVQ30KRAG</eid>
            <linkedTo>6YptTJdjJjB_m3+J3UmrC0O</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>9u2xtlPeF2D_E7pf0dbqKG</eid>
              <linkedTo>X1Yw1P/6RSD_tpuqXcqHTSJ</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+ogErEVxaSI_ZG6JGFXUSRP</eid>
            <linkedTo>NwjoZW+SL+N_qKLZMEYwGr</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>lZhEYV7lpND_UdHOSvj3rkE</eid>
              <linkedTo>uFR4WuZAREF_lCweEdjUzWM</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <extension>1</extension>
              <root>15</root>
              <bass>16</bass>
              </harmonyInfo>
            <eid>QKtXkGIhqLN_WqVNuSZFK+G</eid>
            <linkedTo>1gS6Oy/036H_+ddaKx4lQvJ</linkedTo>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>9PWmHYg53HF_ICoNClDiFHH</eid>
            <linkedTo>qB2NkiMJg7P_9XT7+KLp0EP</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>tlObHmlNpVH_/cNKudMX32B</eid>
              <linkedTo>ak7R9rhGmRL_rJ7yyHwwrbK</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <eid>hHMjnrsmiW_0Z5R7hR5UKF</eid>
            <linkedTo>5vOwsks8SFN_K/09crsb8tJ</linkedTo>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <eid>1ywP+jbGI6_GyFNKnW5ZeL</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <extension>16</extension>
              <name>m</name>
              <root>18</root>
              </harmonyInfo>
            <eid>BOByWahDUiB_fD+MX3SoWKN</eid>
            <linkedTo>qhg866pH2RC_s7dWjVJWWqF</linkedTo>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>lSYye6v+58I_i4cJVVMqc1I</eid>
            <linkedTo>sDSLFWNGEZD_CczbJr+gJYP</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>XUzYiGBEfZM_w+toLoVD9/B</eid>
              <linkedTo>ZLdj8Rmy8dN_FthmcsaObWP</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EqUrvTtk/0E_GfIwTRS+xXC</eid>
            <linkedTo>K9+GWX+J/IK_lTvnmChriTG</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>OhJeIQ2TyME_9GrjbtEmUWK</eid>
              <linkedTo>mfqzmjyse2N_Imcb3M5cqDE</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qSRM1kEKkiM_hcQkbVBGtyB</eid>
            <linkedTo>5uHQk6fAqc_PRDg8quN2+B</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>wuOIgnR3DOO_6cNIOEa9FIL</eid>
              <linkedTo>At6zDXV1YrE_Gwh0GvH3MZO</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>L2wqxfEflmE_evg5w3CjqcI</eid>
        <LayoutBreak>
          <eid>2gBqSGNdInB_mZ/nxj38tQI</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <harmonyInfo>
              <extension>1</extension>
              <root>14</root>
              </harmonyInfo>
            <eid>l+J4ivfm20C_JjOhqC+jP/O</eid>
            <linkedTo>VVZHBwj6yNC_u868moY7WkE</linkedTo>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>xT6bQV12xVE_atjJMCXUHaL</eid>
            <linkedTo>bp3yV4nAT9O_gAtG1KoFBMD</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>Iu+br8/njDL_gSFytNuBsWE</eid>
              <linkedTo>FGet8c0/b7H_T3YWru7CnDN</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>seHr63qbUkO_sFTSTBTL14L</eid>
            <linkedTo>+89Ewa7uYUG_a3g1J9UpWrF</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>GhvD2Tab2GF_FXdl08/K0tP</eid>
              <linkedTo>FowJ0AhwIk_9uUmv6JgZjE</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <extension>1</extension>
              <root>16</root>
              </harmonyInfo>
            <eid>tFWDz9dCN9B_+stYi+O9eaN</eid>
            <linkedTo>/GmXaKfBS0K_Erc4sOVvBlK</linkedTo>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>hB0gqRb3pLI_0evfEjlvYfG</eid>
            <linkedTo>jtDIysbRPQG_YwZ+3dBKpRK</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>2aLaNM536M_FzwT4xI8ZkF</eid>
              <linkedTo>6w2BHP3YAeC_Tset2zj324M</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <eid>8rgwmu6/TK_NS+qoQIoZjK</eid>
            <linkedTo>Wec+rSLXTuK_WTRAgboIHbH</linkedTo>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <eid>TJQ+9X3WO6O_N1hjs6cG1YH</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <extension>1</extension>
              <root>15</root>
              </harmonyInfo>
            <eid>DcTPBEjBeaN_Recd1BwZpiH</eid>
            <linkedTo>T08/f5hLJVL_e9qTRJc3ghH</linkedTo>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>QfFXL9M/N5M_oN51LI16fO</eid>
            <linkedTo>WGcfGnb2CML_lcR8stNXQ5N</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>QRISp327g4G_UWyUCjxoorF</eid>
              <linkedTo>Iu0ZI9jVuID_UeP3VAVnwxM</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qzMf/wNNDML_zE33x9OGGcK</eid>
            <linkedTo>3oDNvX62nAK_ytvwxE6KA9K</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>XEGVby5x4DP_EipynPXMHRC</eid>
              <linkedTo>fOYgqJyNAuI_V9Lsq7YzrtI</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <extension>16</extension>
              <name>m</name>
              <root>19</root>
              </harmonyInfo>
            <eid>nUCJwCYfWYM_OgdSPxIWSUD</eid>
            <linkedTo>a6Gjc47ecyD_9F2Y3zhEgDH</linkedTo>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>s9FVE0voRML_TQExNGhOqlH</eid>
            <linkedTo>kCToqzvAdaC_XeURc6yAfl</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>SreF+5uI3LD_Clxb76aKizF</eid>
              <linkedTo>CcCMPSrImqK_UTP2pmblKDH</linkedTo>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>OIkHpHRC8gC_rxyJxiMpvME</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <extension>1</extension>
              <root>16</root>
              </harmonyInfo>
            <eid>/Y+19VzUd3F_PhAuDUY4C+J</eid>
            <linkedTo>+WZiKNewb+H_Ub+1llnJy7</linkedTo>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>OBFfFj844d_6i8rltTlDjH</eid>
            <linkedTo>UaCr6ovL7QP_tEx/vA2sqQG</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>X4eCyu7hwCI_ztr+RR9vleG</eid>
              <linkedTo>SlkEDL2H6mK_v1OnzFG73VK</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VgqC3pyxKdK_TeiADXX6naG</eid>
            <linkedTo>owTCALBzfBH_GzyavPwXPVG</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>u4LXF1kX6LH_H8Q2YL0kpAM</eid>
              <linkedTo>JvT+hxnuaBC_SA6j8FJOAWB</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <extension>16</extension>
              <name>m</name>
              <root>17</root>
              </harmonyInfo>
            <eid>BVKp/80lFCP_+zmLRll99oJ</eid>
            <linkedTo>3Gg4lec/8lG_zYcjJXA6q6K</linkedTo>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>e/SHdCBEim_FrB9sD68AYG</eid>
            <linkedTo>JK+/o/TQTuO_9tb7acKDSR</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>R7hRxI8YmuI_npy83gVRX0E</eid>
              <linkedTo>BMiX0+BXZaJ_Fk/sTij3p5E</linkedTo>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <eid>y7J7mACZWKK_6h+SgzvP9+K</eid>
            <linkedTo>yjYebTV5t+H_1H368QDkWQG</linkedTo>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <eid>QA8QIpzpABO_aqPSEQoKodP</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <extension>16</extension>
              <name>m</name>
              <root>18</root>
              </harmonyInfo>
            <eid>D4rPpmoK6iL_A83wfSWCt+K</eid>
            <linkedTo>XYKfIepJOWC_L3CxCOCYWXK</linkedTo>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>e/sI+SMVgeM_6NV182FwdRF</eid>
            <linkedTo>DNRU6554YgE_pseJv3mWBgN</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>m4AxrjvZ+gG_NPZKMVVk/aM</eid>
              <linkedTo>Q6q+SrlXwy_2QOIvuxV6B</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qFTEptICPON_ndcfSDHoRiH</eid>
            <linkedTo>fcPoEwYG9rH_HxaAUeyVi+I</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>+NIpfg6cuwL_yHLutEZY1UF</eid>
              <linkedTo>TPf7G9iPXz_hdoxn/vTrjL</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <extension>1</extension>
              <root>15</root>
              </harmonyInfo>
            <eid>Ozn7NymR+ZH_2P1xtnWQi3B</eid>
            <linkedTo>6Z4Y/zcCX9N_p2pDuo3IXNK</linkedTo>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>ebuRYfabWiD_3ckj/P4bwiI</eid>
            <linkedTo>YG3trmZfasF_YHB35Ryh3NP</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>Bzeb/P6gcuJ_cPlDVwk0tBL</eid>
              <linkedTo>Q6qoawtf2+C_XoGrETLTSfF</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6Pz97HTKGKG_a06nXNpH3QN</eid>
        <voice>
          <Harmony>
            <harmonyInfo>
              <extension>1</extension>
              <root>14</root>
              </harmonyInfo>
            <eid>LnUxj0NwG3N_+QYFdwGaM5I</eid>
            <linkedTo>k+Fgt/ejetN_fl0bW2+A0bJ</linkedTo>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>zeCdkbvS+dF_+klO1RmcY8C</eid>
            <linkedTo>zbLoeRUBTBC_JPTlfQJgCaO</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>5eEntzCxThI_crhT/cw9w/J</eid>
              <linkedTo>q2IXildXoKP_mhCWD4MfdBP</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QALvQk5Tg4M_SxKrO/JZ2uN</eid>
            <linkedTo>ps15gytkfZP_ds+N03RxAmH</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>CyHt3oiK+eD_W2VslyLV+DH</eid>
              <linkedTo>OxNxCzA5/k_8rJvTX9wuzP</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <harmonyInfo>
              <extension>16</extension>
              <name>m</name>
              <root>18</root>
              </harmonyInfo>
            <eid>u91yvw9tn0E_CVaXqGAAK4D</eid>
            <linkedTo>5mDFaorU8+H_sRgUqWw8VnE</linkedTo>
            <visible>0</visible>
            <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
            </Harmony>
          <Chord>
            <eid>5Z9p9WJZxfI_O5c6fOiD7TE</eid>
            <linkedTo>jqH+Pyb4giN_bOkK4rj0N0</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>8EGhNflzRD_4l7iSvBkgMF</eid>
              <linkedTo>JLgfxl7SmYJ_HkVk2/rNdPE</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G8vb</transposingClefType>
            <isHeader>1</isHeader>
            <eid>LfismTbJNpE_KrAEmzU+jmN</eid>
            </Clef>
          <KeySig>
            <eid>eiWJ6NyHG1J_RwUEdvUyuTD</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>XkkXAbhCfyP_TrlIPPtD3mK</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>4q9cSqJ7CEE_KQLw6nribTO</eid>
            <linkedTo>qlsfAHNr0xH_CBmxb6EY83H</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>ymRFc2HYkYF_wwC8YDH3rdB</eid>
              <linkedTo>IPe4zKp0smJ_AtHfaUQWq4N</linkedTo>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>c/P1fcsHhtJ_zukA9gChK6N</eid>
              <linkedTo>iBsmzAnL4lM_Osxoi68VifG</linkedTo>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>ADenZVlNtcD_KmdBUsbataG</eid>
              <linkedTo>EhBKiUV+RNF_x0lqW2Y2muE</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>APMepmSygn_ZhPhzAthQFM</eid>
              <linkedTo>I0K6eisxOOO_4REyxL6XAvM</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>atMSyBrIcDI_hIDEltyaxsG</eid>
            <linkedTo>RNvreoPW8VM_pr+3sxVPTSN</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>KoJ2ea5Nk8L_q55k5o3gf9E</eid>
              <linkedTo>ZhpoPgcFXXO_OgblRA5bmSC</linkedTo>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>9u9sBgsZJyE_sGx82hL1zRG</eid>
              <linkedTo>HSzDIyOkkiD_Dr5/wdWvR1J</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>nZ20SsyP2iJ_t7r5iOa+ezF</eid>
              <linkedTo>gbjLV5ShsbH_yJ8c2h9NnkC</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>17DWAS4X35E_CzL+hphxNe</eid>
              <linkedTo>TcwPjN6jkYP_8sudFP27heG</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>kQzcJkjM6aP_DnkvahjjCYL</eid>
            <linkedTo>v3U5VM8v/N_p8SaO8XUzgL</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>hmNIUWCKVSF_XxRccXnBb4I</eid>
              <linkedTo>YerCihNbQoI_xIbuUj7aHYE</linkedTo>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>JVU/Ev/j0kM_x7AdydCnFBF</eid>
              <linkedTo>jg0JVot/3lO_OUDJVZQb6VN</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>0eNgGPaXP5P_yUju3+mN/uM</eid>
              <linkedTo>qKv/vzA/FOH_Dwpudy1GuMF</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>NXSvFexw+rM_tpNywU/hvBB</eid>
              <linkedTo>GZsPQtqyqj_k5IIZ5VFRyC</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>M2HY8TvF2cD_Kxuc+E27dlH</eid>
            <linkedTo>692RCiSyAOH_vvGzdGVTnpD</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>LQtDT03uRbB_t4S7bnxEYaN</eid>
              <linkedTo>WdqL8Nr2trD_Snsohq+giLM</linkedTo>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>MAS5YnQCcKB_BA3sOTEL6SM</eid>
              <linkedTo>ih0T2wE4P/I_Rjkc6r1L68M</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>8kJtnRp+cZN_y/HqhzylD7M</eid>
              <linkedTo>gP4gMtg1k9D_azBHfviJG1J</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>4rL/S1pIIPH_QxUR8qn26+N</eid>
              <linkedTo>RbVVYl/psFD_vl+SLZPuo/M</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>hEERtf5iYiK_EXy3WuTkR7P</eid>
            <linkedTo>lNnyM4e4Vz_tM4tOpm+CDD</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>YqLzj85Tj5H_GxJYTs0BftP</eid>
              <linkedTo>c5h8C3srbFO_NKrrMJ3fCAK</linkedTo>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>leZj4Hvt+gO_H8Xr/DcMUrD</eid>
              <linkedTo>7MDhYSb5wmK_n5o/YoIpSEM</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>hhkQuOqkvBE_fgprqodFucK</eid>
              <linkedTo>ng8Cgomjl7I_CYdrD6QgEdF</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>H83CnDwcChC_FDe/ZhqSLaI</eid>
              <linkedTo>az4qr8oyUSP_y178oA+mCRD</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>Pmv4xQic5nK_spbhMdKPjLG</eid>
            <linkedTo>wj1t6DbymKD_DzcbaEH6OkG</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>BOAMzQkuFGF_BGwgdLQAscN</eid>
              <linkedTo>i8dpJIhwbDF_OXMWVI42jpL</linkedTo>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>shzOrQfAYDB_Yerbn2X1PLF</eid>
              <linkedTo>R/yKFJ2YrqH_UuxhQsBkDCO</linkedTo>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>NMmi52fPhpJ_tnHsVamcST</eid>
              <linkedTo>vQtIARo+0c_hZLa8tFl7Z</linkedTo>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>/9ml8ZqjGqC_tLIGywLY8PL</eid>
              <linkedTo>kaKsZVbkgJI_tOiAkJI2KfL</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>SKy+Itw/afM_NfPpxl/2oz</eid>
            <linkedTo>9OOpCvX5DX_acYSmIfj5FM</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>AlU9HF20+nJ_4gt4PKJx7kO</eid>
              <linkedTo>eIJr7iaQWtG_Hbo6J/FTUuB</linkedTo>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            <Note>
              <eid>H7cuuCZsVDM_wbf+ld9IMHM</eid>
              <linkedTo>t2bCngWW+/F_FQN9f4D8crF</linkedTo>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>5lqNbS5AHmI_kxevgfMxFRB</eid>
              <linkedTo>YloELPn9TFK_V6qjquirwqG</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>RCgngSTHSYM_TvVlNjSXnR</eid>
              <linkedTo>21yVRIiIdK_fkLxxaQrxwH</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>fY1BWQEzMbE_F2egPPenrDG</eid>
            <linkedTo>wM3Emzqep9H_xz7na8yrajD</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>yPeXxrnwHJI_PvuPFsOfPVE</eid>
              <linkedTo>guZoTBIlaWI_O6nUDRGjQpK</linkedTo>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>7</string>
              </Note>
            <Note>
              <eid>UwGaGjTAbrC_mWi5YHAvfmD</eid>
              <linkedTo>z8QeDmFu6PC_VddszwJRBwG</linkedTo>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>C1KgWCwXzXE_gAQf+umjh1F</eid>
              <linkedTo>KeAdOaBCbOM_uHBCH3MY/SM</linkedTo>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>D5z+ZQPlTNE_b2/W9NyeS5</eid>
              <linkedTo>O66oU28Y/0E_S6XAMkVtIIB</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>ZheKYL/sY1E_TXHK2kr+8xP</eid>
            <linkedTo>mbXP/kIESfK_Aa/kA9yslG</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>4nQt+24tN3F_8xI4jbzWdbN</eid>
              <linkedTo>f6rS774s2pG_MA87hkTxZtL</linkedTo>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>aQb9klRMq5N_6n9oWzmTR5B</eid>
              <linkedTo>jlrfRpHHTiJ_t2kdYvmljaH</linkedTo>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>65IQWPge43_VpHhi15+6pC</eid>
              <linkedTo>Dc94AlGAtEO_U5DUJeYqeDC</linkedTo>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>VtTzg/3RGc_7nWefEJgL0</eid>
              <linkedTo>XbQkXwXku7N_8nb5CzF862B</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>z59J24FxdqF_cYejw18N5OG</eid>
            <linkedTo>nxr3aAbsXMJ_I4fv0TTofWJ</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>lCKNgyhBrsO_zo7kKRIcGMM</eid>
              <linkedTo>4IFq6wKe4K_bROOrYe9BmF</linkedTo>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>kgDKdVkzxmF_Cz1cM5UEHXP</eid>
              <linkedTo>LRlD5iAfVIP_Fjx5lp3sNRD</linkedTo>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>pCnp5NP5XKH_Yvmhqs1Ki5</eid>
              <linkedTo>73jkiUIW8EK_cvVtY+iaNnC</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>VC+2ArSuLZH_956KcNHrfsD</eid>
            <linkedTo>17kbXXDdU5P_Y0gqtuQpBoF</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>MrfD1PJ1GjH_7V1IIjEMhUK</eid>
              <linkedTo>l6Q20QneoL_a4Y9eIi3aaE</linkedTo>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>ZxKbYQKp5tH_4g72I1JJuFJ</eid>
              <linkedTo>WaiBLAOcQAO_UZV3HZqlvzB</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>dQMUOkQMyXF_NyZWidZdpwE</eid>
              <linkedTo>M8LCLU8L33_3ptQaSRnqIH</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>ajfeLhjfh7E_8pb6rXREqTE</eid>
              <linkedTo>rh5A+t8qgOC_jOPTTTDDH6H</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>2fkcQfPUmVL_03QZJ+hSYTK</eid>
            <linkedTo>SsfgWKKHMs_XkdWUwJ1JdM</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>IUF+PLSileD_0R+VlVZEO3N</eid>
              <linkedTo>VYk6BOBqqzC_zFgDDDUkz7C</linkedTo>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>ORTLfYudk9O_FjX1zw8zrrN</eid>
              <linkedTo>tCK84i7FQ3P_P0Py1qE4o9P</linkedTo>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>NtrsluSTZLM_UpfYocFHbpJ</eid>
              <linkedTo>ahK/l2Vv9CD_ZkO6Sk5NIoI</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>NyGNbYqLYIM_+Lq08/Gh0sO</eid>
              <linkedTo>H956uk8UbuC_ZKK4PVgyOOE</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>vykIDPfHgMD_kqZ3QxcY30O</eid>
            <linkedTo>tnYo5jlKrIE_tUb6PI1hhSL</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>+24NU/wSyiD_wvAB0tm6QBD</eid>
              <linkedTo>KIKLm/o+HaJ_wY9BTcejVwI</linkedTo>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>lw1KHnB3JY_tkJxib6tkyI</eid>
              <linkedTo>tFJIscysxiI_pgcf68wZyDI</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>G7EvFAiodYH_hsCZ+eJPSjP</eid>
              <linkedTo>iAP41TwVTWK_XO8Z+Y9jXBH</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>CFMBHXFewsC_A9YuJ4rwy+M</eid>
              <linkedTo>TRUihuvV66D_HfpPG1MyxmN</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>HOb3cDgF6EC_BvUuybUO+8O</eid>
            <linkedTo>uJnFLpatApC_eP0ld57tUkL</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>MHYGoApnttL_E16yFc8Bl7F</eid>
              <linkedTo>o8iL8CvCRJN_qdmdfQNrqcJ</linkedTo>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>M0k30b5vGvN_D1tWbzn4f/K</eid>
              <linkedTo>JXMhRh5JlgM_MlYsMYAygvK</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>X+KDfjzzi+L_UBKtu14cFOK</eid>
              <linkedTo>KFyGR6UezgD_TqfpvenOXfJ</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>fgaaca2MuzP_z7z8KOL9D0H</eid>
              <linkedTo>ChmstQwLXlF_ACQHDbtVcVB</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure>
        <voice>
          <KeySig>
            <eid>jYCcACOuzWG_ANI0qQmPEON</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>Xhgj0LrKLbL_uwSzXBJTHFK</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>2JWm26drcJL_ii5rBEJL6qI</eid>
            <linkedTo>qlsfAHNr0xH_CBmxb6EY83H</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>VvO57y5FLFH_Pao4ouhmrqC</eid>
              <linkedTo>IPe4zKp0smJ_AtHfaUQWq4N</linkedTo>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>qlP3IJvHXHI_TxqcEj0eHm</eid>
              <linkedTo>iBsmzAnL4lM_Osxoi68VifG</linkedTo>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>/Z6frYuCzzN_XiQdkZv8kIH</eid>
              <linkedTo>EhBKiUV+RNF_x0lqW2Y2muE</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>QY3NJ1KVpAJ_p0tNhmi1SLP</eid>
              <linkedTo>I0K6eisxOOO_4REyxL6XAvM</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>LycvrXiB7EH_QOzxsFDcMPE</eid>
            <linkedTo>RNvreoPW8VM_pr+3sxVPTSN</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>R8JDLpvqv/B_NZgncB861BL</eid>
              <linkedTo>ZhpoPgcFXXO_OgblRA5bmSC</linkedTo>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>C6Zsg4tyM8H_xF6H1RKevu</eid>
              <linkedTo>HSzDIyOkkiD_Dr5/wdWvR1J</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>0qopEpAiWDC_Y6A4KM8A16F</eid>
              <linkedTo>gbjLV5ShsbH_yJ8c2h9NnkC</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>CgKTnwOKHkB_xO5eRZSmHiJ</eid>
              <linkedTo>TcwPjN6jkYP_8sudFP27heG</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>SLkcRMAstkK_nP5IMKD8CO</eid>
            <linkedTo>v3U5VM8v/N_p8SaO8XUzgL</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>tkg4g6OOL0M_qFEFfu0PHH</eid>
              <linkedTo>YerCihNbQoI_xIbuUj7aHYE</linkedTo>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>/0ZLeCHITDD_TPvEmY0mODG</eid>
              <linkedTo>jg0JVot/3lO_OUDJVZQb6VN</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>Bv2E+P+ODQC_TNwI4/PGLqE</eid>
              <linkedTo>qKv/vzA/FOH_Dwpudy1GuMF</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>PyIeg3ZNg3L_9Rcit20nNLF</eid>
              <linkedTo>GZsPQtqyqj_k5IIZ5VFRyC</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>J1RYpetMSgC_5txGRbZSetK</eid>
            <linkedTo>692RCiSyAOH_vvGzdGVTnpD</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>suq4hU6uuXF_eXnAcVYLBkL</eid>
              <linkedTo>WdqL8Nr2trD_Snsohq+giLM</linkedTo>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>5ibtDuJumdM_PIFNbdUp/LL</eid>
              <linkedTo>ih0T2wE4P/I_Rjkc6r1L68M</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>kooRZI2uqiB_kKhNfulxzTL</eid>
              <linkedTo>gP4gMtg1k9D_azBHfviJG1J</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>xUBbXCEOqFG_CcqwB2yIg3L</eid>
              <linkedTo>RbVVYl/psFD_vl+SLZPuo/M</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>Jl2h3wvRx9P_RgI0lMwJrMC</eid>
            <linkedTo>lNnyM4e4Vz_tM4tOpm+CDD</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>MisddE6tAEM_L3t7rdWPOmD</eid>
              <linkedTo>c5h8C3srbFO_NKrrMJ3fCAK</linkedTo>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>yMEhzFU4VEK_yvstrZ/8YcD</eid>
              <linkedTo>7MDhYSb5wmK_n5o/YoIpSEM</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>zmHZUZ8Jr9N_LI/tREHM49N</eid>
              <linkedTo>ng8Cgomjl7I_CYdrD6QgEdF</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>770d7nIqCZB_eBxRfGsJd4C</eid>
              <linkedTo>az4qr8oyUSP_y178oA+mCRD</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>OP0n5kigNSI_R04thJhRS5B</eid>
            <linkedTo>wj1t6DbymKD_DzcbaEH6OkG</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>Wj889y2F/0O_AAkb6Uu6vC</eid>
              <linkedTo>i8dpJIhwbDF_OXMWVI42jpL</linkedTo>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>cSmE6h3P4CH_UeI4GeMQ2SM</eid>
              <linkedTo>R/yKFJ2YrqH_UuxhQsBkDCO</linkedTo>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>L+q3CHJa6dP_V64bfwAByvF</eid>
              <linkedTo>vQtIARo+0c_hZLa8tFl7Z</linkedTo>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>q+gLKdlBBkN_BaXjhNdLGjO</eid>
              <linkedTo>kaKsZVbkgJI_tOiAkJI2KfL</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>lloVpWh6MNB_kuwjxvuvT1C</eid>
            <linkedTo>9OOpCvX5DX_acYSmIfj5FM</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>cSClExfIQHH_ecXnlgozfIN</eid>
              <linkedTo>eIJr7iaQWtG_Hbo6J/FTUuB</linkedTo>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            <Note>
              <eid>Iy0RSb0gKWE_C09DyEa12kD</eid>
              <linkedTo>t2bCngWW+/F_FQN9f4D8crF</linkedTo>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>wtgcCcka8hE_xJmYKkYQONJ</eid>
              <linkedTo>YloELPn9TFK_V6qjquirwqG</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>70N8yC4CqYJ_KCHeWGxwVu</eid>
              <linkedTo>21yVRIiIdK_fkLxxaQrxwH</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>BqeUEybnGGB_6HG1uhJI+yJ</eid>
            <linkedTo>wM3Emzqep9H_xz7na8yrajD</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>8J0TAsB3RrI_yYf3d2pkSoL</eid>
              <linkedTo>guZoTBIlaWI_O6nUDRGjQpK</linkedTo>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>7</string>
              </Note>
            <Note>
              <eid>lBQ8h0sHbHK_3jLm5ByhsYD</eid>
              <linkedTo>z8QeDmFu6PC_VddszwJRBwG</linkedTo>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>ZNaBgKz3LEG_dpFGkQBW7nM</eid>
              <linkedTo>KeAdOaBCbOM_uHBCH3MY/SM</linkedTo>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>5T0E+Agv/6I_bVTiv1dyeMI</eid>
              <linkedTo>O66oU28Y/0E_S6XAMkVtIIB</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>8RPXjQv3lpE_yUZEAGr/B3C</eid>
            <linkedTo>mbXP/kIESfK_Aa/kA9yslG</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>LH9fQ6KShXN_YysbATeKk4B</eid>
              <linkedTo>f6rS774s2pG_MA87hkTxZtL</linkedTo>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>BI73Zefh/6M_gtSEqAY8q1B</eid>
              <linkedTo>jlrfRpHHTiJ_t2kdYvmljaH</linkedTo>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>S7WR7Xxg2uP_sVsKl4kanHO</eid>
              <linkedTo>Dc94AlGAtEO_U5DUJeYqeDC</linkedTo>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>FxEWYxzjw7H_/QAlB3kVNZE</eid>
              <linkedTo>XbQkXwXku7N_8nb5CzF862B</linkedTo>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>QOyBvgIInoH_NMj3VnDV/7C</eid>
            <linkedTo>nxr3aAbsXMJ_I4fv0TTofWJ</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>IXwWrnyBESC_Wna21LQCgJC</eid>
              <linkedTo>4IFq6wKe4K_bROOrYe9BmF</linkedTo>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>N7bfuojMt5D_WE5anDdHagD</eid>
              <linkedTo>LRlD5iAfVIP_Fjx5lp3sNRD</linkedTo>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>SPBs7IvjsNI_XFwsAskP4hJ</eid>
              <linkedTo>73jkiUIW8EK_cvVtY+iaNnC</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>8UyovwPFh6N_FQC7UU6bryC</eid>
            <linkedTo>17kbXXDdU5P_Y0gqtuQpBoF</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>vmWFN2IUKUD_LF2WX5NFvzP</eid>
              <linkedTo>l6Q20QneoL_a4Y9eIi3aaE</linkedTo>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>CB2I0O2Z3oI_rSZhFOLBarC</eid>
              <linkedTo>WaiBLAOcQAO_UZV3HZqlvzB</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>bHSEmlN3uNK_gsXWR20aogG</eid>
              <linkedTo>M8LCLU8L33_3ptQaSRnqIH</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>W8UfnWZJAMG_Z4nU/7XYL8E</eid>
              <linkedTo>rh5A+t8qgOC_jOPTTTDDH6H</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>uFdSUU7/A/K_zqfIPPPTrFM</eid>
            <linkedTo>SsfgWKKHMs_XkdWUwJ1JdM</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>/8wotojIrxB_chJMWqs268B</eid>
              <linkedTo>VYk6BOBqqzC_zFgDDDUkz7C</linkedTo>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>ZDjm2RqMItI_43wgsEob+jN</eid>
              <linkedTo>tCK84i7FQ3P_P0Py1qE4o9P</linkedTo>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>glixXd3cW0P_lM9RrGaRkYO</eid>
              <linkedTo>ahK/l2Vv9CD_ZkO6Sk5NIoI</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>vFxEpQkXoV_GbpQI9rHUGI</eid>
              <linkedTo>H956uk8UbuC_ZKK4PVgyOOE</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>qv7Co0qVhNH_8/apLeFFxOB</eid>
            <linkedTo>tnYo5jlKrIE_tUb6PI1hhSL</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>+PglDQzUFyM_G4mAgK3JJWM</eid>
              <linkedTo>KIKLm/o+HaJ_wY9BTcejVwI</linkedTo>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>SXNT3Y85ZQM_VpUBRD7jIUO</eid>
              <linkedTo>tFJIscysxiI_pgcf68wZyDI</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>UigUgGIy/QD_w1aD7CWc1DB</eid>
              <linkedTo>iAP41TwVTWK_XO8Z+Y9jXBH</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>KAHr8Q1iZhP_xzjSLJrJtQF</eid>
              <linkedTo>TRUihuvV66D_HfpPG1MyxmN</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>CurTQmz9gmN_dIb38sZz/KK</eid>
            <linkedTo>uJnFLpatApC_eP0ld57tUkL</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>O2sWX2pOYEP_4AHxJ9Mzu/J</eid>
              <linkedTo>o8iL8CvCRJN_qdmdfQNrqcJ</linkedTo>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>z5n36R2xK0B_K0xRoLgWh5F</eid>
              <linkedTo>JXMhRh5JlgM_MlYsMYAygvK</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>qIZWWAyKBcJ_wArF/dqkJEO</eid>
              <linkedTo>KFyGR6UezgD_TqfpvenOXfJ</linkedTo>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>VQBBwYXNJfO_RwbKkXxtG4</eid>
              <linkedTo>ChmstQwLXlF_ACQHDbtVcVB</linkedTo>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
