<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>r40GaTsKN/C_QcGGGb3w/RO</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger">arr. Vladimír Váša</metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">according to Dandrieu</metaTag>
    <metaTag name="copyright">© 2025 This work is licensed under a Creative Commons Attribution 4.0 International License.</metaTag>
    <metaTag name="creationDate">2024-08-27</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="subtitle">d minor</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Règle de l'octave pour théorbe</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="theorbo-14-course">
        <family id="lutes">Loutny</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <Staff id="2">
        <linkedTo>1</linkedTo>
        <StaffType group="tablature">
          <name>tab6StrFrench</name>
          <lines>6</lines>
          <lineDistance>1.5</lineDistance>
          <clef>0</clef>
          <slashStyle>1</slashStyle>
          <stemless>1</stemless>
          <durations>0</durations>
          <durationFontName>MuseScore Tab French</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretFontName>MuseScore Bonneuil-de Visée</fretFontName>
          <fretFontSize>10</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>1</linesThrough>
          <minimStyle>0</minimStyle>
          <onLines>1</onLines>
          <showRests>0</showRests>
          <stemsDown>0</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <showTabFingering>1</showTabFingering>
          <useNumbers>0</useNumbers>
          </StaffType>
        </Staff>
      <trackName>Theorba</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="theorbo-14-course">
        <longName>Theorba</longName>
        <shortName>Thb.</shortName>
        <trackName>Theorba</trackName>
        <minPitchP>31</minPitchP>
        <maxPitchP>71</maxPitchP>
        <minPitchA>31</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>pluck.theorbo</instrumentId>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>13</frets>
          <string open="1">31</string>
          <string open="1">33</string>
          <string open="1">35</string>
          <string open="1">36</string>
          <string open="1">38</string>
          <string open="1">40</string>
          <string open="1">41</string>
          <string open="1">43</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>52</string>
          <string>57</string>
          </StringData>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="8"/>
          <program value="25"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>BKrnuD1dz9F_K9spt1IbeOK</eid>
        <Text>
          <eid>Jqpmwlvlb+_qyfvjL9dg5D</eid>
          <style>title</style>
          <text>Règle de l'octave pour théorbe</text>
          </Text>
        <Text>
          <eid>UVdgFsAvQSK_FKkRvnwWjxB</eid>
          <style>subtitle</style>
          <text>d minor</text>
          </Text>
        <Text>
          <eid>mZGHi4wqxfC_lI3gijXXmzB</eid>
          <style>composer</style>
          <text>~ according to Dandrieu
arr. Vladimír Váša</text>
          </Text>
        </VBox>
      <Measure>
        <eid>sXcvSEHfYGO_8VbK8amfCJP</eid>
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <isHeader>1</isHeader>
            <eid>t5SAhb7vFgC_yMUzWKRhl2E</eid>
            </Clef>
          <KeySig>
            <eid>MTynuXDq2eC_j2rtuUtWMeK</eid>
            <linkedMain/>
            <concertKey>-1</concertKey>
            </KeySig>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>OW/86zxvrqB_rPqYt0m1+rD</eid>
            </FiguredBass>
          <Chord>
            <eid>iSdSL1oEI8K_NVSuwm2P4oL</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>DNRV+6HqzKD_KTKAXjSuYcK</eid>
              <linkedMain/>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            <Note>
              <eid>C/8PKM7DOdK_h7QP8dQSvx</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>zIq+A5rRy7F_fUVhmGw5eUL</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>Gf77vh+oGhK_BrcfuQuqLrG</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              <suffix>4</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>DqSVu4q1Z3K_/FnPngo6TOO</eid>
            </FiguredBass>
          <Chord>
            <eid>iZOsgWy2xwB_EDsq7WpLvWL</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>spLgyrsLWnL_hPOFs1mFZQH</eid>
              <linkedMain/>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>8</string>
              </Note>
            <Note>
              <eid>Ez8CysV1qjP_gMpewLo7MlC</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>OtkakSBMCfG_Dh5t3qj9rfK</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>s9S5K0CXf/K_G8jpP6l4ct</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>RCdwXCeaDnI_6wQFScY6gl</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ONRAC4urQPL_DgihE+X89u</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>NXcsHlubzAD_dxfkdm9+xQN</eid>
            </FiguredBass>
          <Chord>
            <eid>wTqNREWG+HG_1Nnj2Ry06LJ</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>lCVT5h26JgH_0qXuCujk/9P</eid>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>7</string>
              </Note>
            <Note>
              <eid>OtS8DS6o/8M_Sc4ExmRoxwE</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>/Nnmb3WqvQH_d3rYIbWeUrN</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>F/8eU9DjBWK_ch5+o8pgyfM</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>sYaooZ+th+L_S1xvzIxJnWK</eid>
            </FiguredBass>
          <Chord>
            <eid>FP6+vV/ET3G_kuGoA5na1C</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>DyCGbRSBpcC_VvmuNQO/1CL</eid>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>LooaGYkzuWE_lltMe+DtvCM</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>sWR/gqBi1KN_tLm+ZeFyMdJ</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>W0Ve5hgwB+_N70iL6HT+uL</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>aQ4jCWRHBxP_7hAmLvWoIdM</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <prefix>4</prefix>
              </FiguredBassItem>
            <eid>hQOgPi6Gg0M_s4AGUa4VCmB</eid>
            </FiguredBass>
          <Chord>
            <eid>U7BhGckPTwK_HKWbQmjPZDN</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>nSa/hJz2e+D_vsP9oSAiq3N</eid>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>hc0ivTWQdGL_UHBAo71/qhD</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>1j1zIAPc3HM_qsffD9CROHK</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>DQ1LlQBfhxF_V22ypL3Tk9J</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>k2/wwMS/JmN_MRyUyl2blZM</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>FJDzrXpjKVC_EMwjpiEt3XP</eid>
            </FiguredBass>
          <Chord>
            <eid>3yBpECsAqAC_3PXKMlH2v2M</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>WHGj1Wbc7WO_R4KBy1sMxHE</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>pTGrE1vyJhC_jbVeYaJAK0D</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>Y+jioS7Xyg_c74xxcEirh</eid>
              <linkedMain/>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>Ymn+8KS35BB_c4NFSVn3V6L</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0ArbiAoj82M_Q2fqV2P88AC</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              <suffix>8</suffix>
              </FiguredBassItem>
            <eid>stgriSDR6wF_1yPB0fbhfpL</eid>
            </FiguredBass>
          <Chord>
            <eid>31tNeG1x70K_K5SMEiFw+nC</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>NwAIe1/OapD_U2r8rZ5wLnI</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>j7insO5ziwN_Y7OzDhgmEQB</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <fret>4</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>y1g7of/gDDF_z5bhNsqecwG</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>zRTtkZqgpHO_lBRPipClhQH</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>k01MTgVthJD_+UWjmq6u0NN</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>pMXjg8G0YeM_2CSo8etMihJ</eid>
            </FiguredBass>
          <Chord>
            <eid>eJPXkHDJrKN_ZZcY4E8JTsF</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>ucxamGMIbMB_UNoUnLY066N</eid>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>EhKCC+j7iAD_edvC+NynM2L</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>1DUBhEqpHqF_ynauZx9A+mE</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>KD5zscidakO_wCUtwoyQu3J</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>MKHMpv2ny6G_qHX6IGfXlLC</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>QlNf5GXQslD_y+9UqQISheE</eid>
            </FiguredBass>
          <Chord>
            <eid>uMKzTO+WPuL_kvM7xhBTQ0C</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>Wjr1x52cRoM_74eatZTl6zH</eid>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>VHxyv675DGK_9UTPTm4G7rH</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>c+Uyy0lIwDH_xECkme30DdF</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>W2WrshGW/5F_ZJJ+qDVBRJE</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <eid>kfW+yOT8dhL_6cNv4354TVP</eid>
            <text>6
4#
2</text>
            </FiguredBass>
          <StaffText>
            <eid>B+aVye5nEoG_5z3b45E8+SL</eid>
            <size>12</size>
            <bold>1</bold>
            <offset x="0.2" y="-1.2"/>
            <text><b><font size="12"/>*</b></text>
            </StaffText>
          <Chord>
            <eid>1PJmOclXMEL_Z+ahuEy09kP</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>SzoreV+SulF_SIP5PkR8JuJ</eid>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>3djTKAcyDRP_XhZMMRsU0aD</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>aoEqBlScu+O_EGSAtoKm2BL</eid>
                </Accidental>
              <Fingering>
                <eid>kcymVyIykOO_bG8meUW5m1G</eid>
                <autoplace>0</autoplace>
                <linkedMain/>
                <color r="0" g="0" b="255" a="255"/>
                <offset x="2.1" y="-0.1"/>
                <text>2</text>
                </Fingering>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>VEvTx57N21J_zwnTP2M+fME</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>1FsW7Jcpi2D_Q7G0cFfY/nN</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sQBTSoBX/DI_gw88flcjLyN</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              <suffix>6</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>GpdD5190K0O_5kCptAMwA+G</eid>
            </FiguredBass>
          <Chord>
            <eid>ZY3JhDKB8lH_um/wUW95V0M</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>mOXYMNwCG7N_QCOaMwD1YNB</eid>
              <linkedMain/>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>jxWkUJMF2nB_3T9AyFCs0rM</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>vco4R0CNFTK_6w8kiIpK5LH</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>P4BNUWyfhMI_nEunBWop0ME</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <prefix>4</prefix>
              </FiguredBassItem>
            <eid>3RVLUj5frFI_s//surGtWCH</eid>
            </FiguredBass>
          <Chord>
            <eid>SgwjvtawH3M_EDE9dBtRI1K</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>1l/wxM4cozC_bVLPHNZIK8E</eid>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>PzEuzLty1BE_Te2eVW/krzB</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>vO3QuYTzK7_gOIPe3w+EwN</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>xEny1z+yysG_F0SGmJ6kKwN</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>N2kRJBn9nGF_Bo2q0kWQNpC</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>X9Fjsb9m9wG_DSFo83quA9J</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              <suffix>4</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>2</digit>
              </FiguredBassItem>
            <eid>iR8esXdezZE_LqAOmDFQjEB</eid>
            </FiguredBass>
          <Chord>
            <eid>8MZ1IMnX6bD_+fR6O98T2ZC</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>v9jEkxWahmM_KFYIKUNBmOJ</eid>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>84hsWMGhhEI_QKQQxahzlZC</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>5gGrqOQ1gDL_nbOc8E0wFdP</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>qnXy0+5oW1_4yIc0KcBmAB</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>gbBPjFkb+uN_OYGwghr9a5F</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>ZEFw5qpPodI_BDSCsjXgyXN</eid>
            </FiguredBass>
          <Chord>
            <eid>SWA1vbgFmyF_YVNQlfjG+7O</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>2ySXRV0yu8I_j39Mo93wh+P</eid>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>7</string>
              </Note>
            <Note>
              <eid>+R/nyM8XR8B_N2kEgF7uBsL</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>9zwyGuf/ING_3vtkYdTNP7G</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>D2ICXmmxTbB_WCJqVj61zyJ</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6dK+T3suAyN_5kHWwf1HNBM</eid>
        <LayoutBreak>
          <eid>A3IPsvDeA8C_VS1E8wasbKD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <FiguredBass>
            <ticks>1/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              <suffix>4</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>4jkJH5qHw3J_kh65Dn/bKlH</eid>
            </FiguredBass>
          <Chord>
            <eid>J21bkNEtmXG_vCv9Y0Wz2BD</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>EyZJTSiGU4M_zLmAIgOhOVK</eid>
              <linkedMain/>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>8</string>
              </Note>
            <Note>
              <eid>FVK4SBp3qJL_7dPS4fDW9SO</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>21glXdyuv9G_YGLsrAiASNG</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>DPlLc/8RFGO_rrAy7z33CUH</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>/yuXlkJOYwD_4NYr8LzkM7B</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>OLTwCHVV0nG_yE/3/4e2PBH</eid>
            </FiguredBass>
          <Chord>
            <eid>7rbNCcqFVSH_kP7/SiuQtTG</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>a/vDHnsFuZP_PsTCmQyynQ</eid>
              <linkedMain/>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            <Note>
              <eid>P7bb8fX/VzE_zFrx/ZXTXMF</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>dQKphgfPSQB_mzFzNVSWxFD</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>kWzbOuCTVnB_mTPy3oa0eTB</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>AE7Sz7ZdEFN_0eJsRnomSp</eid>
            <linkedMain/>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>DqSdG3y+3PD_C7bO3Os0dnJ</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <Chord>
            <eid>eKC/4vDSMmK_HpAxT5xuMvE</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>Zb3OUbJEefB_fiGxvbRQ/GE</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            <Note>
              <eid>s4A5WE1hg9B_GpfNFtOLgIE</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>gIEOTZr3T2I_0mTpV6KNfxJ</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>l2p9BBZ3+IE_UVDzcKbgVKF</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>LXf9BAZ7myC_RKI7QeULHXN</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>rKtV9fnsKDB_OR6TZ/qG5JP</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>8</string>
              </Note>
            <Note>
              <eid>kvsatDEA//K_/rWMGzs9d2O</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>OC9MpPFkV6I_qYof803EeeD</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>V/f2uw2gDxF_7bJIbPiDBR</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>QvYHokyRcVM_p95d0aGsNKE</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>1H6iIej0asH_zzOZcIZ8Z4G</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>7</string>
              </Note>
            <Note>
              <eid>rm73l8fmZGC_sf37oREApOF</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>tSpXopVRoUC_yjnhuiFLbiO</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>XJrUmgWVR1J_wjLcKfFu3xC</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>0EEohZHfvdN_DNbVTKD3sME</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>3sccmDgvXII_86COb5FRcCB</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>lZCUM2/mWDM_9b4nWd5uWaP</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>GpDDxkqkh3F_Fz9Fa18gAf</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>FK5/45NK8SK_Ce3YCHx3XaK</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>nEQ7h4+n5iB_exED7OIMzZD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>rt5Kq7ytiDL_YnTfhSFMOOK</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>wumLhiZLqDH_Ap+SDQTTOXP</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>5QwtIE+mEj_uJPwaBND2AN</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>yHsLnbPO40O_bGSINR4hqFN</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>tZ9B3jcW39K_4zd1H45vNfG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>EGllQMwTGmE_p1xRZ/V21ZO</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>COhwV3F0wRI_HgLV2Rn3YyI</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>7DuMJ0zWqML_haU8CiUbrKD</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>7be6Ld8BNQH_O6GMnP8MVII</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>mSK5W084QbL_AnatmDbu5GH</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <fret>4</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>eAEQn4xl2BP_ai6U77qWCOO</eid>
              <linked>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>l0tEIHIMoeC_nrLI/OVxHzM</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>UlAV7CFYXuF_aOK+XUZYwFG</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>FGMRhAtpuNC_XxM1RaYEPsE</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>tTwsVFFDtFK_lT+7L/fu0u</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>OVTLGxtYXqM_zifsupN3jkC</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>2Py6aXN8lOL_okL8RqwFowK</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>ZVKAgwRtQHC_iGl21fvP90E</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1sgCZjezCUP_kv0xrhO4YbJ</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>EmsdHcPEZMH_72r+WUVv7sF</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>YIPxKGMr5KN_oNDMhVz9NZC</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>HnHI2frSdVE_qW5hibIM5uH</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>5h0hge1HLDD_rdbQV3xZYVL</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>lJc4HHOwdXH_zL1FiKGPsZF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>OZp1v7m6/bF_nBG+iABlOmB</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>zy73e1trP3K_1yhamE5Ut2P</eid>
              <linked>
                <indexDiff>3</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>Mw+mTgXhypB_0MdrFqwJ/eH</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <Fingering>
                <eid>Eb+a48YWE8_rakGzr0xUMB</eid>
                <autoplace>0</autoplace>
                <linked>
                  <indexDiff>-1</indexDiff>
                  </linked>
                <placement>above</placement>
                <color r="0" g="0" b="255" a="255"/>
                <offset x="2.2" y="-0.7"/>
                <text>2</text>
                </Fingering>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>rP1QNHlnsjC_omK4a49yZxP</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>8ZwkSV1xau_CrQdTeWekZK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>5bfkmOK17PO_f3DrP0fBE5I</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>1erLHsF/tVC_xW5WCm7IYYO</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>EeHiYAzC9lH_Og93zdtrwUE</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>cDZ7JeTtDrM_wueaDl7+AmI</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>YjUkwp3R9DJ_8XaF2nsdcDG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>/0C42ZjkYuP_Z2MlKk8zpHH</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>4rzLLx97LFG_ZXIV1B3Hkj</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Fqoiw98gVg_YF3xEbmJw6K</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>rnbgIGX/42L_s7XEC0rJEUN</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>KXuA/aVl9QD_TP2MwkIBNEM</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>QbiYkBtTjaC_4w3Qhh8UOzH</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>BxQsC6zxKJP_Xc25dL4JKhP</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>R7Lm2EfUJJC_FF9Lkez7KuJ</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>QU4uXK2vvJF_J1zJLaJ/9g</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>5Rym9+ipBqH_8ovy4E9NZ/N</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>NVSMJVcYmPH_u7uuVIjIH1P</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>rskuhgRr+kJ_8K+jwc9w76L</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>7</string>
              </Note>
            <Note>
              <eid>X1ErS1yJMGI_G6Na4I7IjWO</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>t8JJArs9pt_c2uwJE7FEjO</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>0O+Bsi+XitL_ec7CZYPpEWG</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>LTGMol5gPPG_BzWpl/rWajC</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>tzbWLvSni1K_ACyokbUg6CO</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>8</string>
              </Note>
            <Note>
              <eid>vlz267h+IDM_eesbA1i918L</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>q3XQtPUUUFK_68hFiLQCZkG</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>9BWh9qeGAHG_LPISqCu+iaN</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>i7KSvTvJej_yWBIieKMq8F</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>tXUimotCOFN_jIelgTK+XxG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>+Q75ZfgS4CJ_eHCpHshHpcC</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            <Note>
              <eid>xAfNSUGaIVI_ZqTy0F1B84K</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>EEQwqcjZ+wM_lN4VTpjWubE</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>jrF97Gg9K3B_A+CcatSYFuB</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>iIg1ZyNBmfP_QQQi/uji9zC</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
