<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>vDTUuDDFQSC_OKmUNmDbFeO</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Skladatel/aranžér</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-08-27</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Podnázev skladby</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Nepojmenovaný notový zápis</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="theorbo-14-course">
        <family id="lutes">Loutny</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <Staff id="2">
        <linkedTo>1</linkedTo>
        <StaffType group="tablature">
          <name>tab6StrFrench</name>
          <lines>6</lines>
          <lineDistance>1.5</lineDistance>
          <clef>0</clef>
          <slashStyle>1</slashStyle>
          <stemless>1</stemless>
          <durations>0</durations>
          <durationFontName>MuseScore Tab French</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretFontName>MuseScore Bonneuil-de Visée</fretFontName>
          <fretFontSize>10</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>1</linesThrough>
          <minimStyle>0</minimStyle>
          <onLines>1</onLines>
          <showRests>0</showRests>
          <stemsDown>0</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <useNumbers>0</useNumbers>
          </StaffType>
        </Staff>
      <trackName>Theorba</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="theorbo-14-course">
        <longName>Theorba</longName>
        <shortName>Thb.</shortName>
        <trackName>Theorba</trackName>
        <minPitchP>31</minPitchP>
        <maxPitchP>71</maxPitchP>
        <minPitchA>31</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>pluck.theorbo</instrumentId>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>13</frets>
          <string open="1">32</string>
          <string open="1">33</string>
          <string open="1">35</string>
          <string open="1">37</string>
          <string open="1">38</string>
          <string open="1">40</string>
          <string open="1">42</string>
          <string open="1">44</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>52</string>
          <string>57</string>
          </StringData>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="8"/>
          <program value="25"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>oMaH/pZgEVJ_ttaRDNhfrSG</eid>
        <Text>
          <eid>GpP+KdMByWP_mLXFgglIvcI</eid>
          <style>title</style>
          <text>Règle de l'octave pour théorbe</text>
          </Text>
        <Text>
          <eid>1RPmYWXBqWN_Jd/WWRYlT4B</eid>
          <style>subtitle</style>
          <text>A dur</text>
          </Text>
        <Text>
          <eid>PNlNeto5VhB_f9iBOaFpvPM</eid>
          <style>composer</style>
          <text>~ Dandrieu</text>
          </Text>
        </VBox>
      <Measure>
        <eid>H+Y2HDCwb2B_uPJDlzvfw2E</eid>
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <isHeader>1</isHeader>
            <eid>KcciRnt3N7B_s0qbHBBYtHL</eid>
            </Clef>
          <KeySig>
            <eid>O+Oiy2DN0bI_0ey3FBRGAsI</eid>
            <linkedMain/>
            <concertKey>3</concertKey>
            </KeySig>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>9cKcLUoiUHE_eHDtxksv+PD</eid>
            <z>2300</z>
            </FiguredBass>
          <Chord>
            <eid>XWNJC1xTItH_gJwku8/AdSO</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Stem>
              <eid>LvAo5m1r5WC_Kf5ewNfmsbL</eid>
              <z>2300</z>
              </Stem>
            <Note>
              <eid>rnpPkqK5ypJ_aLr6PmV/ZOG</eid>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>2+hgbAMY0ML_1vEa4rwcI6C</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>m+9UOyQUtHD_fY9gbXdHr4C</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>XhwgvyTKlcN_LvvWOBSiQFM</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>UzxBK0dysTK_wMGFhv28brI</eid>
            <z>2300</z>
            </FiguredBass>
          <Chord>
            <eid>zoa6URF1QbJ_N1djWpDW5QE</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Stem>
              <eid>XUXsBdInivH_yyoPIyL/obG</eid>
              <z>2300</z>
              </Stem>
            <Note>
              <eid>xldHDGzOJZB_/y4b4P8lqfD</eid>
              <linkedMain/>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>eGvUuImvJbO_qBApeXr2s5F</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>86tkEmDD2K_nw2QLEaef0</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>1</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>92Igcy454mI_/sx8n1s4OUL</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WQsHfAUZ3lI_ZNcV7g2j24</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>dIEUovm2tjB_Dpty8R6mCsN</eid>
            <z>2300</z>
            </FiguredBass>
          <Chord>
            <eid>r7kxFtbFsKI_zj60QI4R5oO</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Stem>
              <eid>U5ucRo47xMK_vKzy1JsRYHG</eid>
              <z>2300</z>
              </Stem>
            <Note>
              <eid>ayuXg9abKHE_Vd6LpHCu73C</eid>
              <linkedMain/>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <fret>4</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>dmLOP3gxFiK_Fi/psxGK+3M</eid>
              <linkedMain/>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>602Qf6Uf6JG_tfhhaVldfWN</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>1kvZSkWAa3D_ljcPI5uGYCP</eid>
            <z>2300</z>
            </FiguredBass>
          <Chord>
            <eid>6/ts6VtBC+M_mVAtGeYilQL</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Stem>
              <eid>utxRbjTXZEM_FUOoaeYAfJP</eid>
              <z>2300</z>
              </Stem>
            <Note>
              <eid>x43oJ3TxrBH_kVZxufUpNL</eid>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>L6l5bPwyp5F_gW0F5yxmePH</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>Rr/iGvMVHuG_26Y3k6p7j/G</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>2tc0pYuhV6_inFcGtQINpH</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>7</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>944cZ9lmtV_83vbTTNwa9B</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>qlAC/MlHFuN_fUw1sQXkRuF</eid>
            <z>2300</z>
            </FiguredBass>
          <Chord>
            <eid>cDfYUpCmNCJ_LHqhxw5xR2M</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Stem>
              <eid>zrp7pOnFEwG_PKrA56jY8CJ</eid>
              <z>2300</z>
              </Stem>
            <Note>
              <eid>2rqe+gig7DH_yPCqOgqgvn</eid>
              <linkedMain/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>WnTfNtU972P_HqLWsjUbfpI</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>Hm1QnBw8wGE_OG4GYVPn4tE</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>JjIHqJzoAQF_fYIatR+yFHE</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>phCS4DfqvnE_afS/uERr3xM</eid>
            <z>2300</z>
            </FiguredBass>
          <Chord>
            <eid>NUhzwjr5BXL_uecZFbnL3GB</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Stem>
              <eid>P05CMqfs01M_ccRIMljLn0F</eid>
              <z>2300</z>
              </Stem>
            <Note>
              <eid>aVFZYzminSC_14d8fyMcb5J</eid>
              <linkedMain/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>SluKfdQ1I7J_mVp0vS4OTCG</eid>
              <linkedMain/>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>owuwHjA77TP_SfS9q3HoOUO</eid>
              <linkedMain/>
              <color r="255" g="85" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kJE0vGtFup_+3m2/N0+qsL</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              <suffix>8</suffix>
              </FiguredBassItem>
            <eid>6qdBM9JN03K_JyWaTy2/XrP</eid>
            <z>2300</z>
            </FiguredBass>
          <Chord>
            <eid>rQHlWhKXgpN_r5lc6MmkkHN</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Stem>
              <eid>jhdNQkAinsI_Zs879zNHXu</eid>
              <z>2300</z>
              </Stem>
            <Note>
              <eid>9bk6vpBdovF_xUQvlvMIqFG</eid>
              <linkedMain/>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>6</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>QLjkPcb5VbK_rb2ha3bMo3B</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>K7kzTmT3+bB_rNYg15sIPaP</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>gzdA7RhluJF_Fi23E9YzoPJ</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>RYGvQgz4W5J_NLTuR4Ok+5B</eid>
            <z>2300</z>
            </FiguredBass>
          <Chord>
            <eid>L7ptQHYGBPM_vSc8aFrYkGN</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Stem>
              <eid>BPYx9rd56nH_4cEbWl8TuVP</eid>
              <z>2300</z>
              </Stem>
            <Note>
              <eid>oQYAvjdhnzL_aKwI+Jz61WN</eid>
              <linkedMain/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>mciWmAOHeLL_rC6DarxCICN</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>FMfPCyub1CD_82tMtcHbdzD</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>6</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>iLLJG4y24+J_JKwFNM7es5C</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hVzfAq70+WD_21ORSbp9+7K</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>28XLSKHCrlF_IqP0bwWr6mE</eid>
            <z>2300</z>
            </FiguredBass>
          <Chord>
            <eid>4KoY9i2P6TN_GII9RCm+NWP</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Stem>
              <eid>nCIFSB/JlbH_+En6VhZUtKM</eid>
              <z>2300</z>
              </Stem>
            <Note>
              <eid>HtYZFGRAk4G_REoPpnA+bzI</eid>
              <linkedMain/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>4xLi0yQ6/9O_veQmid5EiUL</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>LKv1ZTadDZH_sYTjlBiJTCO</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>6</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>xtKyVq7jKUI_7o/FxGS1TwO</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>xAKop3btUC_FuP7eu+wFUN</eid>
            <z>2300</z>
            </FiguredBass>
          <Chord>
            <eid>JCEbp4yoLqD_KYN+xbuWjMO</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Stem>
              <eid>rEtgl/ILJpP_68XFaNQxf3O</eid>
              <z>2300</z>
              </Stem>
            <Note>
              <eid>/9qUwPHA4UP_xO7xng5kyII</eid>
              <linkedMain/>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>6</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>HtsvCpL0ce_HHU+I7FxRW</eid>
              <linkedMain/>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>9KRlzkKOPgF_464V20LAGuP</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>7</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>enpVzLiGfJE_jXjEshpsEZO</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              <suffix>6</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>gP7bclpRDMC_YsNw6gUoJ5C</eid>
            <z>2300</z>
            </FiguredBass>
          <Chord>
            <eid>Fu6I6s7N03K_5HvctCbBnkC</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Stem>
              <eid>yGcY0rYTJ+O_Ne/uxlcu9aG</eid>
              <z>2300</z>
              </Stem>
            <Note>
              <eid>tK6CB7OQlCN_soDPVDyt76G</eid>
              <linkedMain/>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>OyeICUZZyiL_wBd0N1UVXcN</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>jH3PmrmgmII_lVjGw+3b3yD</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>XQ+3q4bT3LH_Ed2YK9C7WrI</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>DNXTksNHUxJ_21jJrOLJvDO</eid>
                <z>2300</z>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>kxJt7EmehpN_rdeoWul4aoD</eid>
            <z>2300</z>
            </FiguredBass>
          <Chord>
            <eid>5UqF0yK5/TL_RiVBVE1mtBL</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Stem>
              <eid>JQy+rNEXYWB_u82I//RWEtD</eid>
              <z>2300</z>
              </Stem>
            <Note>
              <eid>aTd3G8l+YMM_Ic/Kp3Y6KnI</eid>
              <linkedMain/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>5E5n2KwHzsG_KiSk2JjGO4N</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>RIr280y/PTN_aARaokgFbWI</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>VrMmsdnYNpO_vIj0Pl5BnlP</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GDUI9jmffkE_4Vzkh2JTfJL</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>2</digit>
              </FiguredBassItem>
            <eid>gKESHNK4suI_2r+a3FP+98J</eid>
            <z>2300</z>
            </FiguredBass>
          <Chord>
            <eid>lsDLLVJ9f6N_7/uBf4A350K</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Stem>
              <eid>qeFGgffixcB_C/c+wkwb4yP</eid>
              <z>2300</z>
              </Stem>
            <Note>
              <eid>mmawgZO3oxD_EzAAslF+9WM</eid>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>tlbMew6IvGE_XAN6RbT+a5L</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>Njjic3UqaWO_Qci6iITZggH</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>r7SOLYLAyrG_5eT6AKbHiwL</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>tZeLpgdrMI_v441qLzvtIC</eid>
            <z>2300</z>
            </FiguredBass>
          <Chord>
            <eid>Yn9CVg/31bD_1Fr5Xi9xkzI</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Stem>
              <eid>g/ZYzNQ3TnG_c0Ma2A3h3eB</eid>
              <z>2300</z>
              </Stem>
            <Note>
              <eid>GfZBY/Y38QM_T/WHMjiUspL</eid>
              <linkedMain/>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <fret>4</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>mw7351yaAtI_YxXlpGTpK7G</eid>
              <linkedMain/>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>P2umsOrDNkG_478aat828TI</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tA5b9OLSSbP_jsLmfvcFPjM</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>DOr94BxL8XC_jG/CddMxz6E</eid>
            <z>2300</z>
            </FiguredBass>
          <Chord>
            <eid>ifPfLmgarKO_/hfBbfoD6PJ</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Stem>
              <eid>8yINrAt4WxM_xGMxBzDVyIO</eid>
              <z>2300</z>
              </Stem>
            <Note>
              <eid>HhaL9j5V3+K_tq2Ad2l5oJK</eid>
              <linkedMain/>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>yvDBixsworC_ydTMFrh9uTH</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>KkCC+ceCbQF_XquiscywNHE</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>1</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>aUFk0JQXotC_WkblXgB9XRH</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>2/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>9xBrQR3z+pJ_IMh7BNQOUKM</eid>
            <z>2300</z>
            </FiguredBass>
          <Chord>
            <eid>cbEBLQxY35I_UrVx6emLSAF</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Stem>
              <eid>hGWPy5y5S1G_+ZRb/DSNe5D</eid>
              <z>2300</z>
              </Stem>
            <Note>
              <eid>dWQJsnjFLvB_kWwY1680RZM</eid>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>O7dZQaIoGW_GpixpCGoaPK</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>8tr4bAhs+5C_LKQcX3v6G0C</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>MdiRpsP9NGN_N3RWK1PBg6D</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>Q7jq2APFzwN_pvnnNl9Z9wB</eid>
            <linked>
              </linked>
            <concertKey>3</concertKey>
            </KeySig>
          <Chord>
            <eid>YYZ21hAW1fI_P7IQgO44fpL</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>B6/WAuNPoMH_Qat8KBilIrH</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>NjCE/OuAWSC_cVM9vXo6fkH</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>0AprM9YrB9F_C+0JBc/IlAF</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>DwqmmcxBPDM_iTuc+Ck+v7F</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>w0LOAfrAFrH_TtnWzvl+Tc</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>5yzfY2SZxBM_mSr8lxH4P6</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>Ial2SzJgz1N_xHKsXzMORAH</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>1</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>JeX+nn9BVkJ_ipqb9ZFilqB</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>9dA6Z5j2aHH_tU7VkzbTaDM</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>GKRRNAyHdbJ_c3Oak6g6D+L</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>fi1KCkZKW6B_9dmA7X0+0JP</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <fret>4</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>d6ZCUAus8dB_7+dU9yN3FLM</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>KAP/cf6sIRC_9SY7nrJac+I</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>tLQE1TEvZ1H_mUyhEIYt3UH</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>kIhzqXgyQgM_l7cV9PYJ/9E</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>I7K4Oxl+iVI_86sv9k+ar0E</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <fret>7</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>myb1ssjW2SD_JhUqVBpvzeP</eid>
              <linked>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>oE37Q0GWOYO_eDFY+OrZsaP</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>Bxo+/zb8BDE_5cEjiManHwK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>n3a90K0QPeE_b00R06i/3GP</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>IuYCOkbMLVI_MLkEMQLCqLK</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>+ouXBRVZoXC_JSDvdKgpdBG</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>DJD69/g4y5C_b5tCvP9+QUH</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>EGlY/k7tEBD_JsZNzgwTfII</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>byoLWIefAKJ_F7J/dyTnZ8E</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>2JGgmsYuPHC_TdEp+421xkP</eid>
              <linked>
                </linked>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>Xnhu55bqklP_5THjtkKW9RD</eid>
              <linked>
                </linked>
              <color r="255" g="85" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>5+lQrnPARkB_Yzfuyf0nFEL</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>TGIPswkoJ5O_CbDMbG4/vvM</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>6</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>xU7l7naJOJH_jKilExc5pPE</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>W+WmJ259fPO_FkSaS9MrnEB</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>GDZYuPaVziB_AfCnMajWHfG</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>bBhv1Bc24NI_rULRQAbr5uP</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>vEE9hcfh4YE_odMV5T6GvQD</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>+WXNxhaURSD_vhffq62ENvD</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>6</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>vmvizzQ6IKE_l2mHLiCoWeB</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>zdnfemvOenE_ccKwN58dChF</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>PekRXioff4M_kvsEXHN1GbH</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>maMshhj1/TB_3I/7sFj1QGN</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>7</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>Kl7bK7aIrPC_+3vXXHLVbxE</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>6</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>OgHacNVvvfF_/++1LVxCJ4N</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>Zt7rmxiVcaK_kFOBLtVPM9</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>G5MwsjHYY1M_OnRVt6WmBHM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>0KVAYKEiltF_iiei3IvE80N</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>6</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>oX+tXEO9HKG_H/7rBWnnLKF</eid>
              <linked>
                </linked>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>7</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>EMf7vqdvdyD_HjXEgwAToxH</eid>
              <linked>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>7</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>Uor7zfYUGrB_nK3Ou3TrysM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>OwnCSLzRiZ_0cyEgK0g6hD</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>7l93hBhjpS_vVls0DArGEN</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>gvC7OR4zK7O_U5Xpn8YW1iM</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>KO1qPpAjGfO_DtqOc2UkoDI</eid>
                <z>2300</z>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <fret>4</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>YgN+bsRdTgJ_yT6XekLG0+D</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>DRgrkr7ye/H_O20G5SFdSvB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>8bpRJ+OemII_RQk/TYBhcyL</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>9LLlNP9gX6I_KcECLweFYYE</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>xB9lYcJzSCO_0JT2i4NEjJH</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>8x2ECCNtNsG_49+/s5D0aRC</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>JUUjQTGxb+I_kBs2nc6vFzO</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>ueQewVXEcmM_DEvjA+sBPqE</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>qiFe3L6WaDP_wyBmTVnIXZN</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>V/fCf6c1+Q_RcXPWxYx6VE</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>4</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>81n6/dUxXOC_lOkGzA1ZnvK</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>t+WRm4KVXAF_8kMaGYuCsvF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>C7dmvQq5k3D_sv44vpMf9RJ</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <fret>4</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>SVw+V+PYo6O_EG5hIEjRYMD</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>vIJAZ/8dpjO_LzND3x2M8ZD</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>Nct++a+hu5J_28Ss0LNbZ5F</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>paJmj/5nIaF_z0V6vFSs2VF</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>G7uq23URUSO_N+yeMqbAXxN</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <fret>1</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>2bkHvUPYCwL_PcXc+kLqGNE</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>IUVP35hNY9D_os5Zg+5tHdN</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>2fq5PGMhJoK_RUkUqEQSWZK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>Y+mCE7/mlVC_CgwD5y83YC</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>65Pm7ipVeDI_xM5q7/Wo77C</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>dzmpKEr1UiH_f6BocgwTwmO</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>PfkKxvqQq7L_WMeH6PhYK5F</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
