<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>jKZnivFOrED_3Wf7koAvnNM</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger">lute arr. Vladimír Váša</metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Franz Schubert 1797-1828</metaTag>
    <metaTag name="copyright">© 2025 This work is licensed under a Creative Commons Attribution 4.0 International License.</metaTag>
    <metaTag name="creationDate"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Heilig, heilig...</metaTag>
    <Part id="6">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Altová zobcová flétna</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="alto-recorder">
        <longName>Altová
zobcová
flétna</longName>
        <shortName>A.
F.</shortName>
        <trackName>Altová zobcová flétna</trackName>
        <minPitchP>64</minPitchP>
        <maxPitchP>96</maxPitchP>
        <minPitchA>65</minPitchA>
        <maxPitchA>88</maxPitchA>
        <transposeDiatonic>3</transposeDiatonic>
        <transposeChromatic>5</transposeChromatic>
        <instrumentId>wind.flutes.recorder.alto</instrumentId>
        <Channel>
          <program value="74"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="3">
      <Staff id="2">
        <linkedTo>3</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <Staff id="3">
        <linkedTo>2</linkedTo>
        <StaffType group="tablature">
          <name>tab6StrFrench</name>
          <lines>6</lines>
          <lineDistance>1.5</lineDistance>
          <clef>0</clef>
          <slashStyle>1</slashStyle>
          <stemless>1</stemless>
          <durations>1</durations>
          <durationFontName>MuseScore Tab French</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretFontName>MuseScore Tab Renaiss</fretFontName>
          <fretFontSize>10</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>1</linesThrough>
          <minimStyle>0</minimStyle>
          <onLines>0</onLines>
          <showRests>0</showRests>
          <stemsDown>0</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <useNumbers>0</useNumbers>
          </StaffType>
        </Staff>
      <trackName>Tenorová loutna</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="ren.-tenor-lute-10-course">
        <longName>Loutna</longName>
        <shortName>L.</shortName>
        <trackName>Tenorová loutna</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>79</maxPitchP>
        <minPitchA>36</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>pluck.lute</instrumentId>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>13</frets>
          <string open="1">36</string>
          <string open="1">38</string>
          <string>40</string>
          <string>41</string>
          <string>43</string>
          <string>48</string>
          <string>53</string>
          <string>57</string>
          <string>62</string>
          <string>67</string>
          </StringData>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="8"/>
          <program value="25"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <boxAutoSize>0</boxAutoSize>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>Oamw1a0QRQG_zHp1jLHc+IE</eid>
        <Text>
          <eid>kTuT2ELXZuG_en+tw9+oBOI</eid>
          <style>composer</style>
          <text>pro loutnu upravil Vladimír Váša</text>
          </Text>
        <Text>
          <eid>GicacS9XfhO_sPt5G4SX9qC</eid>
          <style>subtitle</style>
          <text>Úprava pro Máju ♡</text>
          </Text>
        <Text>
          <eid>Wz/zU8l5t3L_ImKGeKyc62P</eid>
          <style>title</style>
          <text>Vánoční</text>
          </Text>
        </VBox>
      <Measure>
        <eid>Wn+Ldky0tOG_cyHk0uKqN2P</eid>
        <voice>
          <KeySig>
            <eid>ah5e0QQoL9F_vu21FAvzxRD</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>dWiGVixIk3H_8tewgii5qiK</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>Gj36BDxuLUM_a66UQZ0zUtH</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>QYePDsGD/+B_E7VVWO0PasL</eid>
              <linkedMain/>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dlogFj/eCDE_G0sijgnrfvN</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>q5cFhps3eWJ_WSjOjPgR9zG</eid>
              <linkedMain/>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>g6athXKMbiB_8Qea60BAayO</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>CiS0AkRudmI_ogRP944eOsB</eid>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XwSCMzHjM9B_QLIR1W811l</eid>
        <voice>
          <Chord>
            <eid>6YptTJdjJjB_m3+J3UmrC0O</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>X1Yw1P/6RSD_tpuqXcqHTSJ</eid>
              <linkedMain/>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NwjoZW+SL+N_qKLZMEYwGr</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>uFR4WuZAREF_lCweEdjUzWM</eid>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qB2NkiMJg7P_9XT7+KLp0EP</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>ak7R9rhGmRL_rJ7yyHwwrbK</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <eid>5vOwsks8SFN_K/09crsb8tJ</eid>
            <linkedMain/>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <eid>8ozfsIKG1CL_kIPSpusr+7L</eid>
        <voice>
          <Chord>
            <eid>sDSLFWNGEZD_CczbJr+gJYP</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZLdj8Rmy8dN_FthmcsaObWP</eid>
              <linkedMain/>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>K9+GWX+J/IK_lTvnmChriTG</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>mfqzmjyse2N_Imcb3M5cqDE</eid>
              <linkedMain/>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5uHQk6fAqc_PRDg8quN2+B</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>At6zDXV1YrE_Gwh0GvH3MZO</eid>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WVeza0HLNRI_S3zNhyhmQgK</eid>
        <LayoutBreak>
          <eid>sONyiWAYLrF_nVCz1Emg/+O</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>bp3yV4nAT9O_gAtG1KoFBMD</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>FGet8c0/b7H_T3YWru7CnDN</eid>
              <linkedMain/>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+89Ewa7uYUG_a3g1J9UpWrF</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>FowJ0AhwIk_9uUmv6JgZjE</eid>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jtDIysbRPQG_YwZ+3dBKpRK</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>6w2BHP3YAeC_Tset2zj324M</eid>
              <linkedMain/>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <eid>Wec+rSLXTuK_WTRAgboIHbH</eid>
            <linkedMain/>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <eid>1iPcc7YmzkG_mN1zI5pFYKK</eid>
        <voice>
          <Chord>
            <eid>WGcfGnb2CML_lcR8stNXQ5N</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>Iu0ZI9jVuID_UeP3VAVnwxM</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3oDNvX62nAK_ytvwxE6KA9K</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>fOYgqJyNAuI_V9Lsq7YzrtI</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kCToqzvAdaC_XeURc6yAfl</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>CcCMPSrImqK_UTP2pmblKDH</eid>
              <linkedMain/>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5YLZ3uxBoZP_ZP1GQGe3mJN</eid>
        <voice>
          <Chord>
            <eid>UaCr6ovL7QP_tEx/vA2sqQG</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>SlkEDL2H6mK_v1OnzFG73VK</eid>
              <linkedMain/>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>owTCALBzfBH_GzyavPwXPVG</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>JvT+hxnuaBC_SA6j8FJOAWB</eid>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JK+/o/TQTuO_9tb7acKDSR</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>BMiX0+BXZaJ_Fk/sTij3p5E</eid>
              <linkedMain/>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>breathMarkComma</symbol>
            <eid>yjYebTV5t+H_1H368QDkWQG</eid>
            <linkedMain/>
            </Breath>
          </voice>
        </Measure>
      <Measure>
        <eid>CDxMgfGwoMG_YPOQKT7mnBH</eid>
        <voice>
          <Chord>
            <eid>DNRU6554YgE_pseJv3mWBgN</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>Q6q+SrlXwy_2QOIvuxV6B</eid>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fcPoEwYG9rH_HxaAUeyVi+I</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>TPf7G9iPXz_hdoxn/vTrjL</eid>
              <linkedMain/>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YG3trmZfasF_YHB35Ryh3NP</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>Q6qoawtf2+C_XoGrETLTSfF</eid>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yXL/VAhhHXB_qjkLZPKvRSJ</eid>
        <voice>
          <Chord>
            <eid>zbLoeRUBTBC_JPTlfQJgCaO</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>q2IXildXoKP_mhCWD4MfdBP</eid>
              <linkedMain/>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ps15gytkfZP_ds+N03RxAmH</eid>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <eid>OxNxCzA5/k_8rJvTX9wuzP</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jqH+Pyb4giN_bOkK4rj0N0</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>JLgfxl7SmYJ_HkVk2/rNdPE</eid>
              <linkedMain/>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G8vb</transposingClefType>
            <isHeader>1</isHeader>
            <eid>S9AXv0c7Pk_C0M+OP3k86P</eid>
            </Clef>
          <KeySig>
            <eid>dK5uy+PGc8J_dXvR/yrk4JB</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>WWeBc/95bdM_N3Mx2be7ImL</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>qlsfAHNr0xH_CBmxb6EY83H</eid>
            <linkedMain/>
            <durationType>whole</durationType>
            <Note>
              <eid>IPe4zKp0smJ_AtHfaUQWq4N</eid>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>iBsmzAnL4lM_Osxoi68VifG</eid>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>EhBKiUV+RNF_x0lqW2Y2muE</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>I0K6eisxOOO_4REyxL6XAvM</eid>
              <linkedMain/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>RNvreoPW8VM_pr+3sxVPTSN</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>ZhpoPgcFXXO_OgblRA5bmSC</eid>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>HSzDIyOkkiD_Dr5/wdWvR1J</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>gbjLV5ShsbH_yJ8c2h9NnkC</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>TcwPjN6jkYP_8sudFP27heG</eid>
              <linkedMain/>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>v3U5VM8v/N_p8SaO8XUzgL</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>YerCihNbQoI_xIbuUj7aHYE</eid>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>jg0JVot/3lO_OUDJVZQb6VN</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>qKv/vzA/FOH_Dwpudy1GuMF</eid>
              <linkedMain/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>GZsPQtqyqj_k5IIZ5VFRyC</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>692RCiSyAOH_vvGzdGVTnpD</eid>
            <linkedMain/>
            <durationType>whole</durationType>
            <Note>
              <eid>WdqL8Nr2trD_Snsohq+giLM</eid>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>ih0T2wE4P/I_Rjkc6r1L68M</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>gP4gMtg1k9D_azBHfviJG1J</eid>
              <linkedMain/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>RbVVYl/psFD_vl+SLZPuo/M</eid>
              <linkedMain/>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>lNnyM4e4Vz_tM4tOpm+CDD</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>c5h8C3srbFO_NKrrMJ3fCAK</eid>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>7MDhYSb5wmK_n5o/YoIpSEM</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>ng8Cgomjl7I_CYdrD6QgEdF</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>az4qr8oyUSP_y178oA+mCRD</eid>
              <linkedMain/>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>wj1t6DbymKD_DzcbaEH6OkG</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>i8dpJIhwbDF_OXMWVI42jpL</eid>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>R/yKFJ2YrqH_UuxhQsBkDCO</eid>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>vQtIARo+0c_hZLa8tFl7Z</eid>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>CBACFQls27P_FVtIPCGpMAN</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>kaKsZVbkgJI_tOiAkJI2KfL</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>yV4ooSpxFt_3uDbvxaoRWD</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>LnRx5XeuuWE_IWoZu/BscyM</eid>
              <linkedMain/>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            <Note>
              <eid>zZrxDLxQwwM_JtyQjJ22pkN</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>dpjI76i8rSE_VviEcu9vAd</eid>
              <linkedMain/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>7oNnhpBOBcE_lIhix900/AJ</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <eid>X4+r9YN6EcE_3FylhJIBgfC</eid>
            <linkedMain/>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>JRXmdsF4pUK_bm5TNv/X/8G</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>sJ6cEM7MIFK_aS+ZeJZKFkH</eid>
              <linkedMain/>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            <Note>
              <eid>pOoTUSpluRH_DPuummJEIZL</eid>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>2+2h5lmGeLE_K30pZRVfrlH</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>Hn6PfB2PehI_aWSYC4HYkV</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>gMcB/X11++B_NiYHfi03KIF</eid>
              <linkedMain/>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>8</string>
              </Note>
            <Note>
              <eid>C02qrQB1ktF_JDw4CtOsdKC</eid>
              <linkedMain/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>L2z0t71nnVG_EuvImoH3FoK</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>Iu2uVc1VrXP_NdtTk05VN+M</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>+8+dPRszmaN_sGZyILp5Gv</eid>
              <linkedMain/>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>7</string>
              </Note>
            <Note>
              <eid>M+mdrwxYlMC_q18+mvGgaxC</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>1bKTttiA52C_8qo+oM4m53N</eid>
              <linkedMain/>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>DHYQu/Yz3qJ_DKDb7tDdERC</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>4vQyT7AafVN_WV7k8SdOHtE</eid>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>pT8XrNPPoaK_PzAEY25+DwK</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>b99sldBVwxH_txzf7DHFx9B</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>kDsAO0WYahB_LPVQ/XnpEkJ</eid>
              <linkedMain/>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>iSomPZyPpqD_nYvIHqGqJk</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>5G8ioZlNlJL_7iKiNyRSViD</eid>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>dVfMSE29ZuB_mNM23+UAPQL</eid>
              <linkedMain/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>YH9BwfF7HsK_BCqUqBk0FgM</eid>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>hwPj8rbApIH_zsPpRwpRKEI</eid>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>doc7Ad6y+uM_R0qFkltPWyL</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>jbjpfQGn0bM_4AIF+PLcMDH</eid>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>9iXAnDrAb/J_a8pHEBHX/6K</eid>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>tDV9lKNdaQI_L7U/H+7ptzE</eid>
              <linkedMain/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>9usgEZ7J42F_0YlSjwkickE</eid>
              <linkedMain/>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure>
        <voice>
          <KeySig>
            <eid>7JaMeZvZfuN_S/ZdOvwPSnP</eid>
            <concertKey>-1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>FhnXaMOgvAJ_RvmrBa+zAuP</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>ZC+hbt8wfF_x5FgqLZ+WqI</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>rYZ2wvzuvsB_zriXpOuMLcD</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>AJhpZpvttRE_00Jvz7oRP1O</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>si2ECYuuqgN_KOkqmGW196P</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>RvEvUvD+rTB_eJXd9BycxyL</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>0EZ+KGiCRuL_4wT+Or7AmJ</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>Bhs0iYVIHXD_iaeAJmGYurM</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>vwOrRk/V+eG_jMM7dTc261F</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>MILGmCrdeMC_184yZ4Vcl3B</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>tbIXYv5WsdK_uMvMJN2bn9E</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>2EbOjyNFpGF_dCVtjuO4qG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>wqe+Gpt004G_szGTzduKQ8I</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>GBQlVBAVChB_SCsU1ejga1B</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>AdCvZD9HaxI_V4q/5uDEvON</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>x4awQ3kxREJ_aTxn1tzCtY</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>4V2n7LbU/mH_ragjMOedoxK</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>8DagrAv9wBB_DLvjrheUEqM</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>v9c1fIhO1bE_m2CQAJCtg5E</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>DhSH26+y/bN_tQIpMDIO06G</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>wy7HRMGIVnO_gbaV773jY8F</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>FutlNVsFOj_0KNsHRGaqVB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>sjpxUcnRSCF_oSfjbD7jBTE</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>NyyhRO1LEsO_7DDkUk7zDDG</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>uhqcimSv8kJ_JzBoxBKaOdJ</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>Zq4CMPQumTJ_lSlro/XSMjN</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>RHawt+DlmgH_wrLHsn89HyL</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>3smPajrSGYP_E5qTjQLSydI</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>Rf+6wdN2cl_1iVM/i2f3LK</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>qBsJLn73v4M_EkZVuvenpnJ</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>01KleHLXRlH_dTYu6o1G6KL</eid>
              <linked>
                <indexDiff>-2</indexDiff>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>k+8E/kZK+2P_jLJ9kNOjSWF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>WEOD4zPJCfI_8K567JgDywI</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            <Note>
              <eid>HHYjceGdZCI_BqaiDLzwIME</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>1ejfLHHMGuO_MDgO/qZqGCN</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>4GmWbCR3ZFF_wiGugPt5XYI</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Rest>
            <eid>iR4H1wuhI+E_7T0OMEcwPfH</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>Dd+OrzOpblI_0aKgR7VlU3D</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>IeoUjckSWj_CAdj3zK6zgN</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            <Note>
              <eid>xQuMuYxtHxI_MlUiKxETuZP</eid>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>3p8xl9KnVYI_IxniKGHMnNJ</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>MwC1U3xJIfF_VdF6cYnXsqE</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>6Gkd5q0lS5K_Yz5flb0SU5M</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>8</string>
              </Note>
            <Note>
              <eid>HE2lM1b54CL_/Vm6FRDIt5M</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>Kf7gd3wh1GH_RHyxkjjvyfL</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>U12CfsUWpVK_CwCXFDxfaQD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>yQ03cu/qRvP_fvJzk+ghQSI</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>7</string>
              </Note>
            <Note>
              <eid>RapzgE6eCrH_NHykxxKn6kB</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>X9oEITFoE3B_Cs8C7bDJ/NB</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>YoAq08LhFjB_I4Wd1N1P5rB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>xlOwwljBRbN_E3DbnlpK1cB</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>61UphQXt3eI_jUz72z/LSzM</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>IjikJMcu5V_Hln5dqH3k+F</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>R04SEQxCiRF_fd7/D0rLS6F</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>XnVT7puMONO_/xOp4IJ2HUI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>fyTbk8WUAID_7fwEFgqsBQN</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>Wx5hFh49geF_2iMSpecMW2H</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>1QhtIh7/sYD_volW3Z0MvaO</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>QG7V0+jpqTJ_d/H3fSgPniF</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>PuqZ04pEqJP_VnDSIld/zRM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>ZB63eyeMkyL_26wiRVtaEqI</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>Uzuw1B7bE5_MP4HYynL5kN</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>OqBRprPWQiO_jiJbVItbK9P</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>p26acNPvHHD_CUzrk5x68NE</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
