<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>mAqoxmIQhUL_PE3nD0X5BXF</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Skladatel/aranžér</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-08-27</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Podnázev skladby</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Nepojmenovaný notový zápis</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="theorbo-14-course">
        <family id="lutes">Loutny</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <Staff id="2">
        <linkedTo>1</linkedTo>
        <StaffType group="tablature">
          <name>tab6StrFrench</name>
          <lines>6</lines>
          <lineDistance>1.5</lineDistance>
          <clef>0</clef>
          <slashStyle>1</slashStyle>
          <stemless>1</stemless>
          <durations>0</durations>
          <durationFontName>MuseScore Tab French</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretFontName>MuseScore Bonneuil-de Visée</fretFontName>
          <fretFontSize>10</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>1</linesThrough>
          <minimStyle>0</minimStyle>
          <onLines>1</onLines>
          <showRests>0</showRests>
          <stemsDown>0</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <showTabFingering>1</showTabFingering>
          <useNumbers>0</useNumbers>
          </StaffType>
        </Staff>
      <trackName>Theorba</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="theorbo-14-course">
        <longName>Theorba</longName>
        <shortName>Thb.</shortName>
        <trackName>Theorba</trackName>
        <minPitchP>31</minPitchP>
        <maxPitchP>71</maxPitchP>
        <minPitchA>31</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>pluck.theorbo</instrumentId>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>13</frets>
          <string open="1">31</string>
          <string open="1">33</string>
          <string open="1">35</string>
          <string open="1">36</string>
          <string open="1">38</string>
          <string open="1">40</string>
          <string open="1">41</string>
          <string open="1">43</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>52</string>
          <string>57</string>
          </StringData>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="8"/>
          <program value="25"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <boxAutoSize>0</boxAutoSize>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>njY5u/1tUCL_9shXahAyOxL</eid>
        <Text>
          <eid>/DLo9GEEqLE_Gr8JbRL2xHO</eid>
          <style>title</style>
          <text>Règle de l'octave pour théorbe</text>
          </Text>
        <Text>
          <eid>EcmOYEq7yMD_udb3xL3rUeI</eid>
          <style>subtitle</style>
          <text>F dur</text>
          </Text>
        <Text>
          <eid>CmXgS5o26NO_UtrXjfCKu8I</eid>
          <style>composer</style>
          <offset x="-0.2" y="0"/>
          <text>~ Dandrieu</text>
          </Text>
        </VBox>
      <Measure>
        <eid>FvUt+Saw6kL_wchkCVAsa2P</eid>
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            <isHeader>1</isHeader>
            <eid>yaQrsRiyRlN_ZTiRXkaLpNJ</eid>
            </Clef>
          <KeySig>
            <eid>FGIYrFj3SlE_ePx9vrNsqrN</eid>
            <linkedMain/>
            <concertKey>-1</concertKey>
            </KeySig>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>o5o/3m65b0H_TYHm/VJZH+F</eid>
            </FiguredBass>
          <Chord>
            <eid>yY70/ufUHEO_wSLGx4avpGH</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>ggnt9xzhl1F_1/5tL+zvS/E</eid>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>7</string>
              </Note>
            <Note>
              <eid>LSSSlElor0L_MykwDroJjGB</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>7sxRVG6Ye7J_vmhuxmf1E/H</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>LkmWVtBLA9I_7p384AX2cyJ</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>gd4sYeRMT+J_pUVjfOz4GDN</eid>
            </FiguredBass>
          <Chord>
            <eid>7SzLhGRkMnN_ssoK6YGe58B</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>yx7A2mwBoVO_qJcr53Gb+BB</eid>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>U5/QWQ0Mi2F_zHdLfUCOdzG</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>RGnSJZRLaZI_icFlH/g7nVI</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>wqlrCU88jCC_uXtL5matjcN</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DN5Wj/c5mxD_ZPTrL1Rr4CE</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>5EWqzf4yC0_N0Kd/zGAREH</eid>
            </FiguredBass>
          <Chord>
            <eid>AEbscZmupMN_vDXBrhBhetI</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>Kmvvfspzp8C_PSfPBaX/hkL</eid>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>E/Mjm7hXNsO_UKlgvDy1Z8M</eid>
              <linkedMain/>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>zSPf13iySsB_1e0MYd83/fD</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>o7BxQsFqaqB_SIIPs7EQ1/M</eid>
            </FiguredBass>
          <Chord>
            <eid>faAACmXOlaM_8MvbGZfQ7eK</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>yIs0lw1PjBI_op4WkBqN6nF</eid>
              <linkedMain/>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>vlB0xoXHrPK_YVbsBbp9lNO</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>K9uuL0GJ4LK_wGFXNYhwL1C</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>xr7uiXxRpWI_NuFtvsxhisM</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fA5Mkx1I8FH_MKfoOBaW2wH</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>aPOgQ7DzxbL_3JGog9tqq5J</eid>
            </FiguredBass>
          <Chord>
            <eid>xi8+ofV4/_KdLTl2rndcC</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>IQQvrqQrHeL_HvbGUsEexDD</eid>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>Ng1cy+ThgbO_hzN0++x6GWK</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>Zc1/Xa0cfAD_pPGXkEwv9IP</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>uet4X6Mv6fL_CXe7E6rnyuB</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>0I/iQb33itE_iZVY0lCaEgO</eid>
            </FiguredBass>
          <Spanner type="TextLine">
            <TextLine>
              <eid>G6ENMadZOGJ_z+XWIGfkyJE</eid>
              <linkedMain/>
              <diagonal>1</diagonal>
              <lineStyle>dotted</lineStyle>
              </TextLine>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>m281dSnkOLF_eVWugrkeetK</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>o9GGTZAKHjM_KzaOIFmv1tI</eid>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>TJL9FldAvCO_wcCNVYrKoGP</eid>
              <linkedMain/>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>WACDzMhEKZG_lYazwtE71LN</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            <Arpeggio>
              <eid>YseUk6LrOPH_XOUTcS/jwyG</eid>
              <autoplace>0</autoplace>
              <linkedMain/>
              <visible>0</visible>
              <subtype>3</subtype>
              <userLen1>0.759712</userLen1>
              <userLen2>-2.89822</userLen2>
              </Arpeggio>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+l15G/g2iAL_3vA95tCufQG</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              <suffix>8</suffix>
              </FiguredBassItem>
            <eid>+bj4xzdM3FO_cGstA//ZbS</eid>
            </FiguredBass>
          <Chord>
            <eid>8KKkCpjcSoI_+Nu9vNO9WQI</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>6nFfgOPiqOM_Ech8QKJkpcB</eid>
              <linkedMain/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>6WHbYcRvhW_J5g3FxNGX0D</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>BIqDnTIB2YK_G5hrrw9E0/D</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>XcIuQG56rvC_g5dzxOsQBlF</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            <timeTick>1</timeTick>
            </location>
          <Spanner type="TextLine">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/4</fractions>
                </location>
              </prev>
            </Spanner>
          <location>
            <fractions>1/4</fractions>
            </location>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>3VWTL2zQdrG_EZL+t4FDc1B</eid>
            </FiguredBass>
          <Chord>
            <eid>SP0eboYq4TK_a17oFFjnmnG</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>D+Yv/Bl4URB_9XXMfhltEoO</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>WGpDenlpp4P_Te1nP70INCP</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>+ZYj8Q9FZUE_68t3AVL+68C</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>1XYrue4l/DO_jjS+qLMs13M</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xAYn2AqN0HJ_WkGnZf8Y14H</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>gHpUX1AXKjH_HvpBiKzqKwL</eid>
            </FiguredBass>
          <Chord>
            <eid>ZaTtVhyFJzO_qhDZg85rgTO</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>RP+ZjqfEi7N_Zd5yBeh6AVE</eid>
              <linkedMain/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>Z1xrtPu8IZJ_3RbigNHOqOB</eid>
              <linkedMain/>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>DKXs8uiMkeM_l9EQrbyYIbN</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>Mvb1mmBPIVP_lq197Duu4cF</eid>
            </FiguredBass>
          <Chord>
            <eid>sZBluGCrcHI_7aNrwDzwIcM</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>BS3q5YmY18H_R1+LO1GDnRI</eid>
              <linkedMain/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>7iOcKahyHIP_XTxrIQTQmvD</eid>
              <linkedMain/>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>EMR+JUiT8JB_+REaRhRHyML</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8zeIX47ucQM_AZJDg0c35DK</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              <suffix>6</suffix>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>0A0j9GgTIqN_9pJ5p6snSoP</eid>
            </FiguredBass>
          <Chord>
            <eid>aT7no7q5rcF_BPnvzdORCoD</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>V/K+Dg0A/BO_kRQALV7Acl</eid>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>ovnaNyWbS7H_cYHocXEy+qH</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>Ml3UBGL4H+K_gXKZ9vuWO+O</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>Mvd5WkJluuO_8KxTPlfyQRK</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>9TKI2YvhmiH_SwFV8Sdfj9M</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>ROOH22kD8TE_xdBElkpdw8I</eid>
            </FiguredBass>
          <Chord>
            <eid>nBbzWahQH1F_Xafr814Bk1N</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>Msp8MsPtZKH_VV+/uNWvmzI</eid>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>UXAz0sCMesI_mII3zcl8JPJ</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>tUklGllTFMC_5Tfexul3YtF</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>lblR26UA5bF_YOLq22OJJMC</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>34bPO2SwSxK_U990tOYzsF</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>2</digit>
              </FiguredBassItem>
            <eid>63LCSENatVK_mMw79sJvTmO</eid>
            </FiguredBass>
          <Chord>
            <eid>+PiXWn203MO_DrdoL8ghd3F</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>mWzHP4iIHh_wq3QnG4gVYJ</eid>
              <linkedMain/>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>8+AawUVRHIN_FZEpxtdF/EJ</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>kV9irzUKSk_RYi4YRRS6jL</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <eid>4BKkY00NHXK_sZY8PRNq3WH</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <eid>0w/CxI2s45_RZWM4S2d4vL</eid>
            </FiguredBass>
          <Chord>
            <eid>m7FXk6ST/f_cITbk3YhjjI</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>W4AH+jroIS_RYxj/2Wa5/M</eid>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>a840dWH/yPJ_QMTFurXkxxN</eid>
              <linkedMain/>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>DvjpSq706bO_FWLf/rB+8oJ</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+CHxJUPXesL_ibyIFUnUTfE</eid>
        <voice>
          <FiguredBass>
            <ticks>1/2</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>6</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>4</digit>
              </FiguredBassItem>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>3</digit>
              </FiguredBassItem>
            <eid>ii7fZIb7C+B_lFHH3ZjMT/P</eid>
            </FiguredBass>
          <Chord>
            <eid>fzc1RG3mYDB_tECkFkHK/9K</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>p/dnbg5YqUE_k539v0WCWxC</eid>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>2UE9LNC5KnD_qRbIHfqrHzL</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>n4CEO32ZnrL_mwcZ0wO1sOB</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>/g7prbtKXVH_tpI81g6te6M</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            </Chord>
          <FiguredBass>
            <ticks>2/4</ticks>
            <FiguredBassItem>
              <brackets b0="0" b1="0" b2="0" b3="0" b4="0"/>
              <digit>5</digit>
              </FiguredBassItem>
            <eid>Go4LHW3N6+D_4OgZi7zckvO</eid>
            </FiguredBass>
          <Chord>
            <eid>ET/qa6y9w0I_eOAloDaES6O</eid>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <eid>p61hqjVCf4B_1XPh+P5SDPC</eid>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>7</string>
              </Note>
            <Note>
              <eid>r/dwMZ6yBgD_YEIXACmJDjO</eid>
              <linkedMain/>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>p8StDVZENHI_Lw5L99PJalH</eid>
              <linkedMain/>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>bKFWTRfJW5B_uBYnSg+bSAN</eid>
              <linkedMain/>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>/sysEYRqBVC_syPv6bIZOUK</eid>
            <linked>
              </linked>
            <concertKey>-1</concertKey>
            </KeySig>
          <Chord>
            <eid>JiNeN+zzHBC_H+HhORbCZ0L</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>r1BpopPw/3J_FSc5ti8fNyP</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>7</string>
              </Note>
            <Note>
              <eid>0U09ive6ZvC_XFmg85cAtrH</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>KJEAb+UV2LI_9+e+UpF+0DI</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>PSHXVm6e3KB_D5ExRQmvnSJ</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>cowH0CN40RD_G5XfQLCS5rN</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>zw/kbHMIiDC_0qpRCFZ9rr</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>xDfwk2AOluD_crkLKrcMt3F</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>KQ8b/TiCuTN_x9RtOLM2w5C</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>f9myJB/taBG_4i0cSMceyyC</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>F0OHHLfnc6F_gTWJhX99q9C</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>jFqzBIYeKZK_MCliPXxpQMP</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>/SG4PJW/TqF_6Y25nLMK04E</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>IWck8mFRHrI_eLl+TcFQU5M</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <eid>JWQhkhbQg8C_zcjbt+NBe3N</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>UJbjZAqKjzG_L6ObO2ISIzF</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>QSi2rQS/+gN_wAbqvK0rKNG</eid>
              <linked>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>mWk6kwx5aLN_5i+7mJxDniD</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>F5Av/hFmJGK_QiXTIwS1HFM</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>uwNiF0I9Aw_ln+l0q0JzOB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>zeD/mkPDXsB_hKs64koJBpJ</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>SG4c+njWWlO_NSAUmdvFeKF</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            <Note>
              <eid>GC1/2BsGFWE_B1lu3h1PZFP</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>BNsSjjAP8QF_bMW5dy+LksI</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Spanner type="TextLine">
            <TextLine>
              <eid>9di44Y8TyHE_LndeUyc/mGF</eid>
              <linked>
                </linked>
              <diagonal>1</diagonal>
              <lineStyle>dotted</lineStyle>
              <Segment>
                <subtype>0</subtype>
                <offset x="-0.668415" y="3.725"/>
                <off2 x="0.668415" y="0"/>
                <eid>djrUek//WuD_4M/MfkzZAVC</eid>
                <autoplace>0</autoplace>
                </Segment>
              </TextLine>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/4</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>2sv2dcLmsrJ_UKbB4IECcZE</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>cJY+rkarOI_Ia95TygfRb</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>1HgDOFl0j3H_HOqv6mGvtzE</eid>
              <linked>
                </linked>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>LV4H1D2rHsJ_L5UBu32kuEE</eid>
              <linked>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            <Arpeggio>
              <eid>dGOKTtAs3DB_TGvyYOjFLYO</eid>
              <autoplace>0</autoplace>
              <linked>
                </linked>
              <subtype>3</subtype>
              <userLen1>0.759712</userLen1>
              <userLen2>-2.89822</userLen2>
              </Arpeggio>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>byD2FkT4k5P_QlHOosBPqbI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>mjUwTt43vPI_efFoLdtzFvO</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>3ds8/sf5K0I_CflRQYl+JRL</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>pMdsTlnsacG_rRe+HJGzCUK</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>4bXIMskigWB_jgV0AKF2WCO</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            <timeTick>1</timeTick>
            </location>
          <Spanner type="TextLine">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/4</fractions>
                </location>
              </prev>
            </Spanner>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>SOwBTP5lXvP_S2pdHe9fc2I</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>7sLPUsQ/HkJ_+KQ6eH2OaMF</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>GpKkvJxXMmO_bwkPc0LrdjI</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>7y584ad4FMI_FcpULP/48JN</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>ehvRx7ETReD_puuGy58dgdD</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>9Ydu01CoRcK_PqkRC5Gmd0D</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>HBaexKzJQGP_f9zJNhj320H</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>aCDyEXHdDRF_o2JJ/v4MXUF</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>ZHpxmInURHF_IBzBX6QtI6B</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>V00uFDKGsx_Cs/WODh2gGM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>KtuE4udoqIC_upb7VRwDWgI</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>1djLftkQ/vH_GHrTh/lz+DN</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>7vAotypeuZF_0IjPrxSl5eI</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>9npRaNNHqxF_LHLrYVwW6hB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>NWwCcE2s5hH_8LX++xf39oL</eid>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <eid>jwgtzXHoLNK_BhnSYXDSWlK</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>PikuVexqjPJ_5Ric9hh1LUJ</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>FBC8GUdrvHF_PkYUsE7HWhH</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>YNOT1pecQbK_WZtpqWdDwUB</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <eid>eUdz9XoZzND_BdUEEOZ+C3J</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>2qiSAUZvt0B_QsMLAmSJgdH</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>xdDt5eF7iFD_mOsS0tvOMwB</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>iDJYBb6nIKK_/1PQsKdiRSK</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>srrSuDx0D+G_gOz6SH6Dv4</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>tnbLESPHqNF_XyQolyeEYNO</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>COQyRAJcTpL_ID0Ep3labyN</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>cTEhTJfuBNC_C/nYQk6ToZM</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>UEF2GwqsbS_AVyZTw2k3WK</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>G5fHWNXPNwK_M/aI9zorfSE</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <eid>wYS6HQLeUhG_2Pbpnf0xEQE</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>IvBNbsx8r9K_w3dbxmEWivC</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <eid>i12DSPMHoBB_wiV3l5ojURG</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>0gG8Gu6aZzE_TKbJvg6t83E</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="170" b="0" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>m7F6SA/oxdE_AVDnnbkGaxN</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>hUNTUFjibXM_KpkQPjGrD3D</eid>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <eid>AJKRZPtb/NE_X6qXJh6j+KO</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>h+Y7YC3lfCC_ehI2U4/2HU</eid>
              <autoplace>0</autoplace>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>DJxkPmTWDFG_taGxiOUbs9C</eid>
              <autoplace>0</autoplace>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <eid>jnKEzaFQR1O_znFERxvssYD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>1oitBBrU4eO_xxrTxnwcGfH</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>7</string>
              </Note>
            <Note>
              <eid>Z8YgaqsSiqG_82TUMve/5YI</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <color r="255" g="0" b="0" a="255"/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            <Note>
              <eid>+3tAUwHlAyI_2/aX6bBzKfJ</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="0" g="0" b="255" a="255"/>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            <Note>
              <eid>wc4EJB4BwvB_tl2U6o57kKB</eid>
              <linked>
                <indexDiff>-1</indexDiff>
                </linked>
              <color r="255" g="170" b="0" a="255"/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
