<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.1</programVersion>
  <programRevision>d757433</programRevision>
  <LastEID>2200</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger">arr. Vladimír Váša</metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">John Dowland</metaTag>
    <metaTag name="copyright">© 2024 This work is licensed under a Creative Commons Attribution 4.0 International License.</metaTag>
    <metaTag name="creationDate"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="subtitle"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Come again</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Sopran</trackName>
      <Instrument id="soprano">
        <longName>S</longName>
        <trackName>Sopran</trackName>
        <minPitchP>60</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.soprano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="64"/>
          <controller ctrl="7" value="101"/>
          <controller ctrl="10" value="34"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <bottomGap>6.40081</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        <eid>4294967418</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text>Come again</text>
          </Text>
        <Text>
          <eid>12884901894</eid>
          <style>composer</style>
          <text>John Dowland (c.1563-1626)
arr. Vladimír Váša</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>subtitle</style>
          <text>Soprano</text>
          </Text>
        <Text>
          <eid>6154688135174</eid>
          <style>poet</style>
          <text>The Firste Booke of Songs and Ayres (1597)</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>9448928051221</eid>
            </Clef>
          <KeySig>
            <eid>6163278069782</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <subtype>2</subtype>
            <eid>6167573037080</eid>
            <sigN>4</sigN>
            <sigD>2</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2.4</tempo>
            <followText>1</followText>
            <eid>6214817677359</eid>
            <visible>0</visible>
            <bold>0</bold>
            <text><b></b><sym>metNoteHalfUp</sym><b><font face="Edwin"></font> = 72</b></text>
            </Tempo>
          <Rest>
            <eid>34359738393</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>38654705779</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>42949673000</eid>
              <text>Come</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>47244640296</eid>
              <text>Come</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <eid>51539607592</eid>
              <text>Gen</text>
              </Lyrics>
            <Note>
              <eid>55834574868</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>60129542259</eid>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>64424509480</eid>
              <text>a</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>68719476776</eid>
              <text>a</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <eid>73014444072</eid>
              <text>tle</text>
              </Lyrics>
            <Note>
              <eid>77309411348</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>81604378739</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>85899345960</eid>
              <text>gain,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>90194313256</eid>
              <text>gain,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>94489280552</eid>
              <text>love,</text>
              </Lyrics>
            <Note>
              <eid>98784247828</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>103079215129</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>107374182515</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>111669149736</eid>
              <text>sweet</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>115964117032</eid>
              <text>that</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>120259084328</eid>
              <text>draw</text>
              </Lyrics>
            <Note>
              <eid>124554051604</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>128849018995</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>133143986216</eid>
              <text>love</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>137438953512</eid>
              <text>I</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>141733920808</eid>
              <text>forth</text>
              </Lyrics>
            <Note>
              <eid>146028888084</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>150323855475</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>154618822696</eid>
              <text>doth</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>158913789992</eid>
              <text>may</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>163208757288</eid>
              <text>thy</text>
              </Lyrics>
            <Note>
              <eid>167503724564</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>6219112644688</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>171798691955</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>176093659176</eid>
              <text>now</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>180388626472</eid>
              <text>cease</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <eid>184683593768</eid>
              <text>wound</text>
              </Lyrics>
            <Note>
              <eid>188978561044</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528435</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>197568495656</eid>
              <text>in</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>201863462952</eid>
              <text>to</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <eid>206158430248</eid>
              <text>ing</text>
              </Lyrics>
            <Note>
              <eid>210453397524</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>214748364915</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>219043332136</eid>
              <text>vite</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>223338299432</eid>
              <text>mourn,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>227633266728</eid>
              <text>dart,</text>
              </Lyrics>
            <Note>
              <eid>231928234004</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>236223201305</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>240518168691</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>244813135912</eid>
              <text>Thy</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>249108103208</eid>
              <text>Through</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>253403070504</eid>
              <text>Thou</text>
              </Lyrics>
            <Note>
              <eid>257698037780</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>261993005171</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>266287972392</eid>
              <text>gra</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>270582939688</eid>
              <text>thy</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>274877906984</eid>
              <text>canst</text>
              </Lyrics>
            <Note>
              <eid>279172874260</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>283467841651</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>287762808872</eid>
              <text>ces,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>292057776168</eid>
              <text>un</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>296352743464</eid>
              <text>not</text>
              </Lyrics>
            <Note>
              <eid>300647710740</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>304942678131</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>309237645352</eid>
              <text>that</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>313532612648</eid>
              <text>kind</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>317827579944</eid>
              <text>pierce</text>
              </Lyrics>
            <Note>
              <eid>322122547220</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>326417514611</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>330712481832</eid>
              <text>re</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>335007449128</eid>
              <text>dis</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>339302416424</eid>
              <text>her</text>
              </Lyrics>
            <Note>
              <eid>343597383700</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>347892351091</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>1</ticks>
              <ticks_f>1/1920</ticks_f>
              <eid>352187318312</eid>
              <text>frain</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks>1</ticks>
              <ticks_f>1/1920</ticks_f>
              <eid>356482285608</eid>
              <text>dain;</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <ticks>1</ticks>
              <ticks_f>1/1920</ticks_f>
              <eid>360777252904</eid>
              <text>heart;</text>
              </Lyrics>
            <Note>
              <eid>365072220180</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>369367187481</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>373662154867</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>377957122088</eid>
              <text>To</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>382252089384</eid>
              <text>For</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>386547056680</eid>
              <text>For</text>
              </Lyrics>
            <Note>
              <eid>390842023956</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>395136991347</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>399431958568</eid>
              <text>do</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>403726925864</eid>
              <text>now,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>408021893160</eid>
              <text>I</text>
              </Lyrics>
            <Note>
              <eid>412316860436</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>416611827827</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>420906795048</eid>
              <text>me</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>425201762344</eid>
              <text>left</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>429496729640</eid>
              <text>that</text>
              </Lyrics>
            <Note>
              <eid>433791696916</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>6223407611984</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>438086664307</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <eid>442381631528</eid>
              <text>due</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>446676598824</eid>
              <text>and</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>450971566120</eid>
              <text>do</text>
              </Lyrics>
            <Note>
              <eid>455266533396</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>459561500787</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>463856468008</eid>
              <text>de</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>468151435304</eid>
              <text>for</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <eid>472446402600</eid>
              <text>ap</text>
              </Lyrics>
            <Note>
              <eid>476741369876</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>481036337267</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>485331304488</eid>
              <text>light;</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>489626271784</eid>
              <text>lorn,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <eid>493921239080</eid>
              <text>prove</text>
              </Lyrics>
            <Note>
              <eid>498216206356</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <TimeSig>
            <subtype>2</subtype>
            <eid>6236292513816</eid>
            <visible>0</visible>
            <sigN>2</sigN>
            <sigD>2</sigD>
            </TimeSig>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <TimeSig>
            <subtype>2</subtype>
            <eid>6240587481112</eid>
            <visible>0</visible>
            <sigN>2</sigN>
            <sigD>2</sigD>
            </TimeSig>
          <Rest>
            <eid>6244882448409</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>6249177415795</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6253472383016</eid>
              <text>To</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>6257767350312</eid>
              <text>I</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>6262062317608</eid>
              <text>By</text>
              </Lyrics>
            <Note>
              <eid>6266357284884</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6270652252275</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>6274947219496</eid>
              <text>see,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>6279242186792</eid>
              <text>sit,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>6283537154088</eid>
              <text>sighs</text>
              </Lyrics>
            <Note>
              <eid>6287832121364</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>6292127088665</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>6296422056051</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6300717023272</eid>
              <text>to</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>6305011990568</eid>
              <text>I</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>6309306957864</eid>
              <text>and  </text>
              </Lyrics>
            <Note>
              <eid>6313601925140</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6317896892531</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>6322191859752</eid>
              <text>hear,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>6326486827048</eid>
              <text>sigh,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>6330781794344</eid>
              <text>tears</text>
              </Lyrics>
            <Note>
              <eid>6335076761620</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>6339371728921</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>6343666696307</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6347961663528</eid>
              <text>to</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>6352256630824</eid>
              <text>I</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>6356551598120</eid>
              <text>more</text>
              </Lyrics>
            <Note>
              <eid>6360846565396</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6365141532787</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>6369436500008</eid>
              <text>touch,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>6373731467304</eid>
              <text>weep,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>6378026434600</eid>
              <text>hot</text>
              </Lyrics>
            <Note>
              <eid>6382321401876</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>6386616369177</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>6390911336563</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6395206303784</eid>
              <text>to</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>6399501271080</eid>
              <text>I</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>6403796238376</eid>
              <text>than</text>
              </Lyrics>
            <Note>
              <eid>6408091205652</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6412386173043</eid>
            <durationType>half</durationType>
            <Lyrics>
              <eid>6416681140264</eid>
              <text>kiss,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>6420976107560</eid>
              <text>faint,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>6425271074856</eid>
              <text>are</text>
              </Lyrics>
            <Note>
              <eid>6429566042132</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <eid>9405978378320</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>6438155976728</eid>
            <visible>0</visible>
            <sigN>6</sigN>
            <sigD>2</sigD>
            </TimeSig>
          <Rest>
            <eid>6442450944025</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>6446745911411</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6451040878632</eid>
              <text>to</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>6455335845928</eid>
              <text>I</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>6459630813224</eid>
              <text>thy</text>
              </Lyrics>
            <Note>
              <eid>6463925780500</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6468220747891</eid>
            <durationType>half</durationType>
            <Lyrics>
              <ticks>3840</ticks>
              <ticks_f>8/4</ticks_f>
              <eid>6472515715112</eid>
              <text>die,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <ticks>3840</ticks>
              <ticks_f>8/4</ticks_f>
              <eid>6476810682408</eid>
              <text>die,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <ticks>3840</ticks>
              <ticks_f>8/4</ticks_f>
              <eid>6481105649704</eid>
              <text>shafts,</text>
              </Lyrics>
            <Note>
              <eid>6485400616980</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>6489695584286</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6493990551667</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>6498285518868</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>6502580486174</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/1</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6506875453555</eid>
            <durationType>half</durationType>
            <Note>
              <eid>6511170420756</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>9444633083934</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/1</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9436043149427</eid>
            <durationType>half</durationType>
            <Note>
              <eid>9440338116628</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <TimeSig>
            <eid>9410273345560</eid>
            <visible>0</visible>
            <sigN>4</sigN>
            <sigD>2</sigD>
            </TimeSig>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>6515465388056</eid>
            <visible>0</visible>
            <sigN>4</sigN>
            <sigD>2</sigD>
            </TimeSig>
          <Rest>
            <eid>6519760355353</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>6524055322739</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6528350289960</eid>
              <text>with</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>6532645257256</eid>
              <text>in</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>6536940224552</eid>
              <text>Do</text>
              </Lyrics>
            <Note>
              <eid>6541235191828</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6545530159219</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6549825126440</eid>
              <text>thee</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>6554120093736</eid>
              <text>dead</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>6558415061032</eid>
              <text>tempt; </text>
              </Lyrics>
            <Note>
              <eid>6562710028308</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6567004995699</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>6571299962920</eid>
              <text>a</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>6575594930216</eid>
              <text>ly</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>6579889897512</eid>
              <text>while</text>
              </Lyrics>
            <Note>
              <eid>6584184864788</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6588479832179</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>6592774799400</eid>
              <text>gain,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>6597069766696</eid>
              <text>pain,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>6601364733992</eid>
              <text>she,</text>
              </Lyrics>
            <Note>
              <eid>6605659701268</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>6609954668569</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>6614249635955</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <eid>6618544603176</eid>
              <text>in</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <eid>6622839570472</eid>
              <text>and</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>6627134537768</eid>
              <text>while</text>
              </Lyrics>
            <Note>
              <eid>6631429505044</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <eid>6640019439640</eid>
            <visible>0</visible>
            <sigN>6</sigN>
            <sigD>2</sigD>
            </TimeSig>
          <Chord>
            <eid>6644314407027</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>6648609374248</eid>
              <text>swee</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>6652904341544</eid>
              <text>end</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>6657199308840</eid>
              <text>she</text>
              </Lyrics>
            <Note>
              <eid>6661494276116</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6665789243507</eid>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>6670084210728</eid>
              <text>test</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>6674379178024</eid>
              <text>less </text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>6678674145320</eid>
              <text>for</text>
              </Lyrics>
            <Note>
              <eid>6682969112596</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6687264079987</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <eid>6691559047208</eid>
              <text>sym</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <eid>6695854014504</eid>
              <text>mi</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <eid>6700148981800</eid>
              <text>tri</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <eid>6704443949172</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/1</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>6708738916372</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>6713033883678</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6717328851059</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6721623818260</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6725918785651</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6730213752852</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6734508720243</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6738803687444</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6743098654835</eid>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <eid>6747393622056</eid>
              <text>pa</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <eid>6751688589352</eid>
              <text>se</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <eid>6755983556648</eid>
              <text>umphs</text>
              </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/1</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>6760278523924</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6764573491315</eid>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <eid>6768868458536</eid>
              <text>thy.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <eid>6773163425832</eid>
              <text>ry.</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <eid>6777458393128</eid>
              <text>laughs.</text>
              </Lyrics>
            <Note>
              <eid>6781753360404</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
