<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <programVersion>3.5.2</programVersion>
  <programRevision>465e7b6</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.4826</pagePrintableWidth>
      <akkoladeDistance>12.5</akkoladeDistance>
      <useStandardNoteNames>0</useStandardNoteNames>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2020-12-20</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">We Wish You A Merry Christmas</metaTag>
    <Part>
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <Staff id="2">
        <linkedTo>1</linkedTo>
        <StaffType group="tablature">
          <name>tab6StrFrench</name>
          <lines>6</lines>
          <lineDistance>1.5</lineDistance>
          <clef>0</clef>
          <slashStyle>1</slashStyle>
          <stemless>1</stemless>
          <durations>1</durations>
          <durationFontName>MuseScore Tab French</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretFontName>MuseScore Tab Renaiss</fretFontName>
          <fretFontSize>10</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>1</linesThrough>
          <minimStyle>0</minimStyle>
          <onLines>0</onLines>
          <showRests>0</showRests>
          <stemsDown>0</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <useNumbers>0</useNumbers>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Arciloutna</trackName>
      <Instrument>
        <shortName>A. lout.</shortName>
        <trackName>Arciloutna</trackName>
        <minPitchP>29</minPitchP>
        <maxPitchP>77</maxPitchP>
        <minPitchA>29</minPitchA>
        <maxPitchA>77</maxPitchA>
        <instrumentId>pluck.archlute</instrumentId>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>13</frets>
          <string open="1">29</string>
          <string open="1">31</string>
          <string open="1">33</string>
          <string open="1">34</string>
          <string open="1">36</string>
          <string open="1">38</string>
          <string>40</string>
          <string>41</string>
          <string>43</string>
          <string>48</string>
          <string>53</string>
          <string>57</string>
          <string>62</string>
          <string>67</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="8"/>
          <program value="25"/>
          <synti>Fluid</synti>
          <mute>1</mute>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>We Wish You A Merry Christmas</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>English Christmas carol
for archlute arr. Vladimír Váša
</text>
          </Text>
        <Text>
          <style>Lyricist</style>
          <text>tuning:
F-G-A-B♭'-C-D-E-F-G-c-f-a-d'-g'
</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <voice>
          <Clef>
            <concertClefType>G8vb</concertClefType>
            <transposingClefType>G8vb</transposingClefType>
            </Clef>
          <KeySig>
            <linkedMain/>
            <accidental>-1</accidental>
            </KeySig>
          <TimeSig>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linkedMain/>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>4</fret>
              <string>5</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linkedMain/>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linkedMain/>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linkedMain/>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linkedMain/>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>8</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>4</fret>
              <string>5</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>29</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>13</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>31</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>12</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linkedMain/>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>33</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>11</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>34</pitch>
              <tpc>12</tpc>
              <fret>0</fret>
              <string>10</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>quarter</durationType>
            <Note>
              <linkedMain/>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>half</durationType>
            <Note>
              <linkedMain/>
              <pitch>29</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>13</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure len="1/4">
        <voice>
          <KeySig>
            <linked>
              </linked>
            <accidental>-1</accidental>
            </KeySig>
          <TimeSig>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>4</fret>
              <string>5</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>5</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>6</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>8</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <fret>4</fret>
              <string>5</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>29</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>13</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>31</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>12</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>11</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>34</pitch>
              <tpc>12</tpc>
              <fret>0</fret>
              <string>10</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>1</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <fret>0</fret>
              <string>9</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>29</pitch>
              <tpc>13</tpc>
              <fret>0</fret>
              <string>13</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
